T4C48 000:070.186   SEGGER J-Link V7.59c (beta) Log File
T4C48 000:070.473   DLL Compiled: Dec  8 2021 12:12:32
T4C48 000:070.478   Logging started @ 2022-01-12 12:38
T4C48 000:070.482 - 70.484ms
T4C48 000:070.493 JLINK_SetWarnOutHandler(...)
T4C48 000:070.499 - 0.007ms
T4C48 000:070.504 JLINK_OpenEx(...)
T4C48 000:073.676   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4C48 000:075.044   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4C48 000:083.355   Hardware: V7.00
T4C48 000:083.370   S/N: 20090928
T4C48 000:083.376   OEM: SEGGER
T4C48 000:083.382   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4C48 000:087.721   TELNET listener socket opened on port 19021
T4C48 000:087.793   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4C48 000:088.035   WEBSRV Webserver running on local port 19080
T4C48 000:103.794 - 33.304ms returns "O.K."
T4C48 000:103.842 JLINK_GetEmuCaps()
T4C48 000:103.848 - 0.007ms returns 0x88EA5833
T4C48 000:103.860 JLINK_TIF_GetAvailable(...)
T4C48 000:104.764 - 0.906ms
T4C48 000:104.776 JLINK_SetErrorOutHandler(...)
T4C48 000:104.780 - 0.006ms
T4C48 000:104.807 JLINK_ExecCommand("ProjectFile = "C:\Users\pansy\Desktop\test1\MDK-ARM\JLinkSettings.ini"", ...). 
T4C48 000:112.737   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T4C48 000:112.849   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4C48 000:113.408   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4C48 000:135.559 - 30.762ms returns 0x00
T4C48 000:137.782 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4C48 000:139.916   Device "STM32F407VE" selected.
T4C48 000:140.657 - 2.867ms returns 0x00
T4C48 000:140.669 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C48 000:140.688 - 0.003ms returns 0x01
T4C48 000:140.694 JLINK_GetHardwareVersion()
T4C48 000:140.698 - 0.006ms returns 70000
T4C48 000:140.708 JLINK_GetDLLVersion()
T4C48 000:140.711 - 0.005ms returns 75903
T4C48 000:140.733 JLINK_GetOEMString(...)
T4C48 000:140.738 JLINK_GetFirmwareString(...)
T4C48 000:140.742 - 0.005ms
T4C48 000:145.710 JLINK_GetDLLVersion()
T4C48 000:145.719 - 0.011ms returns 75903
T4C48 000:145.725 JLINK_GetCompileDateTime()
T4C48 000:145.728 - 0.005ms
T4C48 000:148.599 JLINK_GetFirmwareString(...)
T4C48 000:148.610 - 0.012ms
T4C48 000:150.916 JLINK_GetHardwareVersion()
T4C48 000:150.925 - 0.011ms returns 70000
T4C48 000:152.339 JLINK_GetSN()
T4C48 000:152.348 - 0.010ms returns 20090928
T4C48 000:153.688 JLINK_GetOEMString(...)
T4C48 000:156.527 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C48 000:160.411 - 3.889ms returns 0x00
T4C48 000:160.421 JLINK_HasError()
T4C48 000:160.445 JLINK_SetSpeed(5000)
T4C48 000:161.837 - 1.395ms
T4C48 000:161.852 JLINK_GetId()
T4C48 000:166.998   InitTarget() start
T4C48 000:167.023    J-Link Script File: Executing InitTarget()
T4C48 000:260.928   InitTarget() end
T4C48 000:264.902   Found SW-DP with ID 0x2BA01477
T4C48 000:289.511   Old FW that does not support reading DPIDR via DAP jobs
T4C48 000:317.765   DPv0 detected
T4C48 000:319.648   CoreSight SoC-400 or earlier
T4C48 000:321.104   Scanning AP map to find all available APs
T4C48 000:339.281   AP[1]: Stopped AP scan as end of AP map has been reached
T4C48 000:340.754   AP[0]: AHB-AP (IDR: 0x24770011)
T4C48 000:342.365   Iterating through AP map to find AHB-AP to use
T4C48 000:371.955   AP[0]: Core found
T4C48 000:373.575   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C48 000:388.792   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4C48 000:390.260   Found Cortex-M4 r0p1, Little endian.
T4C48 000:494.272   -- Max. mem block: 0x00002C18
T4C48 000:495.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 000:497.309   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C48 000:501.208   FPUnit: 6 code (BP) slots and 2 literal slots
T4C48 000:501.222   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C48 000:502.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 000:503.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 000:505.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C48 000:506.457   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C48 000:507.942   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C48 000:509.269   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C48 000:510.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C48 000:513.655   CoreSight components:
T4C48 000:515.103   ROMTbl[0] @ E00FF000
T4C48 000:515.114   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C48 000:516.884   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C48 000:519.849   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4C48 000:519.861   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C48 000:522.591   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4C48 000:522.602   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C48 000:525.693   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4C48 000:525.704   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C48 000:528.768   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4C48 000:528.779   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C48 000:536.438   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4C48 000:536.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C48 000:539.562   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4C48 000:542.054 - 380.214ms returns 0x2BA01477
T4C48 000:542.082 JLINK_GetDLLVersion()
T4C48 000:542.086 - 0.006ms returns 75903
T4C48 000:542.091 JLINK_CORE_GetFound()
T4C48 000:542.095 - 0.005ms returns 0xE0000FF
T4C48 000:542.100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C48 000:542.105   Value=0xE00FF000
T4C48 000:542.111 - 0.012ms returns 0
T4C48 000:543.655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C48 000:543.664   Value=0xE00FF000
T4C48 000:543.670 - 0.016ms returns 0
T4C48 000:543.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C48 000:543.679   Value=0xE0041000
T4C48 000:543.684 - 0.011ms returns 0
T4C48 000:543.696 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4C48 000:543.719   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4C48 000:545.102   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C48 000:545.109 - 1.415ms returns 32 (0x20)
T4C48 000:545.115 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C48 000:545.119   Value=0x00000000
T4C48 000:545.124 - 0.011ms returns 0
T4C48 000:545.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C48 000:545.133   Value=0xE0040000
T4C48 000:545.138 - 0.011ms returns 0
T4C48 000:545.143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C48 000:545.146   Value=0xE0000000
T4C48 000:545.152 - 0.011ms returns 0
T4C48 000:545.156 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C48 000:545.160   Value=0xE0001000
T4C48 000:545.165 - 0.010ms returns 0
T4C48 000:545.170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C48 000:545.174   Value=0xE0002000
T4C48 000:545.179 - 0.011ms returns 0
T4C48 000:545.184 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C48 000:545.188   Value=0xE000E000
T4C48 000:545.193 - 0.010ms returns 0
T4C48 000:545.197 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C48 000:545.202   Value=0xE000EDF0
T4C48 000:545.208 - 0.012ms returns 0
T4C48 000:545.212 JLINK_GetDebugInfo(0x01 = Unknown)
T4C48 000:545.216   Value=0x00000001
T4C48 000:545.221 - 0.010ms returns 0
T4C48 000:545.226 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C48 000:545.233   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C48 000:546.228   Data:  41 C2 0F 41
T4C48 000:546.236   Debug reg: CPUID
T4C48 000:546.245 - 1.021ms returns 1 (0x1)
T4C48 000:546.268 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C48 000:546.273   Value=0x00000000
T4C48 000:546.280 - 0.015ms returns 0
T4C48 000:546.288 JLINK_HasError()
T4C48 000:546.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C48 000:546.301 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C48 000:546.308 JLINK_Reset()
T4C48 000:546.329   CPU is running
T4C48 000:546.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C48 000:547.664   CPU is running
T4C48 000:547.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 000:550.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C48 000:554.255   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C48 000:554.266   CPU is running
T4C48 000:554.273   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C48 000:610.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 000:612.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 000:613.111   CPU is running
T4C48 000:613.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C48 000:614.662   CPU is running
T4C48 000:614.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 000:621.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 000:627.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C48 000:628.278   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C48 000:629.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 000:631.122 - 84.816ms
T4C48 000:631.138 JLINK_Halt()
T4C48 000:631.142 - 0.005ms returns 0x00
T4C48 000:631.147 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C48 000:631.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 000:632.506   Data:  03 00 03 00
T4C48 000:632.512   Debug reg: DHCSR
T4C48 000:632.517 - 1.372ms returns 1 (0x1)
T4C48 000:632.534 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4C48 000:632.538   Debug reg: DHCSR
T4C48 000:632.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C48 000:633.954 - 1.424ms returns 0 (0x00000000)
T4C48 000:633.970 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4C48 000:633.975   Debug reg: DEMCR
T4C48 000:633.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 000:635.350 - 1.382ms returns 0 (0x00000000)
T4C48 000:643.449 JLINK_GetHWStatus(...)
T4C48 000:644.408 - 0.966ms returns 0
T4C48 000:648.656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C48 000:648.664 - 0.010ms returns 0x06
T4C48 000:648.669 JLINK_GetNumBPUnits(Type = 0xF0)
T4C48 000:648.673 - 0.005ms returns 0x2000
T4C48 000:648.678 JLINK_GetNumWPUnits()
T4C48 000:648.682 - 0.005ms returns 4
T4C48 000:652.901 JLINK_GetSpeed()
T4C48 000:652.928 - 0.030ms returns 4000
T4C48 000:657.980 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C48 000:658.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C48 000:659.024   Data:  02 00 00 00
T4C48 000:659.031 - 1.053ms returns 1 (0x1)
T4C48 000:659.037 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C48 000:659.043   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C48 000:660.476   Data:  02 00 00 00
T4C48 000:660.490 - 1.455ms returns 1 (0x1)
T4C48 000:660.505 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4C48 000:660.510   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C48 000:660.542   CPU_WriteMem(28 bytes @ 0xE0001000)
T4C48 000:662.149 - 1.645ms returns 0x1C
T4C48 000:662.161 JLINK_Halt()
T4C48 000:662.165 - 0.005ms returns 0x00
T4C48 000:662.170 JLINK_IsHalted()
T4C48 000:662.175 - 0.021ms returns TRUE
T4C48 000:666.571 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4C48 000:666.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C48 000:666.782   CPU_WriteMem(392 bytes @ 0x20000000)
T4C48 000:672.373 - 5.810ms returns 0x188
T4C48 000:672.415 JLINK_HasError()
T4C48 000:672.422 JLINK_WriteReg(R0, 0x08000000)
T4C48 000:672.429 - 0.009ms returns 0
T4C48 000:672.434 JLINK_WriteReg(R1, 0x017D7840)
T4C48 000:672.438 - 0.006ms returns 0
T4C48 000:672.443 JLINK_WriteReg(R2, 0x00000001)
T4C48 000:672.447 - 0.006ms returns 0
T4C48 000:672.452 JLINK_WriteReg(R3, 0x00000000)
T4C48 000:672.456 - 0.006ms returns 0
T4C48 000:672.461 JLINK_WriteReg(R4, 0x00000000)
T4C48 000:672.465 - 0.006ms returns 0
T4C48 000:672.469 JLINK_WriteReg(R5, 0x00000000)
T4C48 000:672.473 - 0.006ms returns 0
T4C48 000:672.478 JLINK_WriteReg(R6, 0x00000000)
T4C48 000:672.482 - 0.006ms returns 0
T4C48 000:672.487 JLINK_WriteReg(R7, 0x00000000)
T4C48 000:672.491 - 0.006ms returns 0
T4C48 000:672.496 JLINK_WriteReg(R8, 0x00000000)
T4C48 000:672.515 - 0.020ms returns 0
T4C48 000:672.520 JLINK_WriteReg(R9, 0x20000184)
T4C48 000:672.524 - 0.006ms returns 0
T4C48 000:672.529 JLINK_WriteReg(R10, 0x00000000)
T4C48 000:672.533 - 0.006ms returns 0
T4C48 000:672.537 JLINK_WriteReg(R11, 0x00000000)
T4C48 000:672.545 - 0.010ms returns 0
T4C48 000:672.551 JLINK_WriteReg(R12, 0x00000000)
T4C48 000:672.555 - 0.006ms returns 0
T4C48 000:672.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 000:672.564 - 0.006ms returns 0
T4C48 000:672.569 JLINK_WriteReg(R14, 0x20000001)
T4C48 000:672.573 - 0.005ms returns 0
T4C48 000:672.578 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4C48 000:672.582 - 0.006ms returns 0
T4C48 000:672.587 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 000:672.591 - 0.006ms returns 0
T4C48 000:672.596 JLINK_WriteReg(MSP, 0x20001000)
T4C48 000:672.600 - 0.006ms returns 0
T4C48 000:672.605 JLINK_WriteReg(PSP, 0x20001000)
T4C48 000:672.609 - 0.006ms returns 0
T4C48 000:672.613 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 000:672.618 - 0.006ms returns 0
T4C48 000:672.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 000:672.635   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 000:673.707 - 1.088ms returns 0x00000001
T4C48 000:673.714 JLINK_Go()
T4C48 000:673.720   CPU_WriteMem(2 bytes @ 0x20000000)
T4C48 000:675.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 000:676.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C48 000:676.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C48 000:676.617   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C48 000:676.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C48 000:676.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C48 000:676.634   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C48 000:679.753   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C48 000:685.607 - 11.904ms
T4C48 000:685.624 JLINK_IsHalted()
T4C48 000:690.579   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 000:691.952 - 6.331ms returns TRUE
T4C48 000:691.966 JLINK_ReadReg(R15 (PC))
T4C48 000:691.972 - 0.008ms returns 0x20000000
T4C48 000:691.978 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C48 000:691.982 - 0.006ms returns 0x00
T4C48 000:691.987 JLINK_ReadReg(R0)
T4C48 000:691.992 - 0.007ms returns 0x00000000
T4C48 000:692.275 JLINK_HasError()
T4C48 000:692.283 JLINK_WriteReg(R0, 0x08000000)
T4C48 000:692.288 - 0.007ms returns 0
T4C48 000:692.293 JLINK_WriteReg(R1, 0x00004000)
T4C48 000:692.297 - 0.005ms returns 0
T4C48 000:692.302 JLINK_WriteReg(R2, 0x000000FF)
T4C48 000:692.306 - 0.005ms returns 0
T4C48 000:692.311 JLINK_WriteReg(R3, 0x00000000)
T4C48 000:692.315 - 0.006ms returns 0
T4C48 000:692.320 JLINK_WriteReg(R4, 0x00000000)
T4C48 000:692.324 - 0.006ms returns 0
T4C48 000:692.329 JLINK_WriteReg(R5, 0x00000000)
T4C48 000:692.333 - 0.005ms returns 0
T4C48 000:692.337 JLINK_WriteReg(R6, 0x00000000)
T4C48 000:692.341 - 0.005ms returns 0
T4C48 000:692.346 JLINK_WriteReg(R7, 0x00000000)
T4C48 000:692.350 - 0.005ms returns 0
T4C48 000:692.355 JLINK_WriteReg(R8, 0x00000000)
T4C48 000:692.359 - 0.005ms returns 0
T4C48 000:692.363 JLINK_WriteReg(R9, 0x20000184)
T4C48 000:692.367 - 0.005ms returns 0
T4C48 000:692.372 JLINK_WriteReg(R10, 0x00000000)
T4C48 000:692.376 - 0.005ms returns 0
T4C48 000:692.381 JLINK_WriteReg(R11, 0x00000000)
T4C48 000:692.385 - 0.005ms returns 0
T4C48 000:692.389 JLINK_WriteReg(R12, 0x00000000)
T4C48 000:692.393 - 0.006ms returns 0
T4C48 000:692.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 000:692.402 - 0.006ms returns 0
T4C48 000:692.407 JLINK_WriteReg(R14, 0x20000001)
T4C48 000:692.411 - 0.005ms returns 0
T4C48 000:692.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C48 000:692.420 - 0.005ms returns 0
T4C48 000:692.424 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 000:692.429 - 0.006ms returns 0
T4C48 000:692.433 JLINK_WriteReg(MSP, 0x20001000)
T4C48 000:692.437 - 0.005ms returns 0
T4C48 000:692.442 JLINK_WriteReg(PSP, 0x20001000)
T4C48 000:692.446 - 0.006ms returns 0
T4C48 000:692.451 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 000:692.455 - 0.005ms returns 0
T4C48 000:692.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 000:692.464 - 0.006ms returns 0x00000002
T4C48 000:692.469 JLINK_Go()
T4C48 000:692.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 000:697.990 - 5.531ms
T4C48 000:698.008 JLINK_IsHalted()
T4C48 000:702.948   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 000:704.328 - 6.362ms returns TRUE
T4C48 000:704.377 JLINK_ReadReg(R15 (PC))
T4C48 000:704.383 - 0.007ms returns 0x20000000
T4C48 000:704.388 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C48 000:704.392 - 0.006ms returns 0x00
T4C48 000:704.397 JLINK_ReadReg(R0)
T4C48 000:704.401 - 0.005ms returns 0x00000001
T4C48 000:704.406 JLINK_HasError()
T4C48 000:704.411 JLINK_WriteReg(R0, 0x08000000)
T4C48 000:704.415 - 0.006ms returns 0
T4C48 000:704.420 JLINK_WriteReg(R1, 0x00004000)
T4C48 000:704.423 - 0.005ms returns 0
T4C48 000:704.428 JLINK_WriteReg(R2, 0x000000FF)
T4C48 000:704.432 - 0.005ms returns 0
T4C48 000:704.436 JLINK_WriteReg(R3, 0x00000000)
T4C48 000:704.440 - 0.005ms returns 0
T4C48 000:704.445 JLINK_WriteReg(R4, 0x00000000)
T4C48 000:704.449 - 0.005ms returns 0
T4C48 000:704.453 JLINK_WriteReg(R5, 0x00000000)
T4C48 000:704.457 - 0.005ms returns 0
T4C48 000:704.462 JLINK_WriteReg(R6, 0x00000000)
T4C48 000:704.466 - 0.005ms returns 0
T4C48 000:704.470 JLINK_WriteReg(R7, 0x00000000)
T4C48 000:704.474 - 0.005ms returns 0
T4C48 000:704.479 JLINK_WriteReg(R8, 0x00000000)
T4C48 000:704.482 - 0.005ms returns 0
T4C48 000:704.487 JLINK_WriteReg(R9, 0x20000184)
T4C48 000:704.491 - 0.005ms returns 0
T4C48 000:704.495 JLINK_WriteReg(R10, 0x00000000)
T4C48 000:704.499 - 0.005ms returns 0
T4C48 000:704.504 JLINK_WriteReg(R11, 0x00000000)
T4C48 000:704.508 - 0.005ms returns 0
T4C48 000:704.512 JLINK_WriteReg(R12, 0x00000000)
T4C48 000:704.516 - 0.005ms returns 0
T4C48 000:704.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 000:704.525 - 0.005ms returns 0
T4C48 000:704.529 JLINK_WriteReg(R14, 0x20000001)
T4C48 000:704.533 - 0.005ms returns 0
T4C48 000:704.538 JLINK_WriteReg(R15 (PC), 0x200000C6)
T4C48 000:704.542 - 0.006ms returns 0
T4C48 000:704.547 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 000:704.551 - 0.005ms returns 0
T4C48 000:704.555 JLINK_WriteReg(MSP, 0x20001000)
T4C48 000:704.559 - 0.005ms returns 0
T4C48 000:704.563 JLINK_WriteReg(PSP, 0x20001000)
T4C48 000:704.568 - 0.006ms returns 0
T4C48 000:704.572 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 000:704.576 - 0.005ms returns 0
T4C48 000:704.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 000:704.585 - 0.006ms returns 0x00000003
T4C48 000:704.590 JLINK_Go()
T4C48 000:704.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 000:710.406 - 5.820ms
T4C48 000:710.414 JLINK_IsHalted()
T4C48 000:711.637 - 1.225ms returns FALSE
T4C48 000:711.643 JLINK_HasError()
T4C48 000:728.228 JLINK_IsHalted()
T4C48 000:729.459 - 1.240ms returns FALSE
T4C48 000:729.473 JLINK_HasError()
T4C48 000:731.447 JLINK_IsHalted()
T4C48 000:732.603 - 1.164ms returns FALSE
T4C48 000:732.616 JLINK_HasError()
T4C48 000:734.404 JLINK_IsHalted()
T4C48 000:735.654 - 1.253ms returns FALSE
T4C48 000:735.662 JLINK_HasError()
T4C48 000:737.424 JLINK_IsHalted()
T4C48 000:738.768 - 1.346ms returns FALSE
T4C48 000:738.774 JLINK_HasError()
T4C48 000:740.406 JLINK_IsHalted()
T4C48 000:741.302 - 0.898ms returns FALSE
T4C48 000:741.308 JLINK_HasError()
T4C48 000:742.410 JLINK_IsHalted()
T4C48 000:743.255 - 0.848ms returns FALSE
T4C48 000:743.270 JLINK_HasError()
T4C48 000:744.662 JLINK_IsHalted()
T4C48 000:745.757 - 1.103ms returns FALSE
T4C48 000:745.770 JLINK_HasError()
T4C48 000:747.666 JLINK_IsHalted()
T4C48 000:748.903 - 1.240ms returns FALSE
T4C48 000:748.910 JLINK_HasError()
T4C48 000:750.655 JLINK_IsHalted()
T4C48 000:751.984 - 1.331ms returns FALSE
T4C48 000:751.990 JLINK_HasError()
T4C48 000:753.626 JLINK_IsHalted()
T4C48 000:754.488 - 0.864ms returns FALSE
T4C48 000:754.494 JLINK_HasError()
T4C48 000:755.705 JLINK_IsHalted()
T4C48 000:756.998 - 1.297ms returns FALSE
T4C48 000:757.006 JLINK_HasError()
T4C48 000:758.620 JLINK_IsHalted()
T4C48 000:759.562 - 0.948ms returns FALSE
T4C48 000:759.574 JLINK_HasError()
T4C48 000:762.013 JLINK_IsHalted()
T4C48 000:763.202 - 1.194ms returns FALSE
T4C48 000:763.211 JLINK_HasError()
T4C48 000:765.011 JLINK_IsHalted()
T4C48 000:766.289 - 1.281ms returns FALSE
T4C48 000:766.296 JLINK_HasError()
T4C48 000:768.020 JLINK_IsHalted()
T4C48 000:768.901 - 0.883ms returns FALSE
T4C48 000:768.914 JLINK_HasError()
T4C48 000:770.991 JLINK_IsHalted()
T4C48 000:772.003 - 1.015ms returns FALSE
T4C48 000:772.010 JLINK_HasError()
T4C48 000:774.010 JLINK_IsHalted()
T4C48 000:775.010 - 1.006ms returns FALSE
T4C48 000:775.021 JLINK_HasError()
T4C48 000:777.562 JLINK_IsHalted()
T4C48 000:778.792 - 1.237ms returns FALSE
T4C48 000:778.804 JLINK_HasError()
T4C48 000:780.569 JLINK_IsHalted()
T4C48 000:781.922 - 1.360ms returns FALSE
T4C48 000:781.934 JLINK_HasError()
T4C48 000:783.581 JLINK_IsHalted()
T4C48 000:784.970 - 1.396ms returns FALSE
T4C48 000:784.982 JLINK_HasError()
T4C48 000:786.510 JLINK_IsHalted()
T4C48 000:787.559 - 1.056ms returns FALSE
T4C48 000:787.572 JLINK_HasError()
T4C48 000:789.552 JLINK_IsHalted()
T4C48 000:790.718 - 1.182ms returns FALSE
T4C48 000:790.743 JLINK_HasError()
T4C48 000:792.201 JLINK_IsHalted()
T4C48 000:793.187 - 0.992ms returns FALSE
T4C48 000:793.199 JLINK_HasError()
T4C48 000:795.226 JLINK_IsHalted()
T4C48 000:796.320 - 1.101ms returns FALSE
T4C48 000:796.333 JLINK_HasError()
T4C48 000:798.202 JLINK_IsHalted()
T4C48 000:799.342 - 1.147ms returns FALSE
T4C48 000:799.354 JLINK_HasError()
T4C48 000:801.204 JLINK_IsHalted()
T4C48 000:802.475 - 1.278ms returns FALSE
T4C48 000:802.487 JLINK_HasError()
T4C48 000:804.216 JLINK_IsHalted()
T4C48 000:805.553 - 1.344ms returns FALSE
T4C48 000:805.566 JLINK_HasError()
T4C48 000:808.338 JLINK_IsHalted()
T4C48 000:809.151 - 0.815ms returns FALSE
T4C48 000:809.157 JLINK_HasError()
T4C48 000:810.335 JLINK_IsHalted()
T4C48 000:811.181 - 0.848ms returns FALSE
T4C48 000:811.187 JLINK_HasError()
T4C48 000:812.322 JLINK_IsHalted()
T4C48 000:813.708 - 1.389ms returns FALSE
T4C48 000:813.716 JLINK_HasError()
T4C48 000:815.286 JLINK_IsHalted()
T4C48 000:816.205 - 0.921ms returns FALSE
T4C48 000:816.212 JLINK_HasError()
T4C48 000:818.286 JLINK_IsHalted()
T4C48 000:819.304 - 1.021ms returns FALSE
T4C48 000:819.312 JLINK_HasError()
T4C48 000:821.267 JLINK_IsHalted()
T4C48 000:822.373 - 1.124ms returns FALSE
T4C48 000:822.404 JLINK_HasError()
T4C48 000:824.894 JLINK_IsHalted()
T4C48 000:826.059 - 1.167ms returns FALSE
T4C48 000:826.065 JLINK_HasError()
T4C48 000:827.843 JLINK_IsHalted()
T4C48 000:829.163 - 1.322ms returns FALSE
T4C48 000:829.169 JLINK_HasError()
T4C48 000:830.876 JLINK_IsHalted()
T4C48 000:831.759 - 0.886ms returns FALSE
T4C48 000:831.765 JLINK_HasError()
T4C48 000:832.861 JLINK_IsHalted()
T4C48 000:833.727 - 0.868ms returns FALSE
T4C48 000:833.733 JLINK_HasError()
T4C48 000:834.859 JLINK_IsHalted()
T4C48 000:836.251 - 1.394ms returns FALSE
T4C48 000:836.257 JLINK_HasError()
T4C48 000:838.323 JLINK_IsHalted()
T4C48 000:839.289 - 0.968ms returns FALSE
T4C48 000:839.295 JLINK_HasError()
T4C48 000:841.314 JLINK_IsHalted()
T4C48 000:842.414 - 1.102ms returns FALSE
T4C48 000:842.420 JLINK_HasError()
T4C48 000:844.339 JLINK_IsHalted()
T4C48 000:845.521 - 1.184ms returns FALSE
T4C48 000:845.532 JLINK_HasError()
T4C48 000:847.295 JLINK_IsHalted()
T4C48 000:848.677 - 1.385ms returns FALSE
T4C48 000:848.684 JLINK_HasError()
T4C48 000:850.315 JLINK_IsHalted()
T4C48 000:851.168 - 0.859ms returns FALSE
T4C48 000:851.179 JLINK_HasError()
T4C48 000:852.234 JLINK_IsHalted()
T4C48 000:853.661 - 1.432ms returns FALSE
T4C48 000:853.671 JLINK_HasError()
T4C48 000:855.481 JLINK_IsHalted()
T4C48 000:856.775 - 1.297ms returns FALSE
T4C48 000:856.782 JLINK_HasError()
T4C48 000:858.426 JLINK_IsHalted()
T4C48 000:859.304 - 0.884ms returns FALSE
T4C48 000:859.315 JLINK_HasError()
T4C48 000:860.586 JLINK_IsHalted()
T4C48 000:861.950 - 1.367ms returns FALSE
T4C48 000:861.958 JLINK_HasError()
T4C48 000:863.449 JLINK_IsHalted()
T4C48 000:864.435 - 0.990ms returns FALSE
T4C48 000:864.443 JLINK_HasError()
T4C48 000:866.431 JLINK_IsHalted()
T4C48 000:867.509 - 1.089ms returns FALSE
T4C48 000:867.527 JLINK_HasError()
T4C48 000:869.080 JLINK_IsHalted()
T4C48 000:870.031 - 0.954ms returns FALSE
T4C48 000:870.043 JLINK_HasError()
T4C48 000:872.074 JLINK_IsHalted()
T4C48 000:873.145 - 1.083ms returns FALSE
T4C48 000:873.161 JLINK_HasError()
T4C48 000:875.063 JLINK_IsHalted()
T4C48 000:876.217 - 1.157ms returns FALSE
T4C48 000:876.225 JLINK_HasError()
T4C48 000:878.053 JLINK_IsHalted()
T4C48 000:879.316 - 1.277ms returns FALSE
T4C48 000:879.339 JLINK_HasError()
T4C48 000:881.045 JLINK_IsHalted()
T4C48 000:881.948 - 0.906ms returns FALSE
T4C48 000:881.955 JLINK_HasError()
T4C48 000:883.168 JLINK_IsHalted()
T4C48 000:884.475 - 1.314ms returns FALSE
T4C48 000:884.488 JLINK_HasError()
T4C48 000:889.283 JLINK_IsHalted()
T4C48 000:890.340 - 1.066ms returns FALSE
T4C48 000:890.354 JLINK_HasError()
T4C48 000:892.306 JLINK_IsHalted()
T4C48 000:893.390 - 1.087ms returns FALSE
T4C48 000:893.397 JLINK_HasError()
T4C48 000:895.274 JLINK_IsHalted()
T4C48 000:896.516 - 1.245ms returns FALSE
T4C48 000:896.531 JLINK_HasError()
T4C48 000:898.283 JLINK_IsHalted()
T4C48 000:899.659 - 1.382ms returns FALSE
T4C48 000:899.669 JLINK_HasError()
T4C48 000:901.542 JLINK_IsHalted()
T4C48 000:902.776 - 1.242ms returns FALSE
T4C48 000:902.789 JLINK_HasError()
T4C48 000:904.512 JLINK_IsHalted()
T4C48 000:905.897 - 1.393ms returns FALSE
T4C48 000:905.910 JLINK_HasError()
T4C48 000:907.536 JLINK_IsHalted()
T4C48 000:908.485 - 0.955ms returns FALSE
T4C48 000:908.498 JLINK_HasError()
T4C48 000:910.508 JLINK_IsHalted()
T4C48 000:911.563 - 1.062ms returns FALSE
T4C48 000:911.576 JLINK_HasError()
T4C48 000:913.475 JLINK_IsHalted()
T4C48 000:914.521 - 1.052ms returns FALSE
T4C48 000:914.533 JLINK_HasError()
T4C48 000:916.406 JLINK_IsHalted()
T4C48 000:917.637 - 1.235ms returns FALSE
T4C48 000:917.645 JLINK_HasError()
T4C48 000:919.405 JLINK_IsHalted()
T4C48 000:920.806 - 1.405ms returns FALSE
T4C48 000:920.814 JLINK_HasError()
T4C48 000:922.385 JLINK_IsHalted()
T4C48 000:923.349 - 0.966ms returns FALSE
T4C48 000:923.356 JLINK_HasError()
T4C48 000:925.401 JLINK_IsHalted()
T4C48 000:926.417 - 1.020ms returns FALSE
T4C48 000:926.426 JLINK_HasError()
T4C48 000:928.371 JLINK_IsHalted()
T4C48 000:929.509 - 1.143ms returns FALSE
T4C48 000:929.518 JLINK_HasError()
T4C48 000:932.488 JLINK_IsHalted()
T4C48 000:933.725 - 1.240ms returns FALSE
T4C48 000:933.732 JLINK_HasError()
T4C48 000:935.475 JLINK_IsHalted()
T4C48 000:936.817 - 1.345ms returns FALSE
T4C48 000:936.824 JLINK_HasError()
T4C48 000:938.026 JLINK_IsHalted()
T4C48 000:939.407 - 1.386ms returns FALSE
T4C48 000:939.417 JLINK_HasError()
T4C48 000:941.023 JLINK_IsHalted()
T4C48 000:941.951 - 0.931ms returns FALSE
T4C48 000:941.957 JLINK_HasError()
T4C48 000:944.017 JLINK_IsHalted()
T4C48 000:945.048 - 1.050ms returns FALSE
T4C48 000:945.073 JLINK_HasError()
T4C48 000:946.276 JLINK_IsHalted()
T4C48 000:947.603 - 1.330ms returns FALSE
T4C48 000:947.617 JLINK_HasError()
T4C48 000:949.305 JLINK_IsHalted()
T4C48 000:950.629 - 1.327ms returns FALSE
T4C48 000:950.636 JLINK_HasError()
T4C48 000:952.336 JLINK_IsHalted()
T4C48 000:953.206 - 0.873ms returns FALSE
T4C48 000:953.212 JLINK_HasError()
T4C48 000:954.373 JLINK_IsHalted()
T4C48 000:955.700 - 1.330ms returns FALSE
T4C48 000:955.707 JLINK_HasError()
T4C48 000:957.333 JLINK_IsHalted()
T4C48 000:958.253 - 0.922ms returns FALSE
T4C48 000:958.259 JLINK_HasError()
T4C48 000:960.350 JLINK_IsHalted()
T4C48 000:961.595 - 1.251ms returns FALSE
T4C48 000:961.606 JLINK_HasError()
T4C48 000:962.704 JLINK_IsHalted()
T4C48 000:964.000 - 1.298ms returns FALSE
T4C48 000:964.007 JLINK_HasError()
T4C48 000:965.691 JLINK_IsHalted()
T4C48 000:967.019 - 1.331ms returns FALSE
T4C48 000:967.026 JLINK_HasError()
T4C48 000:968.662 JLINK_IsHalted()
T4C48 000:970.088 - 1.429ms returns FALSE
T4C48 000:970.095 JLINK_HasError()
T4C48 000:971.670 JLINK_IsHalted()
T4C48 000:972.637 - 0.970ms returns FALSE
T4C48 000:972.643 JLINK_HasError()
T4C48 000:974.638 JLINK_IsHalted()
T4C48 000:975.781 - 1.154ms returns FALSE
T4C48 000:975.799 JLINK_HasError()
T4C48 000:984.879 JLINK_IsHalted()
T4C48 000:986.208 - 1.334ms returns FALSE
T4C48 000:986.218 JLINK_HasError()
T4C48 000:987.871 JLINK_IsHalted()
T4C48 000:988.711 - 0.844ms returns FALSE
T4C48 000:988.720 JLINK_HasError()
T4C48 000:989.826 JLINK_IsHalted()
T4C48 000:990.702 - 0.877ms returns FALSE
T4C48 000:990.707 JLINK_HasError()
T4C48 000:992.138 JLINK_IsHalted()
T4C48 000:993.182 - 1.046ms returns FALSE
T4C48 000:993.188 JLINK_HasError()
T4C48 000:996.157 JLINK_IsHalted()
T4C48 000:997.488 - 1.338ms returns FALSE
T4C48 000:997.500 JLINK_HasError()
T4C48 000:999.086 JLINK_IsHalted()
T4C48 000:999.983 - 0.899ms returns FALSE
T4C48 000:999.989 JLINK_HasError()
T4C48 001:001.102 JLINK_IsHalted()
T4C48 001:001.939 - 0.839ms returns FALSE
T4C48 001:001.945 JLINK_HasError()
T4C48 001:003.084 JLINK_IsHalted()
T4C48 001:003.981 - 0.900ms returns FALSE
T4C48 001:003.988 JLINK_HasError()
T4C48 001:005.083 JLINK_IsHalted()
T4C48 001:005.949 - 0.867ms returns FALSE
T4C48 001:005.955 JLINK_HasError()
T4C48 001:007.157 JLINK_IsHalted()
T4C48 001:008.482 - 1.332ms returns FALSE
T4C48 001:008.495 JLINK_HasError()
T4C48 001:011.133 JLINK_IsHalted()
T4C48 001:012.127 - 0.999ms returns FALSE
T4C48 001:012.138 JLINK_HasError()
T4C48 001:014.128 JLINK_IsHalted()
T4C48 001:015.237 - 1.116ms returns FALSE
T4C48 001:015.250 JLINK_HasError()
T4C48 001:017.132 JLINK_IsHalted()
T4C48 001:018.288 - 1.163ms returns FALSE
T4C48 001:018.301 JLINK_HasError()
T4C48 001:020.077 JLINK_IsHalted()
T4C48 001:021.471 - 1.403ms returns FALSE
T4C48 001:021.485 JLINK_HasError()
T4C48 001:023.203 JLINK_IsHalted()
T4C48 001:024.531 - 1.335ms returns FALSE
T4C48 001:024.550 JLINK_HasError()
T4C48 001:026.290 JLINK_IsHalted()
T4C48 001:027.632 - 1.346ms returns FALSE
T4C48 001:027.640 JLINK_HasError()
T4C48 001:029.256 JLINK_IsHalted()
T4C48 001:030.115 - 0.861ms returns FALSE
T4C48 001:030.121 JLINK_HasError()
T4C48 001:031.232 JLINK_IsHalted()
T4C48 001:032.120 - 0.889ms returns FALSE
T4C48 001:032.126 JLINK_HasError()
T4C48 001:033.234 JLINK_IsHalted()
T4C48 001:034.020 - 0.788ms returns FALSE
T4C48 001:034.027 JLINK_HasError()
T4C48 001:035.237 JLINK_IsHalted()
T4C48 001:036.594 - 1.360ms returns FALSE
T4C48 001:036.601 JLINK_HasError()
T4C48 001:037.883 JLINK_IsHalted()
T4C48 001:039.141 - 1.263ms returns FALSE
T4C48 001:039.150 JLINK_HasError()
T4C48 001:041.005 JLINK_IsHalted()
T4C48 001:042.260 - 1.258ms returns FALSE
T4C48 001:042.268 JLINK_HasError()
T4C48 001:043.884 JLINK_IsHalted()
T4C48 001:044.795 - 0.913ms returns FALSE
T4C48 001:044.801 JLINK_HasError()
T4C48 001:045.880 JLINK_IsHalted()
T4C48 001:046.759 - 0.882ms returns FALSE
T4C48 001:046.766 JLINK_HasError()
T4C48 001:047.873 JLINK_IsHalted()
T4C48 001:049.265 - 1.397ms returns FALSE
T4C48 001:049.274 JLINK_HasError()
T4C48 001:050.865 JLINK_IsHalted()
T4C48 001:051.850 - 0.987ms returns FALSE
T4C48 001:051.856 JLINK_HasError()
T4C48 001:054.106 JLINK_IsHalted()
T4C48 001:054.939 - 0.839ms returns FALSE
T4C48 001:054.950 JLINK_HasError()
T4C48 001:057.075 JLINK_IsHalted()
T4C48 001:058.122 - 1.053ms returns FALSE
T4C48 001:058.133 JLINK_HasError()
T4C48 001:060.059 JLINK_IsHalted()
T4C48 001:061.100 - 1.043ms returns FALSE
T4C48 001:061.106 JLINK_HasError()
T4C48 001:063.034 JLINK_IsHalted()
T4C48 001:064.203 - 1.172ms returns FALSE
T4C48 001:064.210 JLINK_HasError()
T4C48 001:066.033 JLINK_IsHalted()
T4C48 001:067.307 - 1.276ms returns FALSE
T4C48 001:067.314 JLINK_HasError()
T4C48 001:069.361 JLINK_IsHalted()
T4C48 001:070.353 - 0.997ms returns FALSE
T4C48 001:070.363 JLINK_HasError()
T4C48 001:072.281 JLINK_IsHalted()
T4C48 001:073.518 - 1.240ms returns FALSE
T4C48 001:073.524 JLINK_HasError()
T4C48 001:075.252 JLINK_IsHalted()
T4C48 001:080.281   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:081.125 - 5.875ms returns TRUE
T4C48 001:081.138 JLINK_ReadReg(R15 (PC))
T4C48 001:081.145 - 0.008ms returns 0x20000000
T4C48 001:081.150 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C48 001:081.155 - 0.006ms returns 0x00
T4C48 001:081.160 JLINK_ReadReg(R0)
T4C48 001:081.216 - 0.058ms returns 0x00000000
T4C48 001:081.578 JLINK_HasError()
T4C48 001:081.587 JLINK_WriteReg(R0, 0x00000001)
T4C48 001:081.593 - 0.008ms returns 0
T4C48 001:081.598 JLINK_WriteReg(R1, 0x00004000)
T4C48 001:081.603 - 0.006ms returns 0
T4C48 001:081.607 JLINK_WriteReg(R2, 0x000000FF)
T4C48 001:081.611 - 0.006ms returns 0
T4C48 001:081.616 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:081.620 - 0.006ms returns 0
T4C48 001:081.625 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:081.629 - 0.006ms returns 0
T4C48 001:081.634 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:081.638 - 0.006ms returns 0
T4C48 001:081.643 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:081.647 - 0.006ms returns 0
T4C48 001:081.652 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:081.656 - 0.006ms returns 0
T4C48 001:081.660 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:081.665 - 0.005ms returns 0
T4C48 001:081.669 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:081.673 - 0.006ms returns 0
T4C48 001:081.678 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:081.682 - 0.006ms returns 0
T4C48 001:081.687 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:081.691 - 0.005ms returns 0
T4C48 001:081.696 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:081.700 - 0.006ms returns 0
T4C48 001:081.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:081.709 - 0.006ms returns 0
T4C48 001:081.714 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:081.718 - 0.005ms returns 0
T4C48 001:081.723 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4C48 001:081.727 - 0.006ms returns 0
T4C48 001:081.732 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:081.736 - 0.006ms returns 0
T4C48 001:081.741 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:081.745 - 0.005ms returns 0
T4C48 001:081.749 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:081.754 - 0.006ms returns 0
T4C48 001:081.758 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:081.762 - 0.005ms returns 0
T4C48 001:081.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:081.773 - 0.007ms returns 0x00000004
T4C48 001:081.778 JLINK_Go()
T4C48 001:081.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:087.712 - 5.947ms
T4C48 001:087.739 JLINK_IsHalted()
T4C48 001:092.711   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:094.079 - 6.342ms returns TRUE
T4C48 001:094.086 JLINK_ReadReg(R15 (PC))
T4C48 001:094.092 - 0.007ms returns 0x20000000
T4C48 001:094.097 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C48 001:094.101 - 0.006ms returns 0x00
T4C48 001:094.106 JLINK_ReadReg(R0)
T4C48 001:094.110 - 0.006ms returns 0x00000000
T4C48 001:152.434 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4C48 001:152.445   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C48 001:152.465   CPU_WriteMem(392 bytes @ 0x20000000)
T4C48 001:158.097 - 5.669ms returns 0x188
T4C48 001:158.173 JLINK_HasError()
T4C48 001:158.181 JLINK_WriteReg(R0, 0x08000000)
T4C48 001:158.188 - 0.009ms returns 0
T4C48 001:158.194 JLINK_WriteReg(R1, 0x017D7840)
T4C48 001:158.198 - 0.006ms returns 0
T4C48 001:158.203 JLINK_WriteReg(R2, 0x00000002)
T4C48 001:158.207 - 0.006ms returns 0
T4C48 001:158.212 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:158.216 - 0.006ms returns 0
T4C48 001:158.221 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:158.225 - 0.006ms returns 0
T4C48 001:158.237 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:158.241 - 0.005ms returns 0
T4C48 001:158.245 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:158.249 - 0.005ms returns 0
T4C48 001:158.254 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:158.261 - 0.010ms returns 0
T4C48 001:158.267 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:158.271 - 0.005ms returns 0
T4C48 001:158.276 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:158.280 - 0.005ms returns 0
T4C48 001:158.284 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:158.288 - 0.005ms returns 0
T4C48 001:158.293 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:158.297 - 0.005ms returns 0
T4C48 001:158.301 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:158.305 - 0.005ms returns 0
T4C48 001:158.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:158.315 - 0.007ms returns 0
T4C48 001:158.320 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:158.329 - 0.011ms returns 0
T4C48 001:158.334 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4C48 001:158.338 - 0.006ms returns 0
T4C48 001:158.343 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:158.347 - 0.006ms returns 0
T4C48 001:158.352 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:158.356 - 0.005ms returns 0
T4C48 001:158.360 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:158.364 - 0.005ms returns 0
T4C48 001:158.369 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:158.373 - 0.005ms returns 0
T4C48 001:158.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:158.385   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:159.334 - 0.959ms returns 0x00000005
T4C48 001:159.341 JLINK_Go()
T4C48 001:159.347   CPU_WriteMem(2 bytes @ 0x20000000)
T4C48 001:160.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:166.814 - 7.481ms
T4C48 001:166.827 JLINK_IsHalted()
T4C48 001:171.754   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:173.161 - 6.338ms returns TRUE
T4C48 001:173.170 JLINK_ReadReg(R15 (PC))
T4C48 001:173.176 - 0.008ms returns 0x20000000
T4C48 001:173.181 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C48 001:173.185 - 0.006ms returns 0x00
T4C48 001:173.190 JLINK_ReadReg(R0)
T4C48 001:173.195 - 0.006ms returns 0x00000000
T4C48 001:173.464 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:173.472   Data:  08 09 00 20 29 02 00 08 1F 20 00 08 21 1E 00 08 ...
T4C48 001:173.485   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:181.779 - 8.324ms returns 0x278
T4C48 001:181.794 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:181.799   Data:  00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA ...
T4C48 001:181.813   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:187.244 - 5.458ms returns 0x188
T4C48 001:187.266 JLINK_HasError()
T4C48 001:187.317 JLINK_WriteReg(R0, 0x08000000)
T4C48 001:187.325 - 0.010ms returns 0
T4C48 001:187.330 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:187.335 - 0.006ms returns 0
T4C48 001:187.340 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:187.344 - 0.006ms returns 0
T4C48 001:187.349 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:187.353 - 0.005ms returns 0
T4C48 001:187.357 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:187.361 - 0.005ms returns 0
T4C48 001:187.366 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:187.370 - 0.005ms returns 0
T4C48 001:187.375 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:187.379 - 0.005ms returns 0
T4C48 001:187.384 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:187.388 - 0.005ms returns 0
T4C48 001:187.392 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:187.396 - 0.006ms returns 0
T4C48 001:187.401 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:187.405 - 0.005ms returns 0
T4C48 001:187.410 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:187.414 - 0.006ms returns 0
T4C48 001:187.419 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:187.423 - 0.006ms returns 0
T4C48 001:187.428 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:187.432 - 0.006ms returns 0
T4C48 001:187.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:187.442 - 0.007ms returns 0
T4C48 001:187.447 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:187.451 - 0.006ms returns 0
T4C48 001:187.455 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:187.460 - 0.006ms returns 0
T4C48 001:187.464 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:187.468 - 0.006ms returns 0
T4C48 001:187.473 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:187.477 - 0.006ms returns 0
T4C48 001:187.482 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:187.486 - 0.006ms returns 0
T4C48 001:187.491 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:187.495 - 0.005ms returns 0
T4C48 001:187.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:187.505 - 0.007ms returns 0x00000006
T4C48 001:187.510 JLINK_Go()
T4C48 001:187.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:193.277 - 5.771ms
T4C48 001:193.286 JLINK_IsHalted()
T4C48 001:194.501 - 1.224ms returns FALSE
T4C48 001:194.516 JLINK_HasError()
T4C48 001:198.394 JLINK_IsHalted()
T4C48 001:202.963   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:203.828 - 5.438ms returns TRUE
T4C48 001:203.840 JLINK_ReadReg(R15 (PC))
T4C48 001:203.848 - 0.010ms returns 0x20000000
T4C48 001:203.853 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C48 001:203.858 - 0.006ms returns 0x00
T4C48 001:203.863 JLINK_ReadReg(R0)
T4C48 001:203.867 - 0.006ms returns 0x00000000
T4C48 001:204.259 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:204.266   Data:  20 46 BD E8 10 40 FF F7 08 BF 00 00 00 48 70 47 ...
T4C48 001:204.278   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:212.485 - 8.234ms returns 0x278
T4C48 001:212.498 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:212.502   Data:  A5 40 1D 60 8D 68 4F F4 C0 73 9D B1 CE 68 35 43 ...
T4C48 001:212.514   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:218.195 - 5.702ms returns 0x188
T4C48 001:218.212 JLINK_HasError()
T4C48 001:218.218 JLINK_WriteReg(R0, 0x08000400)
T4C48 001:218.224 - 0.008ms returns 0
T4C48 001:218.229 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:218.233 - 0.006ms returns 0
T4C48 001:218.243 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:218.247 - 0.006ms returns 0
T4C48 001:218.256 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:218.260 - 0.006ms returns 0
T4C48 001:218.269 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:218.273 - 0.006ms returns 0
T4C48 001:218.282 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:218.286 - 0.006ms returns 0
T4C48 001:218.295 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:218.299 - 0.006ms returns 0
T4C48 001:218.308 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:218.312 - 0.006ms returns 0
T4C48 001:218.320 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:218.324 - 0.006ms returns 0
T4C48 001:218.333 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:218.337 - 0.006ms returns 0
T4C48 001:218.346 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:218.350 - 0.006ms returns 0
T4C48 001:218.358 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:218.362 - 0.006ms returns 0
T4C48 001:218.371 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:218.375 - 0.006ms returns 0
T4C48 001:218.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:218.388 - 0.006ms returns 0
T4C48 001:218.397 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:218.401 - 0.006ms returns 0
T4C48 001:218.410 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:218.415 - 0.006ms returns 0
T4C48 001:218.424 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:218.428 - 0.006ms returns 0
T4C48 001:218.437 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:218.441 - 0.005ms returns 0
T4C48 001:218.449 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:218.453 - 0.006ms returns 0
T4C48 001:218.462 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:218.466 - 0.006ms returns 0
T4C48 001:218.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:218.480 - 0.006ms returns 0x00000007
T4C48 001:218.489 JLINK_Go()
T4C48 001:218.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:224.024 - 5.539ms
T4C48 001:224.038 JLINK_IsHalted()
T4C48 001:225.198 - 1.167ms returns FALSE
T4C48 001:225.218 JLINK_HasError()
T4C48 001:229.837 JLINK_IsHalted()
T4C48 001:234.834   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:235.701 - 5.866ms returns TRUE
T4C48 001:235.708 JLINK_ReadReg(R15 (PC))
T4C48 001:235.714 - 0.007ms returns 0x20000000
T4C48 001:235.718 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C48 001:235.723 - 0.006ms returns 0x00
T4C48 001:235.728 JLINK_ReadReg(R0)
T4C48 001:235.732 - 0.006ms returns 0x00000000
T4C48 001:236.147 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:236.155   Data:  04 D0 08 E0 93 43 EF E7 93 43 F5 E7 D0 F8 1C 12 ...
T4C48 001:236.166   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:244.392 - 8.252ms returns 0x278
T4C48 001:244.403 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:244.408   Data:  04 D5 5F EA C8 70 01 D0 44 F0 01 04 B0 05 04 D5 ...
T4C48 001:244.418   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:249.903 - 5.503ms returns 0x188
T4C48 001:249.911 JLINK_HasError()
T4C48 001:249.917 JLINK_WriteReg(R0, 0x08000800)
T4C48 001:249.922 - 0.007ms returns 0
T4C48 001:249.927 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:249.931 - 0.006ms returns 0
T4C48 001:249.936 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:249.943 - 0.011ms returns 0
T4C48 001:249.951 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:249.955 - 0.005ms returns 0
T4C48 001:249.959 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:249.963 - 0.005ms returns 0
T4C48 001:249.968 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:249.991 - 0.025ms returns 0
T4C48 001:249.996 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:250.000 - 0.005ms returns 0
T4C48 001:250.004 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:250.008 - 0.005ms returns 0
T4C48 001:250.013 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:250.017 - 0.005ms returns 0
T4C48 001:250.021 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:250.025 - 0.005ms returns 0
T4C48 001:250.036 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:250.040 - 0.006ms returns 0
T4C48 001:250.080 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:250.084 - 0.006ms returns 0
T4C48 001:250.089 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:250.093 - 0.005ms returns 0
T4C48 001:250.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:250.102 - 0.006ms returns 0
T4C48 001:250.106 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:250.110 - 0.005ms returns 0
T4C48 001:250.115 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:250.119 - 0.006ms returns 0
T4C48 001:250.124 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:250.128 - 0.006ms returns 0
T4C48 001:250.132 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:250.136 - 0.005ms returns 0
T4C48 001:250.141 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:250.145 - 0.005ms returns 0
T4C48 001:250.149 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:250.153 - 0.005ms returns 0
T4C48 001:250.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:250.162 - 0.006ms returns 0x00000008
T4C48 001:250.167 JLINK_Go()
T4C48 001:250.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:255.905 - 5.752ms
T4C48 001:255.928 JLINK_IsHalted()
T4C48 001:257.117 - 1.194ms returns FALSE
T4C48 001:257.127 JLINK_HasError()
T4C48 001:259.219 JLINK_IsHalted()
T4C48 001:260.227 - 1.013ms returns FALSE
T4C48 001:260.236 JLINK_HasError()
T4C48 001:262.236 JLINK_IsHalted()
T4C48 001:267.038   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:268.369 - 6.135ms returns TRUE
T4C48 001:268.375 JLINK_ReadReg(R15 (PC))
T4C48 001:268.381 - 0.007ms returns 0x20000000
T4C48 001:268.385 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C48 001:268.389 - 0.006ms returns 0x00
T4C48 001:268.394 JLINK_ReadReg(R0)
T4C48 001:268.398 - 0.005ms returns 0x00000000
T4C48 001:268.731 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:268.738   Data:  84 F8 20 00 00 20 70 BD 41 F0 80 01 C0 E7 41 F0 ...
T4C48 001:268.748   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:277.055 - 8.331ms returns 0x278
T4C48 001:277.072 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:277.076   Data:  09 68 89 07 04 D5 A8 60 60 6D 40 F0 04 00 60 65 ...
T4C48 001:277.086   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:282.579 - 5.511ms returns 0x188
T4C48 001:282.593 JLINK_HasError()
T4C48 001:282.598 JLINK_WriteReg(R0, 0x08000C00)
T4C48 001:282.604 - 0.007ms returns 0
T4C48 001:282.609 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:282.613 - 0.005ms returns 0
T4C48 001:282.618 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:282.622 - 0.005ms returns 0
T4C48 001:282.626 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:282.630 - 0.005ms returns 0
T4C48 001:282.639 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:282.643 - 0.005ms returns 0
T4C48 001:282.679 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:282.684 - 0.006ms returns 0
T4C48 001:282.689 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:282.693 - 0.005ms returns 0
T4C48 001:282.697 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:282.701 - 0.005ms returns 0
T4C48 001:282.706 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:282.709 - 0.005ms returns 0
T4C48 001:282.714 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:282.718 - 0.005ms returns 0
T4C48 001:282.722 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:282.726 - 0.005ms returns 0
T4C48 001:282.731 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:282.735 - 0.005ms returns 0
T4C48 001:282.739 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:282.746 - 0.010ms returns 0
T4C48 001:282.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:282.757 - 0.006ms returns 0
T4C48 001:282.762 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:282.766 - 0.005ms returns 0
T4C48 001:282.770 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:282.774 - 0.005ms returns 0
T4C48 001:282.779 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:282.783 - 0.005ms returns 0
T4C48 001:282.787 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:282.791 - 0.005ms returns 0
T4C48 001:282.796 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:282.800 - 0.005ms returns 0
T4C48 001:282.804 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:282.808 - 0.005ms returns 0
T4C48 001:282.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:282.817 - 0.006ms returns 0x00000009
T4C48 001:282.822 JLINK_Go()
T4C48 001:282.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:288.590 - 5.774ms
T4C48 001:288.600 JLINK_IsHalted()
T4C48 001:289.748 - 1.150ms returns FALSE
T4C48 001:289.754 JLINK_HasError()
T4C48 001:291.612 JLINK_IsHalted()
T4C48 001:292.947 - 1.337ms returns FALSE
T4C48 001:292.953 JLINK_HasError()
T4C48 001:294.588 JLINK_IsHalted()
T4C48 001:299.075   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:299.963 - 5.378ms returns TRUE
T4C48 001:299.970 JLINK_ReadReg(R15 (PC))
T4C48 001:299.975 - 0.007ms returns 0x20000000
T4C48 001:299.980 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C48 001:299.984 - 0.005ms returns 0x00
T4C48 001:299.989 JLINK_ReadReg(R0)
T4C48 001:299.993 - 0.005ms returns 0x00000000
T4C48 001:300.309 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:300.317   Data:  A3 69 18 43 E3 69 18 43 23 6A 18 43 08 43 61 6A ...
T4C48 001:300.326   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:308.568 - 8.266ms returns 0x278
T4C48 001:308.586 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:308.591   Data:  00 14 02 40 00 18 02 40 00 1C 02 40 0A B1 81 61 ...
T4C48 001:308.600   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:314.141 - 5.561ms returns 0x188
T4C48 001:314.158 JLINK_HasError()
T4C48 001:314.164 JLINK_WriteReg(R0, 0x08001000)
T4C48 001:314.170 - 0.007ms returns 0
T4C48 001:314.174 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:314.178 - 0.005ms returns 0
T4C48 001:314.183 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:314.187 - 0.005ms returns 0
T4C48 001:314.192 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:314.196 - 0.005ms returns 0
T4C48 001:314.200 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:314.204 - 0.005ms returns 0
T4C48 001:314.209 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:314.213 - 0.005ms returns 0
T4C48 001:314.217 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:314.221 - 0.005ms returns 0
T4C48 001:314.226 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:314.230 - 0.005ms returns 0
T4C48 001:314.238 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:314.243 - 0.006ms returns 0
T4C48 001:314.280 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:314.284 - 0.006ms returns 0
T4C48 001:314.289 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:314.293 - 0.006ms returns 0
T4C48 001:314.298 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:314.302 - 0.005ms returns 0
T4C48 001:314.306 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:314.310 - 0.005ms returns 0
T4C48 001:314.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:314.319 - 0.006ms returns 0
T4C48 001:314.324 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:314.328 - 0.005ms returns 0
T4C48 001:314.333 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:314.336 - 0.005ms returns 0
T4C48 001:314.341 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:314.345 - 0.006ms returns 0
T4C48 001:314.350 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:314.354 - 0.005ms returns 0
T4C48 001:314.358 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:314.362 - 0.005ms returns 0
T4C48 001:314.367 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:314.371 - 0.005ms returns 0
T4C48 001:314.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:314.380 - 0.006ms returns 0x0000000A
T4C48 001:314.385 JLINK_Go()
T4C48 001:314.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:320.047 - 5.668ms
T4C48 001:320.058 JLINK_IsHalted()
T4C48 001:321.324 - 1.268ms returns FALSE
T4C48 001:321.330 JLINK_HasError()
T4C48 001:325.107 JLINK_IsHalted()
T4C48 001:329.838   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:331.213 - 6.110ms returns TRUE
T4C48 001:331.223 JLINK_ReadReg(R15 (PC))
T4C48 001:331.229 - 0.008ms returns 0x20000000
T4C48 001:331.234 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C48 001:331.238 - 0.006ms returns 0x00
T4C48 001:331.244 JLINK_ReadReg(R0)
T4C48 001:331.255 - 0.013ms returns 0x00000000
T4C48 001:332.084 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:332.092   Data:  81 07 12 D5 40 07 03 D5 20 68 40 F4 E0 50 20 60 ...
T4C48 001:332.102   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:340.452 - 8.373ms returns 0x278
T4C48 001:340.467 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:340.471   Data:  D9 F8 00 00 40 02 07 D4 28 68 80 07 16 D5 E0 68 ...
T4C48 001:340.481   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:346.000 - 5.536ms returns 0x188
T4C48 001:346.013 JLINK_HasError()
T4C48 001:346.018 JLINK_WriteReg(R0, 0x08001400)
T4C48 001:346.023 - 0.008ms returns 0
T4C48 001:346.030 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:346.036 - 0.008ms returns 0
T4C48 001:346.041 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:346.045 - 0.005ms returns 0
T4C48 001:346.050 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:346.054 - 0.005ms returns 0
T4C48 001:346.058 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:346.062 - 0.005ms returns 0
T4C48 001:346.067 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:346.071 - 0.005ms returns 0
T4C48 001:346.076 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:346.080 - 0.005ms returns 0
T4C48 001:346.084 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:346.088 - 0.005ms returns 0
T4C48 001:346.093 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:346.097 - 0.005ms returns 0
T4C48 001:346.106 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:346.111 - 0.006ms returns 0
T4C48 001:346.146 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:346.151 - 0.006ms returns 0
T4C48 001:346.156 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:346.160 - 0.005ms returns 0
T4C48 001:346.165 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:346.169 - 0.005ms returns 0
T4C48 001:346.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:346.177 - 0.009ms returns 0
T4C48 001:346.185 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:346.190 - 0.007ms returns 0
T4C48 001:346.195 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:346.199 - 0.005ms returns 0
T4C48 001:346.203 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:346.208 - 0.006ms returns 0
T4C48 001:346.212 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:346.216 - 0.005ms returns 0
T4C48 001:346.221 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:346.225 - 0.005ms returns 0
T4C48 001:346.229 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:346.233 - 0.005ms returns 0
T4C48 001:346.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:346.243 - 0.007ms returns 0x0000000B
T4C48 001:346.248 JLINK_Go()
T4C48 001:346.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:351.971 - 5.730ms
T4C48 001:351.983 JLINK_IsHalted()
T4C48 001:353.181 - 1.201ms returns FALSE
T4C48 001:353.187 JLINK_HasError()
T4C48 001:355.692 JLINK_IsHalted()
T4C48 001:360.531   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:361.327 - 5.639ms returns TRUE
T4C48 001:361.335 JLINK_ReadReg(R15 (PC))
T4C48 001:361.340 - 0.007ms returns 0x20000000
T4C48 001:361.345 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C48 001:361.349 - 0.006ms returns 0x00
T4C48 001:361.354 JLINK_ReadReg(R0)
T4C48 001:361.358 - 0.005ms returns 0x00000000
T4C48 001:362.525 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:362.536   Data:  CB F8 00 10 A0 69 C8 B3 3D 49 09 1D 09 68 C1 F3 ...
T4C48 001:362.571   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:371.153 - 8.640ms returns 0x278
T4C48 001:371.178 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:371.183   Data:  59 D0 03 F0 01 06 02 F4 90 77 37 43 65 D0 C1 07 ...
T4C48 001:371.196   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:376.721 - 5.549ms returns 0x188
T4C48 001:376.739 JLINK_HasError()
T4C48 001:376.782 JLINK_WriteReg(R0, 0x08001800)
T4C48 001:376.788 - 0.008ms returns 0
T4C48 001:376.793 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:376.798 - 0.006ms returns 0
T4C48 001:376.804 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:376.808 - 0.006ms returns 0
T4C48 001:376.812 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:376.816 - 0.005ms returns 0
T4C48 001:376.821 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:376.825 - 0.005ms returns 0
T4C48 001:376.830 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:376.834 - 0.005ms returns 0
T4C48 001:376.838 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:376.842 - 0.005ms returns 0
T4C48 001:376.847 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:376.853 - 0.008ms returns 0
T4C48 001:376.861 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:376.881 - 0.022ms returns 0
T4C48 001:376.887 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:376.893 - 0.008ms returns 0
T4C48 001:376.899 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:376.905 - 0.008ms returns 0
T4C48 001:376.911 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:376.935 - 0.026ms returns 0
T4C48 001:376.942 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:376.948 - 0.009ms returns 0
T4C48 001:376.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:376.963 - 0.010ms returns 0
T4C48 001:376.969 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:376.975 - 0.008ms returns 0
T4C48 001:376.982 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:376.988 - 0.008ms returns 0
T4C48 001:376.994 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:377.001 - 0.008ms returns 0
T4C48 001:377.007 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:377.014 - 0.009ms returns 0
T4C48 001:377.020 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:377.026 - 0.009ms returns 0
T4C48 001:377.033 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:377.040 - 0.009ms returns 0
T4C48 001:377.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:377.054 - 0.010ms returns 0x0000000C
T4C48 001:377.061 JLINK_Go()
T4C48 001:377.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:382.699 - 5.648ms
T4C48 001:382.714 JLINK_IsHalted()
T4C48 001:383.942 - 1.230ms returns FALSE
T4C48 001:383.948 JLINK_HasError()
T4C48 001:386.244 JLINK_IsHalted()
T4C48 001:391.249   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:392.079 - 5.838ms returns TRUE
T4C48 001:392.087 JLINK_ReadReg(R15 (PC))
T4C48 001:392.093 - 0.008ms returns 0x20000000
T4C48 001:392.098 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C48 001:392.103 - 0.006ms returns 0x00
T4C48 001:392.108 JLINK_ReadReg(R0)
T4C48 001:392.112 - 0.006ms returns 0x00000000
T4C48 001:393.793 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:393.803   Data:  A6 D0 20 68 0C 30 50 E8 00 2F 22 F4 90 72 40 E8 ...
T4C48 001:393.814   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:401.906 - 8.118ms returns 0x278
T4C48 001:401.922 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:401.926   Data:  00 F4 00 10 00 90 11 46 0C 20 FF F7 73 FA 0C 20 ...
T4C48 001:401.936   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:407.443 - 5.525ms returns 0x188
T4C48 001:407.455 JLINK_HasError()
T4C48 001:407.460 JLINK_WriteReg(R0, 0x08001C00)
T4C48 001:407.466 - 0.007ms returns 0
T4C48 001:407.470 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:407.475 - 0.005ms returns 0
T4C48 001:407.479 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:407.483 - 0.005ms returns 0
T4C48 001:407.488 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:407.492 - 0.005ms returns 0
T4C48 001:407.496 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:407.500 - 0.005ms returns 0
T4C48 001:407.505 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:407.508 - 0.005ms returns 0
T4C48 001:407.518 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:407.522 - 0.005ms returns 0
T4C48 001:407.562 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:407.566 - 0.006ms returns 0
T4C48 001:407.571 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:407.575 - 0.005ms returns 0
T4C48 001:407.580 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:407.583 - 0.005ms returns 0
T4C48 001:407.588 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:407.592 - 0.009ms returns 0
T4C48 001:407.602 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:407.606 - 0.005ms returns 0
T4C48 001:407.610 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:407.614 - 0.005ms returns 0
T4C48 001:407.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:407.623 - 0.006ms returns 0
T4C48 001:407.628 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:407.632 - 0.005ms returns 0
T4C48 001:407.637 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:407.641 - 0.005ms returns 0
T4C48 001:407.645 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:407.650 - 0.006ms returns 0
T4C48 001:407.654 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:407.658 - 0.006ms returns 0
T4C48 001:407.663 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:407.667 - 0.005ms returns 0
T4C48 001:407.671 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:407.675 - 0.005ms returns 0
T4C48 001:407.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:407.684 - 0.006ms returns 0x0000000D
T4C48 001:407.689 JLINK_Go()
T4C48 001:407.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:413.418 - 5.736ms
T4C48 001:413.429 JLINK_IsHalted()
T4C48 001:414.659 - 1.244ms returns FALSE
T4C48 001:414.678 JLINK_HasError()
T4C48 001:416.360 JLINK_IsHalted()
T4C48 001:417.186 - 0.830ms returns FALSE
T4C48 001:417.194 JLINK_HasError()
T4C48 001:418.348 JLINK_IsHalted()
T4C48 001:422.827   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:423.661 - 5.318ms returns TRUE
T4C48 001:423.671 JLINK_ReadReg(R15 (PC))
T4C48 001:423.677 - 0.008ms returns 0x20000000
T4C48 001:423.682 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C48 001:423.695 - 0.015ms returns 0x00
T4C48 001:423.700 JLINK_ReadReg(R0)
T4C48 001:423.704 - 0.006ms returns 0x00000000
T4C48 001:424.611 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:424.619   Data:  FF F7 64 FE 08 B1 FE F7 08 FB BD E8 10 40 01 48 ...
T4C48 001:424.630   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:432.910 - 8.305ms returns 0x278
T4C48 001:432.927 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:432.931   Data:  70 47 08 B5 90 F8 3E 10 22 29 01 D0 02 20 08 BD ...
T4C48 001:432.940   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:438.461 - 5.538ms returns 0x188
T4C48 001:438.476 JLINK_HasError()
T4C48 001:438.482 JLINK_WriteReg(R0, 0x08002000)
T4C48 001:438.487 - 0.007ms returns 0
T4C48 001:438.492 JLINK_WriteReg(R1, 0x00000400)
T4C48 001:438.496 - 0.006ms returns 0
T4C48 001:438.501 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:438.505 - 0.005ms returns 0
T4C48 001:438.511 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:438.518 - 0.008ms returns 0
T4C48 001:438.523 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:438.527 - 0.006ms returns 0
T4C48 001:438.532 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:438.536 - 0.005ms returns 0
T4C48 001:438.541 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:438.565 - 0.026ms returns 0
T4C48 001:438.620 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:438.638 - 0.022ms returns 0
T4C48 001:438.647 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:438.653 - 0.009ms returns 0
T4C48 001:438.660 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:438.664 - 0.006ms returns 0
T4C48 001:438.669 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:438.674 - 0.008ms returns 0
T4C48 001:438.689 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:438.695 - 0.011ms returns 0
T4C48 001:438.700 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:438.704 - 0.006ms returns 0
T4C48 001:438.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:438.723 - 0.009ms returns 0
T4C48 001:438.728 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:438.857 - 0.181ms returns 0
T4C48 001:438.916 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:438.922 - 0.008ms returns 0
T4C48 001:438.927 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:438.932 - 0.006ms returns 0
T4C48 001:438.936 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:438.940 - 0.006ms returns 0
T4C48 001:438.945 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:438.957 - 0.013ms returns 0
T4C48 001:438.962 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:438.966 - 0.006ms returns 0
T4C48 001:438.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:439.014 - 0.047ms returns 0x0000000E
T4C48 001:439.022 JLINK_Go()
T4C48 001:439.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:444.963 - 5.959ms
T4C48 001:444.985 JLINK_IsHalted()
T4C48 001:446.120 - 1.138ms returns FALSE
T4C48 001:446.127 JLINK_HasError()
T4C48 001:448.683 JLINK_IsHalted()
T4C48 001:453.547   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:454.353 - 5.677ms returns TRUE
T4C48 001:454.364 JLINK_ReadReg(R15 (PC))
T4C48 001:454.371 - 0.008ms returns 0x20000000
T4C48 001:454.375 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4C48 001:454.380 - 0.006ms returns 0x00
T4C48 001:454.384 JLINK_ReadReg(R0)
T4C48 001:454.389 - 0.006ms returns 0x00000000
T4C48 001:455.040 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4C48 001:455.049   Data:  01 46 B0 FB F5 F0 02 01 B1 FB F5 F0 6F F0 18 03 ...
T4C48 001:455.059   CPU_WriteMem(632 bytes @ 0x20000188)
T4C48 001:463.632 - 8.597ms returns 0x278
T4C48 001:463.642 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4C48 001:463.647   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4C48 001:463.657   CPU_WriteMem(392 bytes @ 0x20000400)
T4C48 001:469.131 - 5.492ms returns 0x188
T4C48 001:469.144 JLINK_HasError()
T4C48 001:469.149 JLINK_WriteReg(R0, 0x08002400)
T4C48 001:469.154 - 0.007ms returns 0
T4C48 001:469.159 JLINK_WriteReg(R1, 0x0000016C)
T4C48 001:469.163 - 0.005ms returns 0
T4C48 001:469.168 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:469.172 - 0.005ms returns 0
T4C48 001:469.176 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:469.180 - 0.005ms returns 0
T4C48 001:469.185 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:469.189 - 0.005ms returns 0
T4C48 001:469.193 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:469.197 - 0.005ms returns 0
T4C48 001:469.202 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:469.206 - 0.005ms returns 0
T4C48 001:469.210 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:469.214 - 0.005ms returns 0
T4C48 001:469.219 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:469.223 - 0.005ms returns 0
T4C48 001:469.227 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:469.231 - 0.005ms returns 0
T4C48 001:469.240 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:469.244 - 0.006ms returns 0
T4C48 001:469.248 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:469.253 - 0.005ms returns 0
T4C48 001:469.257 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:469.261 - 0.005ms returns 0
T4C48 001:469.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:469.270 - 0.006ms returns 0
T4C48 001:469.274 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:469.278 - 0.005ms returns 0
T4C48 001:469.283 JLINK_WriteReg(R15 (PC), 0x20000112)
T4C48 001:469.287 - 0.006ms returns 0
T4C48 001:469.292 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:469.296 - 0.006ms returns 0
T4C48 001:469.301 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:469.305 - 0.005ms returns 0
T4C48 001:469.309 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:469.313 - 0.005ms returns 0
T4C48 001:469.318 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:469.322 - 0.005ms returns 0
T4C48 001:469.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:469.334 - 0.006ms returns 0x0000000F
T4C48 001:469.339 JLINK_Go()
T4C48 001:469.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:475.165 - 5.834ms
T4C48 001:475.187 JLINK_IsHalted()
T4C48 001:476.421 - 1.239ms returns FALSE
T4C48 001:476.437 JLINK_HasError()
T4C48 001:478.042 JLINK_IsHalted()
T4C48 001:482.650   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:483.999 - 5.962ms returns TRUE
T4C48 001:484.008 JLINK_ReadReg(R15 (PC))
T4C48 001:484.014 - 0.007ms returns 0x20000000
T4C48 001:484.018 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4C48 001:484.023 - 0.006ms returns 0x00
T4C48 001:484.027 JLINK_ReadReg(R0)
T4C48 001:484.031 - 0.006ms returns 0x00000000
T4C48 001:484.037 JLINK_HasError()
T4C48 001:484.041 JLINK_WriteReg(R0, 0x00000002)
T4C48 001:484.046 - 0.006ms returns 0
T4C48 001:484.050 JLINK_WriteReg(R1, 0x0000016C)
T4C48 001:484.054 - 0.005ms returns 0
T4C48 001:484.059 JLINK_WriteReg(R2, 0x20000188)
T4C48 001:484.063 - 0.005ms returns 0
T4C48 001:484.071 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:484.077 - 0.007ms returns 0
T4C48 001:484.081 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:484.085 - 0.005ms returns 0
T4C48 001:484.090 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:484.094 - 0.005ms returns 0
T4C48 001:484.098 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:484.102 - 0.005ms returns 0
T4C48 001:484.106 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:484.110 - 0.005ms returns 0
T4C48 001:484.115 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:484.119 - 0.005ms returns 0
T4C48 001:484.123 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:484.127 - 0.005ms returns 0
T4C48 001:484.132 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:484.135 - 0.005ms returns 0
T4C48 001:484.140 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:484.144 - 0.005ms returns 0
T4C48 001:484.148 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:484.152 - 0.005ms returns 0
T4C48 001:484.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:484.161 - 0.006ms returns 0
T4C48 001:484.165 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:484.169 - 0.005ms returns 0
T4C48 001:484.174 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4C48 001:484.178 - 0.005ms returns 0
T4C48 001:484.182 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:484.186 - 0.005ms returns 0
T4C48 001:484.191 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:484.195 - 0.005ms returns 0
T4C48 001:484.199 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:484.203 - 0.005ms returns 0
T4C48 001:484.208 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:484.211 - 0.005ms returns 0
T4C48 001:484.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:484.220 - 0.006ms returns 0x00000010
T4C48 001:484.225 JLINK_Go()
T4C48 001:484.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:490.016 - 5.799ms
T4C48 001:490.030 JLINK_IsHalted()
T4C48 001:494.921   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:495.807 - 5.780ms returns TRUE
T4C48 001:495.814 JLINK_ReadReg(R15 (PC))
T4C48 001:495.820 - 0.007ms returns 0x20000000
T4C48 001:495.825 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4C48 001:495.829 - 0.006ms returns 0x00
T4C48 001:495.834 JLINK_ReadReg(R0)
T4C48 001:495.839 - 0.006ms returns 0x00000000
T4C48 001:557.724 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4C48 001:557.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C48 001:557.752   CPU_WriteMem(392 bytes @ 0x20000000)
T4C48 001:563.511 - 5.796ms returns 0x188
T4C48 001:563.551 JLINK_HasError()
T4C48 001:563.558 JLINK_WriteReg(R0, 0x08000000)
T4C48 001:563.566 - 0.009ms returns 0
T4C48 001:563.571 JLINK_WriteReg(R1, 0x017D7840)
T4C48 001:563.576 - 0.006ms returns 0
T4C48 001:563.580 JLINK_WriteReg(R2, 0x00000003)
T4C48 001:563.585 - 0.006ms returns 0
T4C48 001:563.589 JLINK_WriteReg(R3, 0x00000000)
T4C48 001:563.594 - 0.006ms returns 0
T4C48 001:563.598 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:563.602 - 0.006ms returns 0
T4C48 001:563.607 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:563.611 - 0.006ms returns 0
T4C48 001:563.616 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:563.620 - 0.006ms returns 0
T4C48 001:563.625 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:563.629 - 0.006ms returns 0
T4C48 001:563.634 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:563.638 - 0.006ms returns 0
T4C48 001:563.642 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:563.647 - 0.005ms returns 0
T4C48 001:563.651 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:563.655 - 0.006ms returns 0
T4C48 001:563.660 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:563.664 - 0.006ms returns 0
T4C48 001:563.669 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:563.673 - 0.006ms returns 0
T4C48 001:563.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:563.683 - 0.006ms returns 0
T4C48 001:563.687 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:563.692 - 0.006ms returns 0
T4C48 001:563.696 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4C48 001:563.701 - 0.006ms returns 0
T4C48 001:563.705 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:563.710 - 0.006ms returns 0
T4C48 001:563.714 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:563.719 - 0.006ms returns 0
T4C48 001:563.723 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:563.734 - 0.013ms returns 0
T4C48 001:563.739 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:563.743 - 0.006ms returns 0
T4C48 001:563.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:563.756   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:564.819 - 1.073ms returns 0x00000011
T4C48 001:564.825 JLINK_Go()
T4C48 001:564.841   CPU_WriteMem(2 bytes @ 0x20000000)
T4C48 001:566.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:572.170 - 7.351ms
T4C48 001:572.181 JLINK_IsHalted()
T4C48 001:577.098   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:577.906 - 5.730ms returns TRUE
T4C48 001:577.923 JLINK_ReadReg(R15 (PC))
T4C48 001:577.929 - 0.008ms returns 0x20000000
T4C48 001:577.936 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4C48 001:577.952 - 0.018ms returns 0x00
T4C48 001:577.957 JLINK_ReadReg(R0)
T4C48 001:577.961 - 0.006ms returns 0x00000000
T4C48 001:577.967 JLINK_HasError()
T4C48 001:577.972 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C48 001:577.977 - 0.006ms returns 0
T4C48 001:577.982 JLINK_WriteReg(R1, 0x08000000)
T4C48 001:577.986 - 0.006ms returns 0
T4C48 001:577.991 JLINK_WriteReg(R2, 0x0000256C)
T4C48 001:577.995 - 0.006ms returns 0
T4C48 001:578.000 JLINK_WriteReg(R3, 0x04C11DB7)
T4C48 001:578.004 - 0.006ms returns 0
T4C48 001:578.013 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:578.017 - 0.006ms returns 0
T4C48 001:578.022 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:578.026 - 0.006ms returns 0
T4C48 001:578.031 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:578.035 - 0.006ms returns 0
T4C48 001:578.043 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:578.049 - 0.007ms returns 0
T4C48 001:578.053 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:578.059 - 0.011ms returns 0
T4C48 001:578.067 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:578.071 - 0.007ms returns 0
T4C48 001:578.078 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:578.082 - 0.006ms returns 0
T4C48 001:578.087 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:578.091 - 0.006ms returns 0
T4C48 001:578.136 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:578.143 - 0.013ms returns 0
T4C48 001:578.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:578.163 - 0.011ms returns 0
T4C48 001:578.168 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:578.172 - 0.006ms returns 0
T4C48 001:578.177 JLINK_WriteReg(R15 (PC), 0x20000002)
T4C48 001:578.181 - 0.019ms returns 0
T4C48 001:578.199 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:578.204 - 0.006ms returns 0
T4C48 001:578.208 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:578.212 - 0.006ms returns 0
T4C48 001:578.217 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:578.221 - 0.006ms returns 0
T4C48 001:578.227 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:578.231 - 0.006ms returns 0
T4C48 001:578.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:578.260 - 0.025ms returns 0x00000012
T4C48 001:578.265 JLINK_Go()
T4C48 001:578.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:583.983 - 5.723ms
T4C48 001:583.993 JLINK_IsHalted()
T4C48 001:585.259 - 1.269ms returns FALSE
T4C48 001:585.267 JLINK_HasError()
T4C48 001:591.227 JLINK_IsHalted()
T4C48 001:592.254 - 1.036ms returns FALSE
T4C48 001:592.270 JLINK_HasError()
T4C48 001:593.398 JLINK_IsHalted()
T4C48 001:594.242 - 0.847ms returns FALSE
T4C48 001:594.249 JLINK_HasError()
T4C48 001:595.402 JLINK_IsHalted()
T4C48 001:596.261 - 0.861ms returns FALSE
T4C48 001:596.267 JLINK_HasError()
T4C48 001:597.406 JLINK_IsHalted()
T4C48 001:598.834 - 1.431ms returns FALSE
T4C48 001:598.842 JLINK_HasError()
T4C48 001:600.377 JLINK_IsHalted()
T4C48 001:601.263 - 0.888ms returns FALSE
T4C48 001:601.269 JLINK_HasError()
T4C48 001:602.419 JLINK_IsHalted()
T4C48 001:603.302 - 0.886ms returns FALSE
T4C48 001:603.308 JLINK_HasError()
T4C48 001:605.377 JLINK_IsHalted()
T4C48 001:606.416 - 1.041ms returns FALSE
T4C48 001:606.422 JLINK_HasError()
T4C48 001:608.404 JLINK_IsHalted()
T4C48 001:609.569 - 1.172ms returns FALSE
T4C48 001:609.582 JLINK_HasError()
T4C48 001:612.368 JLINK_IsHalted()
T4C48 001:613.768 - 1.408ms returns FALSE
T4C48 001:613.786 JLINK_HasError()
T4C48 001:615.383 JLINK_IsHalted()
T4C48 001:616.399 - 1.023ms returns FALSE
T4C48 001:616.412 JLINK_HasError()
T4C48 001:618.392 JLINK_IsHalted()
T4C48 001:619.443 - 1.058ms returns FALSE
T4C48 001:619.456 JLINK_HasError()
T4C48 001:621.365 JLINK_IsHalted()
T4C48 001:622.455 - 1.097ms returns FALSE
T4C48 001:622.468 JLINK_HasError()
T4C48 001:624.277 JLINK_IsHalted()
T4C48 001:625.603 - 1.335ms returns FALSE
T4C48 001:625.618 JLINK_HasError()
T4C48 001:627.377 JLINK_IsHalted()
T4C48 001:628.686 - 1.316ms returns FALSE
T4C48 001:628.708 JLINK_HasError()
T4C48 001:630.320 JLINK_IsHalted()
T4C48 001:631.245 - 0.932ms returns FALSE
T4C48 001:631.257 JLINK_HasError()
T4C48 001:633.345 JLINK_IsHalted()
T4C48 001:634.241 - 0.902ms returns FALSE
T4C48 001:634.251 JLINK_HasError()
T4C48 001:636.312 JLINK_IsHalted()
T4C48 001:637.396 - 1.090ms returns FALSE
T4C48 001:637.407 JLINK_HasError()
T4C48 001:638.799 JLINK_IsHalted()
T4C48 001:640.019 - 1.228ms returns FALSE
T4C48 001:640.033 JLINK_HasError()
T4C48 001:642.073 JLINK_IsHalted()
T4C48 001:643.015 - 0.946ms returns FALSE
T4C48 001:643.024 JLINK_HasError()
T4C48 001:645.014 JLINK_IsHalted()
T4C48 001:649.825   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:651.262 - 6.255ms returns TRUE
T4C48 001:651.275 JLINK_ReadReg(R15 (PC))
T4C48 001:651.282 - 0.009ms returns 0x20000000
T4C48 001:651.287 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4C48 001:651.291 - 0.006ms returns 0x00
T4C48 001:651.296 JLINK_ReadReg(R0)
T4C48 001:651.300 - 0.005ms returns 0xC72F39F3
T4C48 001:651.943 JLINK_HasError()
T4C48 001:651.952 JLINK_WriteReg(R0, 0x00000003)
T4C48 001:651.958 - 0.007ms returns 0
T4C48 001:651.963 JLINK_WriteReg(R1, 0x08000000)
T4C48 001:651.967 - 0.006ms returns 0
T4C48 001:651.972 JLINK_WriteReg(R2, 0x0000256C)
T4C48 001:651.976 - 0.006ms returns 0
T4C48 001:651.980 JLINK_WriteReg(R3, 0x04C11DB7)
T4C48 001:651.984 - 0.005ms returns 0
T4C48 001:651.989 JLINK_WriteReg(R4, 0x00000000)
T4C48 001:651.993 - 0.005ms returns 0
T4C48 001:651.998 JLINK_WriteReg(R5, 0x00000000)
T4C48 001:652.002 - 0.005ms returns 0
T4C48 001:652.006 JLINK_WriteReg(R6, 0x00000000)
T4C48 001:652.010 - 0.005ms returns 0
T4C48 001:652.015 JLINK_WriteReg(R7, 0x00000000)
T4C48 001:652.019 - 0.005ms returns 0
T4C48 001:652.023 JLINK_WriteReg(R8, 0x00000000)
T4C48 001:652.027 - 0.006ms returns 0
T4C48 001:652.032 JLINK_WriteReg(R9, 0x20000184)
T4C48 001:652.041 - 0.010ms returns 0
T4C48 001:652.045 JLINK_WriteReg(R10, 0x00000000)
T4C48 001:652.049 - 0.005ms returns 0
T4C48 001:652.054 JLINK_WriteReg(R11, 0x00000000)
T4C48 001:652.058 - 0.005ms returns 0
T4C48 001:652.063 JLINK_WriteReg(R12, 0x00000000)
T4C48 001:652.067 - 0.005ms returns 0
T4C48 001:652.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C48 001:652.075 - 0.006ms returns 0
T4C48 001:652.080 JLINK_WriteReg(R14, 0x20000001)
T4C48 001:652.084 - 0.005ms returns 0
T4C48 001:652.089 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4C48 001:652.092 - 0.005ms returns 0
T4C48 001:652.097 JLINK_WriteReg(XPSR, 0x01000000)
T4C48 001:652.101 - 0.006ms returns 0
T4C48 001:652.106 JLINK_WriteReg(MSP, 0x20001000)
T4C48 001:652.110 - 0.005ms returns 0
T4C48 001:652.114 JLINK_WriteReg(PSP, 0x20001000)
T4C48 001:652.119 - 0.006ms returns 0
T4C48 001:652.124 JLINK_WriteReg(CFBP, 0x00000000)
T4C48 001:652.127 - 0.005ms returns 0
T4C48 001:652.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C48 001:652.137 - 0.006ms returns 0x00000013
T4C48 001:652.142 JLINK_Go()
T4C48 001:652.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:657.848 - 5.714ms
T4C48 001:657.872 JLINK_IsHalted()
T4C48 001:662.814   CPU_ReadMem(2 bytes @ 0x20000000)
T4C48 001:664.229 - 6.364ms returns TRUE
T4C48 001:664.250 JLINK_ReadReg(R15 (PC))
T4C48 001:664.257 - 0.008ms returns 0x20000000
T4C48 001:664.262 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4C48 001:664.267 - 0.011ms returns 0x00
T4C48 001:664.284 JLINK_ReadReg(R0)
T4C48 001:664.288 - 0.006ms returns 0x00000000
T4C48 001:720.764 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4C48 001:720.790   Data:  FE E7
T4C48 001:720.810   CPU_WriteMem(2 bytes @ 0x20000000)
T4C48 001:722.324 - 1.563ms returns 0x2
T4C48 001:722.333 JLINK_HasError()
T4C48 001:722.338 JLINK_HasError()
T4C48 001:722.343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C48 001:722.347 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C48 001:722.352 JLINK_Reset()
T4C48 001:722.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C48 001:723.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 001:726.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C48 001:730.839   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C48 001:730.857   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C48 001:786.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 001:788.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 001:789.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C48 001:791.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C48 001:797.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C48 001:804.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C48 001:805.385   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C48 001:806.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:808.191 - 85.845ms
T4C48 001:808.214 JLINK_Go()
T4C48 001:808.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C48 001:809.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C48 001:809.621   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C48 001:809.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C48 001:809.643   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C48 001:809.654   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C48 001:809.665   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C48 001:813.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C48 001:815.678 - 7.471ms
T4C48 001:827.648 JLINK_Close()
T4C48 001:828.376   CPU is running
T4C48 001:828.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C48 001:830.187   CPU is running
T4C48 001:830.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C48 001:831.564   CPU is running
T4C48 001:831.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C48 001:833.055   CPU is running
T4C48 001:833.067   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C48 001:834.326   CPU is running
T4C48 001:834.338   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C48 001:835.757   CPU is running
T4C48 001:835.767   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C48 001:891.980 - 64.358ms
T4C48 001:892.009   
T4C48 001:892.013   Closed
