T6818 000:066.124   SEGGER J-Link V7.59c (beta) Log File
T6818 000:066.467   DLL Compiled: Dec  8 2021 12:12:32
T6818 000:066.472   Logging started @ 2022-01-09 02:51
T6818 000:066.475 - 66.477ms
T6818 000:066.485 JLINK_SetWarnOutHandler(...)
T6818 000:066.658 - 0.174ms
T6818 000:066.663 JLINK_OpenEx(...)
T6818 000:069.831   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6818 000:071.145   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6818 000:079.422   Hardware: V7.00
T6818 000:079.438   S/N: 20090928
T6818 000:079.444   OEM: SEGGER
T6818 000:079.449   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6818 000:083.806   TELNET listener socket opened on port 19021
T6818 000:083.875   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6818 000:084.132   WEBSRV Webserver running on local port 19080
T6818 000:097.192 - 30.542ms returns "O.K."
T6818 000:097.448 JLINK_GetEmuCaps()
T6818 000:097.454 - 0.008ms returns 0x88EA5833
T6818 000:097.463 JLINK_TIF_GetAvailable(...)
T6818 000:097.947 - 0.487ms
T6818 000:097.955 JLINK_SetErrorOutHandler(...)
T6818 000:097.959 - 0.005ms
T6818 000:098.288 JLINK_ExecCommand("ProjectFile = "C:\Users\pansy\Desktop\test1\MDK-ARM\JLinkSettings.ini"", ...). 
T6818 000:113.267   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T6818 000:113.502   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6818 000:114.982   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6818 000:137.031 - 38.750ms returns 0x00
T6818 000:139.234 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T6818 000:142.384   Device "STM32F407VE" selected.
T6818 000:142.669 - 3.428ms returns 0x00
T6818 000:142.678 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6818 000:142.685 - 0.003ms returns 0x01
T6818 000:142.690 JLINK_GetHardwareVersion()
T6818 000:142.694 - 0.005ms returns 70000
T6818 000:142.702 JLINK_GetDLLVersion()
T6818 000:142.705 - 0.005ms returns 75903
T6818 000:142.710 JLINK_GetOEMString(...)
T6818 000:142.715 JLINK_GetFirmwareString(...)
T6818 000:142.719 - 0.005ms
T6818 000:148.392 JLINK_GetDLLVersion()
T6818 000:148.403 - 0.013ms returns 75903
T6818 000:148.408 JLINK_GetCompileDateTime()
T6818 000:148.411 - 0.005ms
T6818 000:150.280 JLINK_GetFirmwareString(...)
T6818 000:150.289 - 0.011ms
T6818 000:151.826 JLINK_GetHardwareVersion()
T6818 000:151.834 - 0.009ms returns 70000
T6818 000:153.342 JLINK_GetSN()
T6818 000:153.352 - 0.011ms returns 20090928
T6818 000:154.962 JLINK_GetOEMString(...)
T6818 000:158.336 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6818 000:162.049 - 3.721ms returns 0x00
T6818 000:162.063 JLINK_HasError()
T6818 000:162.272 JLINK_SetSpeed(5000)
T6818 000:163.464 - 1.195ms
T6818 000:163.473 JLINK_GetId()
T6818 000:167.013   InitTarget() start
T6818 000:167.026    J-Link Script File: Executing InitTarget()
T6818 000:273.790   InitTarget() end
T6818 000:278.213   Found SW-DP with ID 0x2BA01477
T6818 000:302.725   Old FW that does not support reading DPIDR via DAP jobs
T6818 000:329.633   DPv0 detected
T6818 000:331.516   CoreSight SoC-400 or earlier
T6818 000:333.110   Scanning AP map to find all available APs
T6818 000:351.427   AP[1]: Stopped AP scan as end of AP map has been reached
T6818 000:353.439   AP[0]: AHB-AP (IDR: 0x24770011)
T6818 000:354.992   Iterating through AP map to find AHB-AP to use
T6818 000:384.543   AP[0]: Core found
T6818 000:386.295   AP[0]: AHB-AP ROM base: 0xE00FF000
T6818 000:401.579   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6818 000:403.149   Found Cortex-M4 r0p1, Little endian.
T6818 000:506.533   -- Max. mem block: 0x00002C18
T6818 000:507.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 000:509.571   CPU_ReadMem(4 bytes @ 0xE0002000)
T6818 000:513.096   FPUnit: 6 code (BP) slots and 2 literal slots
T6818 000:513.108   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6818 000:514.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 000:515.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 000:516.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T6818 000:518.310   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6818 000:519.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6818 000:521.106   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6818 000:522.496   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6818 000:525.767   CoreSight components:
T6818 000:527.400   ROMTbl[0] @ E00FF000
T6818 000:527.412   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6818 000:529.279   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6818 000:534.336   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6818 000:534.353   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6818 000:537.326   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6818 000:537.339   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6818 000:540.305   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6818 000:540.316   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6818 000:543.432   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6818 000:543.443   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6818 000:546.859   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6818 000:546.872   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6818 000:549.520   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6818 000:552.594 - 389.127ms returns 0x2BA01477
T6818 000:552.610 JLINK_GetDLLVersion()
T6818 000:552.614 - 0.005ms returns 75903
T6818 000:552.619 JLINK_CORE_GetFound()
T6818 000:552.622 - 0.005ms returns 0xE0000FF
T6818 000:552.658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6818 000:552.663   Value=0xE00FF000
T6818 000:552.668 - 0.011ms returns 0
T6818 000:554.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6818 000:554.193   Value=0xE00FF000
T6818 000:554.199 - 0.015ms returns 0
T6818 000:554.203 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6818 000:554.207   Value=0xE0041000
T6818 000:554.211 - 0.010ms returns 0
T6818 000:554.224 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6818 000:554.248   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6818 000:555.653   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6818 000:555.659 - 1.437ms returns 32 (0x20)
T6818 000:555.664 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6818 000:555.668   Value=0x00000000
T6818 000:555.673 - 0.010ms returns 0
T6818 000:555.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6818 000:555.681   Value=0xE0040000
T6818 000:555.686 - 0.010ms returns 0
T6818 000:555.690 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6818 000:555.693   Value=0xE0000000
T6818 000:555.698 - 0.009ms returns 0
T6818 000:555.702 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6818 000:555.706   Value=0xE0001000
T6818 000:555.711 - 0.010ms returns 0
T6818 000:555.715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6818 000:555.718   Value=0xE0002000
T6818 000:555.723 - 0.010ms returns 0
T6818 000:555.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6818 000:555.732   Value=0xE000E000
T6818 000:555.736 - 0.010ms returns 0
T6818 000:555.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6818 000:555.744   Value=0xE000EDF0
T6818 000:555.749 - 0.010ms returns 0
T6818 000:555.754 JLINK_GetDebugInfo(0x01 = Unknown)
T6818 000:555.757   Value=0x00000001
T6818 000:555.762 - 0.010ms returns 0
T6818 000:555.766 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6818 000:555.772   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6818 000:556.758   Data:  41 C2 0F 41
T6818 000:556.765   Debug reg: CPUID
T6818 000:556.769 - 1.004ms returns 1 (0x1)
T6818 000:556.774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6818 000:556.778   Value=0x00000000
T6818 000:556.783 - 0.010ms returns 0
T6818 000:556.788 JLINK_HasError()
T6818 000:556.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6818 000:556.797 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6818 000:556.802 JLINK_Reset()
T6818 000:556.815   CPU is running
T6818 000:556.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6818 000:558.192   CPU is running
T6818 000:558.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 000:561.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6818 000:568.976   Reset: Reset device via AIRCR.SYSRESETREQ.
T6818 000:568.991   CPU is running
T6818 000:569.000   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6818 000:624.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 000:626.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 000:627.619   CPU is running
T6818 000:627.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6818 000:628.989   CPU is running
T6818 000:628.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 000:636.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 000:642.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T6818 000:643.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6818 000:645.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 000:646.768 - 89.973ms
T6818 000:646.787 JLINK_Halt()
T6818 000:646.791 - 0.005ms returns 0x00
T6818 000:646.898 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6818 000:646.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 000:648.146   Data:  03 00 03 00
T6818 000:648.158   Debug reg: DHCSR
T6818 000:648.167 - 1.276ms returns 1 (0x1)
T6818 000:648.190 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6818 000:648.195   Debug reg: DHCSR
T6818 000:648.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6818 000:649.570 - 1.386ms returns 0 (0x00000000)
T6818 000:649.582 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6818 000:649.586   Debug reg: DEMCR
T6818 000:649.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 000:650.942 - 1.367ms returns 0 (0x00000000)
T6818 000:659.399 JLINK_GetHWStatus(...)
T6818 000:660.548 - 1.151ms returns 0
T6818 000:665.049 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6818 000:665.059 - 0.011ms returns 0x06
T6818 000:665.064 JLINK_GetNumBPUnits(Type = 0xF0)
T6818 000:665.068 - 0.005ms returns 0x2000
T6818 000:665.072 JLINK_GetNumWPUnits()
T6818 000:665.076 - 0.005ms returns 4
T6818 000:669.516 JLINK_GetSpeed()
T6818 000:669.525 - 0.011ms returns 4000
T6818 000:673.600 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6818 000:673.619   CPU_ReadMem(4 bytes @ 0xE000E004)
T6818 000:674.712   Data:  02 00 00 00
T6818 000:674.718 - 1.119ms returns 1 (0x1)
T6818 000:674.723 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6818 000:674.729   CPU_ReadMem(4 bytes @ 0xE000E004)
T6818 000:676.019   Data:  02 00 00 00
T6818 000:676.041 - 1.319ms returns 1 (0x1)
T6818 000:676.047 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6818 000:676.051   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6818 000:676.063   CPU_WriteMem(28 bytes @ 0xE0001000)
T6818 000:677.754 - 1.713ms returns 0x1C
T6818 000:677.767 JLINK_Halt()
T6818 000:677.771 - 0.005ms returns 0x00
T6818 000:677.776 JLINK_IsHalted()
T6818 000:677.780 - 0.006ms returns TRUE
T6818 000:681.383 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6818 000:681.390   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6818 000:681.611   CPU_WriteMem(392 bytes @ 0x20000000)
T6818 000:687.382 - 6.006ms returns 0x188
T6818 000:687.410 JLINK_HasError()
T6818 000:687.417 JLINK_WriteReg(R0, 0x08000000)
T6818 000:687.423 - 0.008ms returns 0
T6818 000:687.428 JLINK_WriteReg(R1, 0x017D7840)
T6818 000:687.432 - 0.005ms returns 0
T6818 000:687.436 JLINK_WriteReg(R2, 0x00000001)
T6818 000:687.440 - 0.005ms returns 0
T6818 000:687.444 JLINK_WriteReg(R3, 0x00000000)
T6818 000:687.448 - 0.005ms returns 0
T6818 000:687.452 JLINK_WriteReg(R4, 0x00000000)
T6818 000:687.456 - 0.005ms returns 0
T6818 000:687.461 JLINK_WriteReg(R5, 0x00000000)
T6818 000:687.464 - 0.005ms returns 0
T6818 000:687.469 JLINK_WriteReg(R6, 0x00000000)
T6818 000:687.473 - 0.005ms returns 0
T6818 000:687.477 JLINK_WriteReg(R7, 0x00000000)
T6818 000:687.481 - 0.005ms returns 0
T6818 000:687.485 JLINK_WriteReg(R8, 0x00000000)
T6818 000:687.501 - 0.017ms returns 0
T6818 000:687.505 JLINK_WriteReg(R9, 0x20000184)
T6818 000:687.509 - 0.005ms returns 0
T6818 000:687.513 JLINK_WriteReg(R10, 0x00000000)
T6818 000:687.517 - 0.005ms returns 0
T6818 000:687.521 JLINK_WriteReg(R11, 0x00000000)
T6818 000:687.528 - 0.008ms returns 0
T6818 000:687.533 JLINK_WriteReg(R12, 0x00000000)
T6818 000:687.537 - 0.005ms returns 0
T6818 000:687.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 000:687.546 - 0.006ms returns 0
T6818 000:687.551 JLINK_WriteReg(R14, 0x20000001)
T6818 000:687.554 - 0.005ms returns 0
T6818 000:687.559 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6818 000:687.563 - 0.005ms returns 0
T6818 000:687.567 JLINK_WriteReg(XPSR, 0x01000000)
T6818 000:687.572 - 0.006ms returns 0
T6818 000:687.576 JLINK_WriteReg(MSP, 0x20001000)
T6818 000:687.580 - 0.005ms returns 0
T6818 000:687.584 JLINK_WriteReg(PSP, 0x20001000)
T6818 000:687.588 - 0.005ms returns 0
T6818 000:687.592 JLINK_WriteReg(CFBP, 0x00000000)
T6818 000:687.596 - 0.005ms returns 0
T6818 000:687.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 000:687.614   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 000:688.699 - 1.099ms returns 0x00000001
T6818 000:688.705 JLINK_Go()
T6818 000:688.711   CPU_WriteMem(2 bytes @ 0x20000000)
T6818 000:690.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 000:691.464   CPU_WriteMem(4 bytes @ 0xE0002008)
T6818 000:691.471   CPU_WriteMem(4 bytes @ 0xE000200C)
T6818 000:691.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T6818 000:691.482   CPU_WriteMem(4 bytes @ 0xE0002014)
T6818 000:691.487   CPU_WriteMem(4 bytes @ 0xE0002018)
T6818 000:691.492   CPU_WriteMem(4 bytes @ 0xE000201C)
T6818 000:694.706   CPU_WriteMem(4 bytes @ 0xE0001004)
T6818 000:700.608 - 11.906ms
T6818 000:700.618 JLINK_IsHalted()
T6818 000:705.480   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 000:706.378 - 5.762ms returns TRUE
T6818 000:706.387 JLINK_ReadReg(R15 (PC))
T6818 000:706.392 - 0.007ms returns 0x20000000
T6818 000:706.397 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6818 000:706.401 - 0.005ms returns 0x00
T6818 000:706.405 JLINK_ReadReg(R0)
T6818 000:706.409 - 0.005ms returns 0x00000000
T6818 000:706.831 JLINK_HasError()
T6818 000:706.840 JLINK_WriteReg(R0, 0x08000000)
T6818 000:706.846 - 0.007ms returns 0
T6818 000:706.851 JLINK_WriteReg(R1, 0x00004000)
T6818 000:706.855 - 0.005ms returns 0
T6818 000:706.859 JLINK_WriteReg(R2, 0x000000FF)
T6818 000:706.863 - 0.005ms returns 0
T6818 000:706.867 JLINK_WriteReg(R3, 0x00000000)
T6818 000:706.871 - 0.005ms returns 0
T6818 000:706.876 JLINK_WriteReg(R4, 0x00000000)
T6818 000:706.880 - 0.005ms returns 0
T6818 000:706.884 JLINK_WriteReg(R5, 0x00000000)
T6818 000:706.888 - 0.005ms returns 0
T6818 000:706.892 JLINK_WriteReg(R6, 0x00000000)
T6818 000:706.896 - 0.005ms returns 0
T6818 000:706.900 JLINK_WriteReg(R7, 0x00000000)
T6818 000:706.904 - 0.005ms returns 0
T6818 000:706.908 JLINK_WriteReg(R8, 0x00000000)
T6818 000:706.912 - 0.005ms returns 0
T6818 000:706.916 JLINK_WriteReg(R9, 0x20000184)
T6818 000:706.920 - 0.005ms returns 0
T6818 000:706.925 JLINK_WriteReg(R10, 0x00000000)
T6818 000:706.928 - 0.005ms returns 0
T6818 000:706.933 JLINK_WriteReg(R11, 0x00000000)
T6818 000:706.937 - 0.005ms returns 0
T6818 000:706.941 JLINK_WriteReg(R12, 0x00000000)
T6818 000:706.945 - 0.005ms returns 0
T6818 000:706.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 000:706.954 - 0.006ms returns 0
T6818 000:706.959 JLINK_WriteReg(R14, 0x20000001)
T6818 000:706.962 - 0.005ms returns 0
T6818 000:706.967 JLINK_WriteReg(R15 (PC), 0x20000020)
T6818 000:706.971 - 0.005ms returns 0
T6818 000:706.975 JLINK_WriteReg(XPSR, 0x01000000)
T6818 000:706.979 - 0.005ms returns 0
T6818 000:706.983 JLINK_WriteReg(MSP, 0x20001000)
T6818 000:706.987 - 0.005ms returns 0
T6818 000:706.992 JLINK_WriteReg(PSP, 0x20001000)
T6818 000:706.995 - 0.005ms returns 0
T6818 000:707.000 JLINK_WriteReg(CFBP, 0x00000000)
T6818 000:707.004 - 0.005ms returns 0
T6818 000:707.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 000:707.013 - 0.006ms returns 0x00000002
T6818 000:707.018 JLINK_Go()
T6818 000:707.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 000:712.976 - 5.968ms
T6818 000:712.990 JLINK_IsHalted()
T6818 000:717.864   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 000:718.712 - 5.764ms returns TRUE
T6818 000:718.760 JLINK_ReadReg(R15 (PC))
T6818 000:718.766 - 0.007ms returns 0x20000000
T6818 000:718.770 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6818 000:718.774 - 0.005ms returns 0x00
T6818 000:718.779 JLINK_ReadReg(R0)
T6818 000:718.783 - 0.005ms returns 0x00000001
T6818 000:718.788 JLINK_HasError()
T6818 000:718.793 JLINK_WriteReg(R0, 0x08000000)
T6818 000:718.797 - 0.006ms returns 0
T6818 000:718.802 JLINK_WriteReg(R1, 0x00004000)
T6818 000:718.805 - 0.005ms returns 0
T6818 000:718.810 JLINK_WriteReg(R2, 0x000000FF)
T6818 000:718.814 - 0.005ms returns 0
T6818 000:718.818 JLINK_WriteReg(R3, 0x00000000)
T6818 000:718.822 - 0.005ms returns 0
T6818 000:718.826 JLINK_WriteReg(R4, 0x00000000)
T6818 000:718.830 - 0.005ms returns 0
T6818 000:718.835 JLINK_WriteReg(R5, 0x00000000)
T6818 000:718.838 - 0.005ms returns 0
T6818 000:718.843 JLINK_WriteReg(R6, 0x00000000)
T6818 000:718.847 - 0.006ms returns 0
T6818 000:718.852 JLINK_WriteReg(R7, 0x00000000)
T6818 000:718.856 - 0.005ms returns 0
T6818 000:718.860 JLINK_WriteReg(R8, 0x00000000)
T6818 000:718.864 - 0.005ms returns 0
T6818 000:718.869 JLINK_WriteReg(R9, 0x20000184)
T6818 000:718.872 - 0.005ms returns 0
T6818 000:718.877 JLINK_WriteReg(R10, 0x00000000)
T6818 000:718.882 - 0.006ms returns 0
T6818 000:718.886 JLINK_WriteReg(R11, 0x00000000)
T6818 000:718.890 - 0.005ms returns 0
T6818 000:718.894 JLINK_WriteReg(R12, 0x00000000)
T6818 000:718.898 - 0.005ms returns 0
T6818 000:718.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 000:718.907 - 0.005ms returns 0
T6818 000:718.911 JLINK_WriteReg(R14, 0x20000001)
T6818 000:718.915 - 0.005ms returns 0
T6818 000:718.923 JLINK_WriteReg(R15 (PC), 0x200000C6)
T6818 000:718.928 - 0.006ms returns 0
T6818 000:718.932 JLINK_WriteReg(XPSR, 0x01000000)
T6818 000:718.936 - 0.005ms returns 0
T6818 000:718.940 JLINK_WriteReg(MSP, 0x20001000)
T6818 000:718.944 - 0.005ms returns 0
T6818 000:718.948 JLINK_WriteReg(PSP, 0x20001000)
T6818 000:718.952 - 0.005ms returns 0
T6818 000:718.956 JLINK_WriteReg(CFBP, 0x00000000)
T6818 000:718.960 - 0.005ms returns 0
T6818 000:718.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 000:718.969 - 0.005ms returns 0x00000003
T6818 000:718.973 JLINK_Go()
T6818 000:718.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 000:724.711 - 5.747ms
T6818 000:724.723 JLINK_IsHalted()
T6818 000:726.030 - 1.311ms returns FALSE
T6818 000:726.038 JLINK_HasError()
T6818 000:739.613 JLINK_IsHalted()
T6818 000:740.903 - 1.300ms returns FALSE
T6818 000:740.917 JLINK_HasError()
T6818 000:742.603 JLINK_IsHalted()
T6818 000:743.449 - 0.848ms returns FALSE
T6818 000:743.455 JLINK_HasError()
T6818 000:744.533 JLINK_IsHalted()
T6818 000:745.582 - 1.051ms returns FALSE
T6818 000:745.588 JLINK_HasError()
T6818 000:747.532 JLINK_IsHalted()
T6818 000:748.535 - 1.010ms returns FALSE
T6818 000:748.548 JLINK_HasError()
T6818 000:752.693 JLINK_IsHalted()
T6818 000:753.892 - 1.202ms returns FALSE
T6818 000:753.899 JLINK_HasError()
T6818 000:755.717 JLINK_IsHalted()
T6818 000:757.023 - 1.311ms returns FALSE
T6818 000:757.033 JLINK_HasError()
T6818 000:758.689 JLINK_IsHalted()
T6818 000:759.522 - 0.844ms returns FALSE
T6818 000:759.537 JLINK_HasError()
T6818 000:760.698 JLINK_IsHalted()
T6818 000:761.484 - 0.798ms returns FALSE
T6818 000:761.499 JLINK_HasError()
T6818 000:762.690 JLINK_IsHalted()
T6818 000:764.101 - 1.430ms returns FALSE
T6818 000:764.139 JLINK_HasError()
T6818 000:765.374 JLINK_IsHalted()
T6818 000:766.565 - 1.203ms returns FALSE
T6818 000:766.584 JLINK_HasError()
T6818 000:768.367 JLINK_IsHalted()
T6818 000:769.726 - 1.371ms returns FALSE
T6818 000:769.744 JLINK_HasError()
T6818 000:771.376 JLINK_IsHalted()
T6818 000:772.146 - 0.779ms returns FALSE
T6818 000:772.158 JLINK_HasError()
T6818 000:773.377 JLINK_IsHalted()
T6818 000:774.712 - 1.342ms returns FALSE
T6818 000:774.722 JLINK_HasError()
T6818 000:776.367 JLINK_IsHalted()
T6818 000:777.245 - 0.889ms returns FALSE
T6818 000:777.259 JLINK_HasError()
T6818 000:778.381 JLINK_IsHalted()
T6818 000:779.285 - 0.912ms returns FALSE
T6818 000:779.298 JLINK_HasError()
T6818 000:780.534 JLINK_IsHalted()
T6818 000:781.682 - 1.151ms returns FALSE
T6818 000:781.689 JLINK_HasError()
T6818 000:783.533 JLINK_IsHalted()
T6818 000:784.834 - 1.306ms returns FALSE
T6818 000:784.845 JLINK_HasError()
T6818 000:786.536 JLINK_IsHalted()
T6818 000:787.374 - 0.843ms returns FALSE
T6818 000:787.383 JLINK_HasError()
T6818 000:788.539 JLINK_IsHalted()
T6818 000:789.333 - 0.796ms returns FALSE
T6818 000:789.338 JLINK_HasError()
T6818 000:790.541 JLINK_IsHalted()
T6818 000:791.876 - 1.344ms returns FALSE
T6818 000:791.889 JLINK_HasError()
T6818 000:793.537 JLINK_IsHalted()
T6818 000:794.353 - 0.820ms returns FALSE
T6818 000:794.362 JLINK_HasError()
T6818 000:796.390 JLINK_IsHalted()
T6818 000:797.525 - 1.142ms returns FALSE
T6818 000:797.538 JLINK_HasError()
T6818 000:799.395 JLINK_IsHalted()
T6818 000:800.656 - 1.269ms returns FALSE
T6818 000:800.668 JLINK_HasError()
T6818 000:802.385 JLINK_IsHalted()
T6818 000:803.777 - 1.399ms returns FALSE
T6818 000:803.790 JLINK_HasError()
T6818 000:805.388 JLINK_IsHalted()
T6818 000:806.205 - 0.824ms returns FALSE
T6818 000:806.217 JLINK_HasError()
T6818 000:807.410 JLINK_IsHalted()
T6818 000:808.798 - 1.397ms returns FALSE
T6818 000:808.812 JLINK_HasError()
T6818 000:809.965 JLINK_IsHalted()
T6818 000:811.201 - 1.242ms returns FALSE
T6818 000:811.212 JLINK_HasError()
T6818 000:812.933 JLINK_IsHalted()
T6818 000:813.859 - 0.938ms returns FALSE
T6818 000:813.875 JLINK_HasError()
T6818 000:815.910 JLINK_IsHalted()
T6818 000:816.877 - 0.983ms returns FALSE
T6818 000:816.898 JLINK_HasError()
T6818 000:818.919 JLINK_IsHalted()
T6818 000:820.027 - 1.116ms returns FALSE
T6818 000:820.039 JLINK_HasError()
T6818 000:821.922 JLINK_IsHalted()
T6818 000:823.088 - 1.168ms returns FALSE
T6818 000:823.093 JLINK_HasError()
T6818 000:824.913 JLINK_IsHalted()
T6818 000:826.132 - 1.224ms returns FALSE
T6818 000:826.142 JLINK_HasError()
T6818 000:828.501 JLINK_IsHalted()
T6818 000:829.299 - 0.802ms returns FALSE
T6818 000:829.306 JLINK_HasError()
T6818 000:830.539 JLINK_IsHalted()
T6818 000:831.833 - 1.298ms returns FALSE
T6818 000:831.841 JLINK_HasError()
T6818 000:833.507 JLINK_IsHalted()
T6818 000:834.338 - 0.833ms returns FALSE
T6818 000:834.344 JLINK_HasError()
T6818 000:835.501 JLINK_IsHalted()
T6818 000:836.295 - 0.797ms returns FALSE
T6818 000:836.303 JLINK_HasError()
T6818 000:837.502 JLINK_IsHalted()
T6818 000:838.236 - 0.746ms returns FALSE
T6818 000:838.251 JLINK_HasError()
T6818 000:839.503 JLINK_IsHalted()
T6818 000:840.789 - 1.289ms returns FALSE
T6818 000:840.802 JLINK_HasError()
T6818 000:842.637 JLINK_IsHalted()
T6818 000:843.889 - 1.254ms returns FALSE
T6818 000:843.895 JLINK_HasError()
T6818 000:845.653 JLINK_IsHalted()
T6818 000:846.383 - 0.732ms returns FALSE
T6818 000:846.389 JLINK_HasError()
T6818 000:847.711 JLINK_IsHalted()
T6818 000:849.012 - 1.309ms returns FALSE
T6818 000:849.023 JLINK_HasError()
T6818 000:850.637 JLINK_IsHalted()
T6818 000:851.489 - 0.869ms returns FALSE
T6818 000:851.510 JLINK_HasError()
T6818 000:852.732 JLINK_IsHalted()
T6818 000:854.005 - 1.285ms returns FALSE
T6818 000:854.022 JLINK_HasError()
T6818 000:855.627 JLINK_IsHalted()
T6818 000:856.793 - 1.172ms returns FALSE
T6818 000:856.805 JLINK_HasError()
T6818 000:860.239 JLINK_IsHalted()
T6818 000:861.478 - 1.241ms returns FALSE
T6818 000:861.487 JLINK_HasError()
T6818 000:863.237 JLINK_IsHalted()
T6818 000:864.597 - 1.370ms returns FALSE
T6818 000:864.610 JLINK_HasError()
T6818 000:866.240 JLINK_IsHalted()
T6818 000:867.586 - 1.359ms returns FALSE
T6818 000:867.605 JLINK_HasError()
T6818 000:869.235 JLINK_IsHalted()
T6818 000:870.116 - 0.885ms returns FALSE
T6818 000:870.123 JLINK_HasError()
T6818 000:871.237 JLINK_IsHalted()
T6818 000:872.026 - 0.809ms returns FALSE
T6818 000:872.051 JLINK_HasError()
T6818 000:873.655 JLINK_IsHalted()
T6818 000:874.616 - 0.964ms returns FALSE
T6818 000:874.626 JLINK_HasError()
T6818 000:876.658 JLINK_IsHalted()
T6818 000:877.709 - 1.058ms returns FALSE
T6818 000:877.719 JLINK_HasError()
T6818 000:879.650 JLINK_IsHalted()
T6818 000:880.741 - 1.103ms returns FALSE
T6818 000:880.763 JLINK_HasError()
T6818 000:882.661 JLINK_IsHalted()
T6818 000:883.845 - 1.186ms returns FALSE
T6818 000:883.851 JLINK_HasError()
T6818 000:885.668 JLINK_IsHalted()
T6818 000:886.906 - 1.247ms returns FALSE
T6818 000:886.938 JLINK_HasError()
T6818 000:888.047 JLINK_IsHalted()
T6818 000:889.001 - 0.957ms returns FALSE
T6818 000:889.008 JLINK_HasError()
T6818 000:891.047 JLINK_IsHalted()
T6818 000:892.029 - 0.984ms returns FALSE
T6818 000:892.035 JLINK_HasError()
T6818 000:894.053 JLINK_IsHalted()
T6818 000:895.103 - 1.060ms returns FALSE
T6818 000:895.117 JLINK_HasError()
T6818 000:897.046 JLINK_IsHalted()
T6818 000:898.219 - 1.178ms returns FALSE
T6818 000:898.228 JLINK_HasError()
T6818 000:900.051 JLINK_IsHalted()
T6818 000:901.326 - 1.287ms returns FALSE
T6818 000:901.342 JLINK_HasError()
T6818 000:902.636 JLINK_IsHalted()
T6818 000:903.789 - 1.159ms returns FALSE
T6818 000:903.800 JLINK_HasError()
T6818 000:905.669 JLINK_IsHalted()
T6818 000:906.932 - 1.265ms returns FALSE
T6818 000:906.938 JLINK_HasError()
T6818 000:908.658 JLINK_IsHalted()
T6818 000:909.470 - 0.816ms returns FALSE
T6818 000:909.477 JLINK_HasError()
T6818 000:910.664 JLINK_IsHalted()
T6818 000:912.039 - 1.382ms returns FALSE
T6818 000:912.050 JLINK_HasError()
T6818 000:913.672 JLINK_IsHalted()
T6818 000:914.543 - 0.876ms returns FALSE
T6818 000:914.551 JLINK_HasError()
T6818 000:915.681 JLINK_IsHalted()
T6818 000:916.531 - 0.855ms returns FALSE
T6818 000:916.539 JLINK_HasError()
T6818 000:917.676 JLINK_IsHalted()
T6818 000:918.986 - 1.315ms returns FALSE
T6818 000:918.996 JLINK_HasError()
T6818 000:920.832 JLINK_IsHalted()
T6818 000:922.111 - 1.284ms returns FALSE
T6818 000:922.120 JLINK_HasError()
T6818 000:923.819 JLINK_IsHalted()
T6818 000:924.711 - 0.898ms returns FALSE
T6818 000:924.721 JLINK_HasError()
T6818 000:925.820 JLINK_IsHalted()
T6818 000:926.597 - 0.789ms returns FALSE
T6818 000:926.618 JLINK_HasError()
T6818 000:927.819 JLINK_IsHalted()
T6818 000:928.599 - 0.789ms returns FALSE
T6818 000:928.612 JLINK_HasError()
T6818 000:929.805 JLINK_IsHalted()
T6818 000:931.107 - 1.313ms returns FALSE
T6818 000:931.123 JLINK_HasError()
T6818 000:932.826 JLINK_IsHalted()
T6818 000:933.701 - 0.881ms returns FALSE
T6818 000:933.713 JLINK_HasError()
T6818 000:935.446 JLINK_IsHalted()
T6818 000:936.789 - 1.345ms returns FALSE
T6818 000:936.795 JLINK_HasError()
T6818 000:938.467 JLINK_IsHalted()
T6818 000:939.278 - 0.818ms returns FALSE
T6818 000:939.288 JLINK_HasError()
T6818 000:940.431 JLINK_IsHalted()
T6818 000:941.221 - 0.795ms returns FALSE
T6818 000:941.230 JLINK_HasError()
T6818 000:942.444 JLINK_IsHalted()
T6818 000:943.232 - 0.792ms returns FALSE
T6818 000:943.240 JLINK_HasError()
T6818 000:944.445 JLINK_IsHalted()
T6818 000:945.748 - 1.309ms returns FALSE
T6818 000:945.758 JLINK_HasError()
T6818 000:947.439 JLINK_IsHalted()
T6818 000:948.279 - 0.846ms returns FALSE
T6818 000:948.289 JLINK_HasError()
T6818 000:949.592 JLINK_IsHalted()
T6818 000:950.779 - 1.190ms returns FALSE
T6818 000:950.787 JLINK_HasError()
T6818 000:953.567 JLINK_IsHalted()
T6818 000:954.504 - 0.940ms returns FALSE
T6818 000:954.510 JLINK_HasError()
T6818 000:955.564 JLINK_IsHalted()
T6818 000:956.435 - 0.883ms returns FALSE
T6818 000:956.451 JLINK_HasError()
T6818 000:957.564 JLINK_IsHalted()
T6818 000:958.396 - 0.835ms returns FALSE
T6818 000:958.403 JLINK_HasError()
T6818 000:959.562 JLINK_IsHalted()
T6818 000:960.354 - 0.796ms returns FALSE
T6818 000:960.362 JLINK_HasError()
T6818 000:961.564 JLINK_IsHalted()
T6818 000:962.920 - 1.370ms returns FALSE
T6818 000:962.946 JLINK_HasError()
T6818 000:964.509 JLINK_IsHalted()
T6818 000:965.485 - 0.981ms returns FALSE
T6818 000:965.495 JLINK_HasError()
T6818 000:967.526 JLINK_IsHalted()
T6818 000:968.528 - 1.005ms returns FALSE
T6818 000:968.535 JLINK_HasError()
T6818 000:970.517 JLINK_IsHalted()
T6818 000:971.663 - 1.153ms returns FALSE
T6818 000:971.676 JLINK_HasError()
T6818 000:973.545 JLINK_IsHalted()
T6818 000:974.713 - 1.178ms returns FALSE
T6818 000:974.727 JLINK_HasError()
T6818 000:976.503 JLINK_IsHalted()
T6818 000:977.841 - 1.341ms returns FALSE
T6818 000:977.847 JLINK_HasError()
T6818 000:979.522 JLINK_IsHalted()
T6818 000:980.253 - 0.739ms returns FALSE
T6818 000:980.267 JLINK_HasError()
T6818 000:981.745 JLINK_IsHalted()
T6818 000:982.876 - 1.135ms returns FALSE
T6818 000:982.884 JLINK_HasError()
T6818 000:984.715 JLINK_IsHalted()
T6818 000:986.080 - 1.372ms returns FALSE
T6818 000:986.093 JLINK_HasError()
T6818 000:987.740 JLINK_IsHalted()
T6818 000:988.511 - 0.773ms returns FALSE
T6818 000:988.517 JLINK_HasError()
T6818 000:989.666 JLINK_IsHalted()
T6818 000:990.444 - 0.781ms returns FALSE
T6818 000:990.452 JLINK_HasError()
T6818 000:991.674 JLINK_IsHalted()
T6818 000:992.441 - 0.773ms returns FALSE
T6818 000:992.450 JLINK_HasError()
T6818 000:993.677 JLINK_IsHalted()
T6818 000:995.050 - 1.381ms returns FALSE
T6818 000:995.063 JLINK_HasError()
T6818 000:996.332 JLINK_IsHalted()
T6818 000:997.475 - 1.149ms returns FALSE
T6818 000:997.485 JLINK_HasError()
T6818 000:999.290 JLINK_IsHalted()
T6818 001:000.586 - 1.300ms returns FALSE
T6818 001:000.594 JLINK_HasError()
T6818 001:002.294 JLINK_IsHalted()
T6818 001:003.147 - 0.866ms returns FALSE
T6818 001:003.166 JLINK_HasError()
T6818 001:004.310 JLINK_IsHalted()
T6818 001:005.816 - 1.509ms returns FALSE
T6818 001:005.823 JLINK_HasError()
T6818 001:007.309 JLINK_IsHalted()
T6818 001:008.204 - 0.901ms returns FALSE
T6818 001:008.214 JLINK_HasError()
T6818 001:009.289 JLINK_IsHalted()
T6818 001:010.151 - 0.867ms returns FALSE
T6818 001:010.160 JLINK_HasError()
T6818 001:011.268 JLINK_IsHalted()
T6818 001:012.104 - 0.843ms returns FALSE
T6818 001:012.117 JLINK_HasError()
T6818 001:013.861 JLINK_IsHalted()
T6818 001:014.714 - 0.859ms returns FALSE
T6818 001:014.728 JLINK_HasError()
T6818 001:015.919 JLINK_IsHalted()
T6818 001:017.188 - 1.281ms returns FALSE
T6818 001:017.204 JLINK_HasError()
T6818 001:018.910 JLINK_IsHalted()
T6818 001:019.696 - 0.791ms returns FALSE
T6818 001:019.705 JLINK_HasError()
T6818 001:020.924 JLINK_IsHalted()
T6818 001:022.222 - 1.312ms returns FALSE
T6818 001:022.242 JLINK_HasError()
T6818 001:023.922 JLINK_IsHalted()
T6818 001:024.849 - 0.935ms returns FALSE
T6818 001:024.862 JLINK_HasError()
T6818 001:025.911 JLINK_IsHalted()
T6818 001:026.706 - 0.800ms returns FALSE
T6818 001:026.716 JLINK_HasError()
T6818 001:028.496 JLINK_IsHalted()
T6818 001:029.300 - 0.807ms returns FALSE
T6818 001:029.307 JLINK_HasError()
T6818 001:030.495 JLINK_IsHalted()
T6818 001:031.221 - 0.732ms returns FALSE
T6818 001:031.232 JLINK_HasError()
T6818 001:032.530 JLINK_IsHalted()
T6818 001:033.709 - 1.186ms returns FALSE
T6818 001:033.722 JLINK_HasError()
T6818 001:035.529 JLINK_IsHalted()
T6818 001:036.836 - 1.312ms returns FALSE
T6818 001:036.846 JLINK_HasError()
T6818 001:038.525 JLINK_IsHalted()
T6818 001:039.344 - 0.821ms returns FALSE
T6818 001:039.350 JLINK_HasError()
T6818 001:040.524 JLINK_IsHalted()
T6818 001:041.379 - 0.860ms returns FALSE
T6818 001:041.391 JLINK_HasError()
T6818 001:043.069 JLINK_IsHalted()
T6818 001:043.913 - 0.852ms returns FALSE
T6818 001:043.927 JLINK_HasError()
T6818 001:045.092 JLINK_IsHalted()
T6818 001:045.819 - 0.730ms returns FALSE
T6818 001:045.826 JLINK_HasError()
T6818 001:047.092 JLINK_IsHalted()
T6818 001:048.357 - 1.273ms returns FALSE
T6818 001:048.369 JLINK_HasError()
T6818 001:050.085 JLINK_IsHalted()
T6818 001:050.909 - 0.832ms returns FALSE
T6818 001:050.921 JLINK_HasError()
T6818 001:052.080 JLINK_IsHalted()
T6818 001:052.879 - 0.803ms returns FALSE
T6818 001:052.887 JLINK_HasError()
T6818 001:054.079 JLINK_IsHalted()
T6818 001:054.852 - 0.777ms returns FALSE
T6818 001:054.861 JLINK_HasError()
T6818 001:056.105 JLINK_IsHalted()
T6818 001:057.346 - 1.248ms returns FALSE
T6818 001:057.360 JLINK_HasError()
T6818 001:062.364 JLINK_IsHalted()
T6818 001:063.284 - 0.928ms returns FALSE
T6818 001:063.299 JLINK_HasError()
T6818 001:064.741 JLINK_IsHalted()
T6818 001:065.837 - 1.102ms returns FALSE
T6818 001:065.849 JLINK_HasError()
T6818 001:067.737 JLINK_IsHalted()
T6818 001:068.893 - 1.163ms returns FALSE
T6818 001:068.905 JLINK_HasError()
T6818 001:070.722 JLINK_IsHalted()
T6818 001:072.018 - 1.300ms returns FALSE
T6818 001:072.026 JLINK_HasError()
T6818 001:073.735 JLINK_IsHalted()
T6818 001:074.553 - 0.825ms returns FALSE
T6818 001:074.565 JLINK_HasError()
T6818 001:076.752 JLINK_IsHalted()
T6818 001:077.732 - 0.983ms returns FALSE
T6818 001:077.739 JLINK_HasError()
T6818 001:079.607 JLINK_IsHalted()
T6818 001:081.197 - 1.600ms returns FALSE
T6818 001:081.211 JLINK_HasError()
T6818 001:082.592 JLINK_IsHalted()
T6818 001:083.835 - 1.246ms returns FALSE
T6818 001:083.843 JLINK_HasError()
T6818 001:084.947 JLINK_IsHalted()
T6818 001:085.853 - 0.939ms returns FALSE
T6818 001:085.892 JLINK_HasError()
T6818 001:087.871 JLINK_IsHalted()
T6818 001:092.553   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:093.480 - 5.617ms returns TRUE
T6818 001:093.496 JLINK_ReadReg(R15 (PC))
T6818 001:093.503 - 0.009ms returns 0x20000000
T6818 001:093.509 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6818 001:093.513 - 0.006ms returns 0x00
T6818 001:093.519 JLINK_ReadReg(R0)
T6818 001:093.523 - 0.005ms returns 0x00000000
T6818 001:093.842 JLINK_HasError()
T6818 001:093.850 JLINK_WriteReg(R0, 0x00000001)
T6818 001:093.856 - 0.007ms returns 0
T6818 001:093.861 JLINK_WriteReg(R1, 0x00004000)
T6818 001:093.865 - 0.005ms returns 0
T6818 001:093.869 JLINK_WriteReg(R2, 0x000000FF)
T6818 001:093.873 - 0.005ms returns 0
T6818 001:093.878 JLINK_WriteReg(R3, 0x00000000)
T6818 001:093.882 - 0.005ms returns 0
T6818 001:093.886 JLINK_WriteReg(R4, 0x00000000)
T6818 001:093.890 - 0.005ms returns 0
T6818 001:093.894 JLINK_WriteReg(R5, 0x00000000)
T6818 001:093.898 - 0.005ms returns 0
T6818 001:093.903 JLINK_WriteReg(R6, 0x00000000)
T6818 001:093.907 - 0.005ms returns 0
T6818 001:093.911 JLINK_WriteReg(R7, 0x00000000)
T6818 001:093.915 - 0.005ms returns 0
T6818 001:093.919 JLINK_WriteReg(R8, 0x00000000)
T6818 001:093.923 - 0.005ms returns 0
T6818 001:093.928 JLINK_WriteReg(R9, 0x20000184)
T6818 001:093.931 - 0.005ms returns 0
T6818 001:093.936 JLINK_WriteReg(R10, 0x00000000)
T6818 001:093.940 - 0.005ms returns 0
T6818 001:093.944 JLINK_WriteReg(R11, 0x00000000)
T6818 001:093.948 - 0.005ms returns 0
T6818 001:093.952 JLINK_WriteReg(R12, 0x00000000)
T6818 001:093.956 - 0.005ms returns 0
T6818 001:093.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:093.965 - 0.006ms returns 0
T6818 001:093.970 JLINK_WriteReg(R14, 0x20000001)
T6818 001:093.974 - 0.005ms returns 0
T6818 001:093.978 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6818 001:093.982 - 0.005ms returns 0
T6818 001:093.986 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:093.990 - 0.005ms returns 0
T6818 001:093.995 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:093.999 - 0.005ms returns 0
T6818 001:094.003 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:094.007 - 0.005ms returns 0
T6818 001:094.011 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:094.015 - 0.005ms returns 0
T6818 001:094.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:094.025 - 0.006ms returns 0x00000004
T6818 001:094.030 JLINK_Go()
T6818 001:094.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:099.425 - 5.402ms
T6818 001:099.437 JLINK_IsHalted()
T6818 001:104.389   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:105.176 - 5.746ms returns TRUE
T6818 001:105.190 JLINK_ReadReg(R15 (PC))
T6818 001:105.196 - 0.008ms returns 0x20000000
T6818 001:105.201 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6818 001:105.207 - 0.007ms returns 0x00
T6818 001:105.212 JLINK_ReadReg(R0)
T6818 001:105.216 - 0.006ms returns 0x00000000
T6818 001:160.745 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6818 001:160.763   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6818 001:160.785   CPU_WriteMem(392 bytes @ 0x20000000)
T6818 001:166.312 - 5.579ms returns 0x188
T6818 001:166.359 JLINK_HasError()
T6818 001:166.366 JLINK_WriteReg(R0, 0x08000000)
T6818 001:166.375 - 0.010ms returns 0
T6818 001:166.380 JLINK_WriteReg(R1, 0x017D7840)
T6818 001:166.384 - 0.005ms returns 0
T6818 001:166.388 JLINK_WriteReg(R2, 0x00000002)
T6818 001:166.392 - 0.005ms returns 0
T6818 001:166.397 JLINK_WriteReg(R3, 0x00000000)
T6818 001:166.400 - 0.005ms returns 0
T6818 001:166.405 JLINK_WriteReg(R4, 0x00000000)
T6818 001:166.409 - 0.005ms returns 0
T6818 001:166.413 JLINK_WriteReg(R5, 0x00000000)
T6818 001:166.417 - 0.005ms returns 0
T6818 001:166.422 JLINK_WriteReg(R6, 0x00000000)
T6818 001:166.425 - 0.005ms returns 0
T6818 001:166.430 JLINK_WriteReg(R7, 0x00000000)
T6818 001:166.434 - 0.005ms returns 0
T6818 001:166.438 JLINK_WriteReg(R8, 0x00000000)
T6818 001:166.442 - 0.005ms returns 0
T6818 001:166.447 JLINK_WriteReg(R9, 0x20000184)
T6818 001:166.450 - 0.005ms returns 0
T6818 001:166.455 JLINK_WriteReg(R10, 0x00000000)
T6818 001:166.459 - 0.005ms returns 0
T6818 001:166.463 JLINK_WriteReg(R11, 0x00000000)
T6818 001:166.467 - 0.005ms returns 0
T6818 001:166.472 JLINK_WriteReg(R12, 0x00000000)
T6818 001:166.476 - 0.005ms returns 0
T6818 001:166.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:166.485 - 0.007ms returns 0
T6818 001:166.490 JLINK_WriteReg(R14, 0x20000001)
T6818 001:166.494 - 0.005ms returns 0
T6818 001:166.498 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6818 001:166.502 - 0.005ms returns 0
T6818 001:166.507 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:166.511 - 0.005ms returns 0
T6818 001:166.515 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:166.519 - 0.005ms returns 0
T6818 001:166.524 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:166.527 - 0.005ms returns 0
T6818 001:166.532 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:166.536 - 0.005ms returns 0
T6818 001:166.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:166.549   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:167.697 - 1.166ms returns 0x00000005
T6818 001:167.713 JLINK_Go()
T6818 001:167.721   CPU_WriteMem(2 bytes @ 0x20000000)
T6818 001:169.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:175.075 - 7.370ms
T6818 001:175.090 JLINK_IsHalted()
T6818 001:179.996   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:180.846 - 5.758ms returns TRUE
T6818 001:180.855 JLINK_ReadReg(R15 (PC))
T6818 001:180.861 - 0.007ms returns 0x20000000
T6818 001:180.906 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6818 001:180.911 - 0.006ms returns 0x00
T6818 001:180.916 JLINK_ReadReg(R0)
T6818 001:180.920 - 0.005ms returns 0x00000000
T6818 001:181.178 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:181.185   Data:  20 07 00 20 29 02 00 08 77 18 00 08 E1 16 00 08 ...
T6818 001:181.198   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:189.462 - 8.296ms returns 0x278
T6818 001:189.481 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:189.485   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T6818 001:189.501   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:194.960 - 5.485ms returns 0x188
T6818 001:194.971 JLINK_HasError()
T6818 001:194.977 JLINK_WriteReg(R0, 0x08000000)
T6818 001:194.983 - 0.008ms returns 0
T6818 001:194.988 JLINK_WriteReg(R1, 0x00000400)
T6818 001:194.992 - 0.005ms returns 0
T6818 001:194.996 JLINK_WriteReg(R2, 0x20000188)
T6818 001:195.000 - 0.005ms returns 0
T6818 001:195.004 JLINK_WriteReg(R3, 0x00000000)
T6818 001:195.008 - 0.005ms returns 0
T6818 001:195.013 JLINK_WriteReg(R4, 0x00000000)
T6818 001:195.016 - 0.005ms returns 0
T6818 001:195.021 JLINK_WriteReg(R5, 0x00000000)
T6818 001:195.024 - 0.005ms returns 0
T6818 001:195.029 JLINK_WriteReg(R6, 0x00000000)
T6818 001:195.032 - 0.008ms returns 0
T6818 001:195.041 JLINK_WriteReg(R7, 0x00000000)
T6818 001:195.045 - 0.005ms returns 0
T6818 001:195.049 JLINK_WriteReg(R8, 0x00000000)
T6818 001:195.053 - 0.008ms returns 0
T6818 001:195.062 JLINK_WriteReg(R9, 0x20000184)
T6818 001:195.066 - 0.005ms returns 0
T6818 001:195.070 JLINK_WriteReg(R10, 0x00000000)
T6818 001:195.074 - 0.005ms returns 0
T6818 001:195.078 JLINK_WriteReg(R11, 0x00000000)
T6818 001:195.082 - 0.005ms returns 0
T6818 001:195.086 JLINK_WriteReg(R12, 0x00000000)
T6818 001:195.090 - 0.005ms returns 0
T6818 001:195.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:195.099 - 0.006ms returns 0
T6818 001:195.103 JLINK_WriteReg(R14, 0x20000001)
T6818 001:195.107 - 0.005ms returns 0
T6818 001:195.111 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:195.115 - 0.005ms returns 0
T6818 001:195.119 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:195.123 - 0.005ms returns 0
T6818 001:195.127 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:195.131 - 0.005ms returns 0
T6818 001:195.135 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:195.138 - 0.005ms returns 0
T6818 001:195.143 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:195.146 - 0.005ms returns 0
T6818 001:195.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:195.155 - 0.006ms returns 0x00000006
T6818 001:195.160 JLINK_Go()
T6818 001:195.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:200.943 - 5.789ms
T6818 001:200.954 JLINK_IsHalted()
T6818 001:202.176 - 1.237ms returns FALSE
T6818 001:202.197 JLINK_HasError()
T6818 001:205.730 JLINK_IsHalted()
T6818 001:210.731   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:211.557 - 5.829ms returns TRUE
T6818 001:211.565 JLINK_ReadReg(R15 (PC))
T6818 001:211.570 - 0.007ms returns 0x20000000
T6818 001:211.575 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6818 001:211.579 - 0.005ms returns 0x00
T6818 001:211.583 JLINK_ReadReg(R0)
T6818 001:211.589 - 0.021ms returns 0x00000000
T6818 001:212.042 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:212.049   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 C0 00 00 20 ...
T6818 001:212.060   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:220.118 - 8.085ms returns 0x278
T6818 001:220.131 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:220.135   Data:  4F F4 D8 74 05 68 04 EB 01 14 2D 59 15 F0 04 05 ...
T6818 001:220.143   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:225.728 - 5.605ms returns 0x188
T6818 001:225.742 JLINK_HasError()
T6818 001:225.749 JLINK_WriteReg(R0, 0x08000400)
T6818 001:225.756 - 0.009ms returns 0
T6818 001:225.761 JLINK_WriteReg(R1, 0x00000400)
T6818 001:225.765 - 0.005ms returns 0
T6818 001:225.770 JLINK_WriteReg(R2, 0x20000188)
T6818 001:225.773 - 0.005ms returns 0
T6818 001:225.778 JLINK_WriteReg(R3, 0x00000000)
T6818 001:225.782 - 0.005ms returns 0
T6818 001:225.786 JLINK_WriteReg(R4, 0x00000000)
T6818 001:225.790 - 0.005ms returns 0
T6818 001:225.794 JLINK_WriteReg(R5, 0x00000000)
T6818 001:225.798 - 0.005ms returns 0
T6818 001:225.803 JLINK_WriteReg(R6, 0x00000000)
T6818 001:225.806 - 0.005ms returns 0
T6818 001:225.811 JLINK_WriteReg(R7, 0x00000000)
T6818 001:225.814 - 0.005ms returns 0
T6818 001:225.819 JLINK_WriteReg(R8, 0x00000000)
T6818 001:225.823 - 0.005ms returns 0
T6818 001:225.827 JLINK_WriteReg(R9, 0x20000184)
T6818 001:225.833 - 0.007ms returns 0
T6818 001:225.838 JLINK_WriteReg(R10, 0x00000000)
T6818 001:225.842 - 0.005ms returns 0
T6818 001:225.846 JLINK_WriteReg(R11, 0x00000000)
T6818 001:225.850 - 0.005ms returns 0
T6818 001:225.854 JLINK_WriteReg(R12, 0x00000000)
T6818 001:225.858 - 0.005ms returns 0
T6818 001:225.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:225.867 - 0.006ms returns 0
T6818 001:225.871 JLINK_WriteReg(R14, 0x20000001)
T6818 001:225.875 - 0.005ms returns 0
T6818 001:225.880 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:225.883 - 0.005ms returns 0
T6818 001:225.888 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:225.892 - 0.005ms returns 0
T6818 001:225.896 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:225.900 - 0.005ms returns 0
T6818 001:225.904 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:225.908 - 0.005ms returns 0
T6818 001:225.912 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:225.916 - 0.005ms returns 0
T6818 001:225.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:225.931 - 0.008ms returns 0x00000007
T6818 001:225.936 JLINK_Go()
T6818 001:225.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:231.720 - 5.796ms
T6818 001:231.737 JLINK_IsHalted()
T6818 001:232.910 - 1.180ms returns FALSE
T6818 001:232.923 JLINK_HasError()
T6818 001:235.049 JLINK_IsHalted()
T6818 001:236.076 - 1.034ms returns FALSE
T6818 001:236.088 JLINK_HasError()
T6818 001:238.023 JLINK_IsHalted()
T6818 001:242.839   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:244.127 - 6.113ms returns TRUE
T6818 001:244.141 JLINK_ReadReg(R15 (PC))
T6818 001:244.148 - 0.009ms returns 0x20000000
T6818 001:244.153 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6818 001:244.157 - 0.005ms returns 0x00
T6818 001:244.162 JLINK_ReadReg(R0)
T6818 001:244.166 - 0.005ms returns 0x00000000
T6818 001:245.555 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:245.564   Data:  44 F4 00 74 C8 60 70 07 4F F0 08 07 07 D5 5F EA ...
T6818 001:245.576   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:254.001 - 8.457ms returns 0x278
T6818 001:254.018 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:254.023   Data:  00 F0 00 70 05 90 0D 48 10 38 02 68 42 F0 08 02 ...
T6818 001:254.035   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:259.449 - 5.438ms returns 0x188
T6818 001:259.462 JLINK_HasError()
T6818 001:259.468 JLINK_WriteReg(R0, 0x08000800)
T6818 001:259.475 - 0.008ms returns 0
T6818 001:259.480 JLINK_WriteReg(R1, 0x00000400)
T6818 001:259.484 - 0.005ms returns 0
T6818 001:259.488 JLINK_WriteReg(R2, 0x20000188)
T6818 001:259.492 - 0.005ms returns 0
T6818 001:259.496 JLINK_WriteReg(R3, 0x00000000)
T6818 001:259.500 - 0.005ms returns 0
T6818 001:259.504 JLINK_WriteReg(R4, 0x00000000)
T6818 001:259.508 - 0.005ms returns 0
T6818 001:259.512 JLINK_WriteReg(R5, 0x00000000)
T6818 001:259.516 - 0.005ms returns 0
T6818 001:259.521 JLINK_WriteReg(R6, 0x00000000)
T6818 001:259.524 - 0.005ms returns 0
T6818 001:259.529 JLINK_WriteReg(R7, 0x00000000)
T6818 001:259.532 - 0.005ms returns 0
T6818 001:259.537 JLINK_WriteReg(R8, 0x00000000)
T6818 001:259.540 - 0.005ms returns 0
T6818 001:259.545 JLINK_WriteReg(R9, 0x20000184)
T6818 001:259.548 - 0.005ms returns 0
T6818 001:259.553 JLINK_WriteReg(R10, 0x00000000)
T6818 001:259.556 - 0.005ms returns 0
T6818 001:259.561 JLINK_WriteReg(R11, 0x00000000)
T6818 001:259.565 - 0.005ms returns 0
T6818 001:259.569 JLINK_WriteReg(R12, 0x00000000)
T6818 001:259.573 - 0.005ms returns 0
T6818 001:259.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:259.581 - 0.006ms returns 0
T6818 001:259.586 JLINK_WriteReg(R14, 0x20000001)
T6818 001:259.589 - 0.005ms returns 0
T6818 001:259.594 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:259.598 - 0.005ms returns 0
T6818 001:259.602 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:259.606 - 0.005ms returns 0
T6818 001:259.611 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:259.614 - 0.005ms returns 0
T6818 001:259.619 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:259.622 - 0.005ms returns 0
T6818 001:259.627 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:259.630 - 0.005ms returns 0
T6818 001:259.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:259.640 - 0.006ms returns 0x00000008
T6818 001:259.645 JLINK_Go()
T6818 001:259.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:265.463 - 5.825ms
T6818 001:265.477 JLINK_IsHalted()
T6818 001:266.697 - 1.226ms returns FALSE
T6818 001:266.708 JLINK_HasError()
T6818 001:269.352 JLINK_IsHalted()
T6818 001:274.076   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:275.423 - 6.079ms returns TRUE
T6818 001:275.444 JLINK_ReadReg(R15 (PC))
T6818 001:275.450 - 0.008ms returns 0x20000000
T6818 001:275.456 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6818 001:275.475 - 0.020ms returns 0x00
T6818 001:275.480 JLINK_ReadReg(R0)
T6818 001:275.484 - 0.005ms returns 0x00000000
T6818 001:276.336 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:276.348   Data:  FA D3 70 BD 00 00 00 20 2D E9 F8 4F DF F8 BC A1 ...
T6818 001:276.366   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:284.697 - 8.369ms returns 0x278
T6818 001:284.710 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:284.714   Data:  21 46 50 1E 00 F0 30 F8 00 20 6C 60 70 BD 01 20 ...
T6818 001:284.724   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:290.190 - 5.487ms returns 0x188
T6818 001:290.202 JLINK_HasError()
T6818 001:290.208 JLINK_WriteReg(R0, 0x08000C00)
T6818 001:290.214 - 0.008ms returns 0
T6818 001:290.219 JLINK_WriteReg(R1, 0x00000400)
T6818 001:290.223 - 0.005ms returns 0
T6818 001:290.227 JLINK_WriteReg(R2, 0x20000188)
T6818 001:290.231 - 0.005ms returns 0
T6818 001:290.235 JLINK_WriteReg(R3, 0x00000000)
T6818 001:290.239 - 0.005ms returns 0
T6818 001:290.243 JLINK_WriteReg(R4, 0x00000000)
T6818 001:290.247 - 0.005ms returns 0
T6818 001:290.251 JLINK_WriteReg(R5, 0x00000000)
T6818 001:290.255 - 0.005ms returns 0
T6818 001:290.259 JLINK_WriteReg(R6, 0x00000000)
T6818 001:290.263 - 0.005ms returns 0
T6818 001:290.267 JLINK_WriteReg(R7, 0x00000000)
T6818 001:290.271 - 0.005ms returns 0
T6818 001:290.275 JLINK_WriteReg(R8, 0x00000000)
T6818 001:290.279 - 0.005ms returns 0
T6818 001:290.283 JLINK_WriteReg(R9, 0x20000184)
T6818 001:290.287 - 0.005ms returns 0
T6818 001:290.291 JLINK_WriteReg(R10, 0x00000000)
T6818 001:290.295 - 0.005ms returns 0
T6818 001:290.299 JLINK_WriteReg(R11, 0x00000000)
T6818 001:290.303 - 0.005ms returns 0
T6818 001:290.307 JLINK_WriteReg(R12, 0x00000000)
T6818 001:290.311 - 0.005ms returns 0
T6818 001:290.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:290.319 - 0.006ms returns 0
T6818 001:290.324 JLINK_WriteReg(R14, 0x20000001)
T6818 001:290.327 - 0.005ms returns 0
T6818 001:290.331 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:290.335 - 0.005ms returns 0
T6818 001:290.339 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:290.343 - 0.005ms returns 0
T6818 001:290.347 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:290.351 - 0.005ms returns 0
T6818 001:290.355 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:290.359 - 0.005ms returns 0
T6818 001:290.363 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:290.367 - 0.005ms returns 0
T6818 001:290.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:290.376 - 0.006ms returns 0x00000009
T6818 001:290.380 JLINK_Go()
T6818 001:290.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:296.186 - 5.810ms
T6818 001:296.196 JLINK_IsHalted()
T6818 001:297.318 - 1.126ms returns FALSE
T6818 001:297.327 JLINK_HasError()
T6818 001:298.601 JLINK_IsHalted()
T6818 001:299.941 - 1.342ms returns FALSE
T6818 001:299.947 JLINK_HasError()
T6818 001:301.620 JLINK_IsHalted()
T6818 001:306.091   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:306.996 - 5.378ms returns TRUE
T6818 001:307.003 JLINK_ReadReg(R15 (PC))
T6818 001:307.009 - 0.007ms returns 0x20000000
T6818 001:307.013 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6818 001:307.017 - 0.005ms returns 0x00
T6818 001:307.021 JLINK_ReadReg(R0)
T6818 001:307.025 - 0.005ms returns 0x00000000
T6818 001:307.362 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:307.369   Data:  D8 F8 00 10 40 46 01 F0 07 01 B1 42 07 D9 07 70 ...
T6818 001:307.380   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:315.588 - 8.231ms returns 0x278
T6818 001:315.597 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:315.601   Data:  DB F8 00 10 41 F0 80 51 CB F8 00 10 DB F8 00 00 ...
T6818 001:315.608   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:321.229 - 5.641ms returns 0x188
T6818 001:321.245 JLINK_HasError()
T6818 001:321.260 JLINK_WriteReg(R0, 0x08001000)
T6818 001:321.267 - 0.008ms returns 0
T6818 001:321.271 JLINK_WriteReg(R1, 0x00000400)
T6818 001:321.275 - 0.005ms returns 0
T6818 001:321.279 JLINK_WriteReg(R2, 0x20000188)
T6818 001:321.285 - 0.022ms returns 0
T6818 001:321.305 JLINK_WriteReg(R3, 0x00000000)
T6818 001:321.308 - 0.005ms returns 0
T6818 001:321.313 JLINK_WriteReg(R4, 0x00000000)
T6818 001:321.316 - 0.005ms returns 0
T6818 001:321.320 JLINK_WriteReg(R5, 0x00000000)
T6818 001:321.326 - 0.027ms returns 0
T6818 001:321.352 JLINK_WriteReg(R6, 0x00000000)
T6818 001:321.358 - 0.007ms returns 0
T6818 001:321.366 JLINK_WriteReg(R7, 0x00000000)
T6818 001:321.371 - 0.006ms returns 0
T6818 001:321.376 JLINK_WriteReg(R8, 0x00000000)
T6818 001:321.380 - 0.005ms returns 0
T6818 001:321.384 JLINK_WriteReg(R9, 0x20000184)
T6818 001:321.387 - 0.005ms returns 0
T6818 001:321.392 JLINK_WriteReg(R10, 0x00000000)
T6818 001:321.395 - 0.005ms returns 0
T6818 001:321.401 JLINK_WriteReg(R11, 0x00000000)
T6818 001:321.405 - 0.020ms returns 0
T6818 001:321.425 JLINK_WriteReg(R12, 0x00000000)
T6818 001:321.430 - 0.006ms returns 0
T6818 001:321.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:321.453 - 0.015ms returns 0
T6818 001:321.458 JLINK_WriteReg(R14, 0x20000001)
T6818 001:321.462 - 0.005ms returns 0
T6818 001:321.466 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:321.470 - 0.006ms returns 0
T6818 001:321.475 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:321.479 - 0.005ms returns 0
T6818 001:321.483 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:321.487 - 0.005ms returns 0
T6818 001:321.492 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:321.495 - 0.010ms returns 0
T6818 001:321.506 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:321.510 - 0.005ms returns 0
T6818 001:321.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:321.519 - 0.006ms returns 0x0000000A
T6818 001:321.524 JLINK_Go()
T6818 001:321.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:327.148 - 5.632ms
T6818 001:327.163 JLINK_IsHalted()
T6818 001:328.349 - 1.189ms returns FALSE
T6818 001:328.358 JLINK_HasError()
T6818 001:331.403 JLINK_IsHalted()
T6818 001:336.308   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:337.706 - 6.305ms returns TRUE
T6818 001:337.713 JLINK_ReadReg(R15 (PC))
T6818 001:337.718 - 0.007ms returns 0x20000000
T6818 001:337.723 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6818 001:337.727 - 0.005ms returns 0x00
T6818 001:337.731 JLINK_ReadReg(R0)
T6818 001:337.735 - 0.005ms returns 0x00000000
T6818 001:338.071 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:338.078   Data:  62 6A 01 40 B1 EB 82 1F 10 D1 A2 6A 4F F0 FF 33 ...
T6818 001:338.089   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:346.319 - 8.254ms returns 0x278
T6818 001:346.331 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:346.335   Data:  B0 B1 20 6A 41 1C 21 62 21 68 00 78 48 60 E0 8C ...
T6818 001:346.345   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:351.838 - 5.519ms returns 0x188
T6818 001:351.860 JLINK_HasError()
T6818 001:351.870 JLINK_WriteReg(R0, 0x08001400)
T6818 001:351.882 - 0.015ms returns 0
T6818 001:351.891 JLINK_WriteReg(R1, 0x00000400)
T6818 001:351.898 - 0.010ms returns 0
T6818 001:351.906 JLINK_WriteReg(R2, 0x20000188)
T6818 001:351.914 - 0.010ms returns 0
T6818 001:351.922 JLINK_WriteReg(R3, 0x00000000)
T6818 001:351.929 - 0.010ms returns 0
T6818 001:351.937 JLINK_WriteReg(R4, 0x00000000)
T6818 001:351.944 - 0.010ms returns 0
T6818 001:351.953 JLINK_WriteReg(R5, 0x00000000)
T6818 001:351.960 - 0.010ms returns 0
T6818 001:351.972 JLINK_WriteReg(R6, 0x00000000)
T6818 001:351.979 - 0.010ms returns 0
T6818 001:351.987 JLINK_WriteReg(R7, 0x00000000)
T6818 001:351.994 - 0.010ms returns 0
T6818 001:352.002 JLINK_WriteReg(R8, 0x00000000)
T6818 001:352.009 - 0.013ms returns 0
T6818 001:352.020 JLINK_WriteReg(R9, 0x20000184)
T6818 001:352.027 - 0.010ms returns 0
T6818 001:352.036 JLINK_WriteReg(R10, 0x00000000)
T6818 001:352.042 - 0.010ms returns 0
T6818 001:352.051 JLINK_WriteReg(R11, 0x00000000)
T6818 001:352.058 - 0.010ms returns 0
T6818 001:352.066 JLINK_WriteReg(R12, 0x00000000)
T6818 001:352.073 - 0.015ms returns 0
T6818 001:352.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:352.094 - 0.011ms returns 0
T6818 001:352.102 JLINK_WriteReg(R14, 0x20000001)
T6818 001:352.109 - 0.010ms returns 0
T6818 001:352.117 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:352.124 - 0.010ms returns 0
T6818 001:352.136 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:352.145 - 0.012ms returns 0
T6818 001:352.159 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:352.168 - 0.013ms returns 0
T6818 001:352.176 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:352.184 - 0.010ms returns 0
T6818 001:352.192 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:352.199 - 0.014ms returns 0
T6818 001:352.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:352.229 - 0.011ms returns 0x0000000B
T6818 001:352.237 JLINK_Go()
T6818 001:352.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:357.833 - 5.603ms
T6818 001:357.849 JLINK_IsHalted()
T6818 001:359.131 - 1.289ms returns FALSE
T6818 001:359.146 JLINK_HasError()
T6818 001:361.132 JLINK_IsHalted()
T6818 001:362.183 - 1.058ms returns FALSE
T6818 001:362.195 JLINK_HasError()
T6818 001:364.122 JLINK_IsHalted()
T6818 001:368.844   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:369.702 - 5.588ms returns TRUE
T6818 001:369.715 JLINK_ReadReg(R15 (PC))
T6818 001:369.721 - 0.008ms returns 0x20000000
T6818 001:369.726 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6818 001:369.730 - 0.005ms returns 0x00
T6818 001:369.735 JLINK_ReadReg(R0)
T6818 001:369.739 - 0.005ms returns 0x00000000
T6818 001:370.243 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6818 001:370.251   Data:  01 21 40 46 FF F7 F8 FA 04 20 00 90 01 25 CD E9 ...
T6818 001:370.263   CPU_WriteMem(632 bytes @ 0x20000188)
T6818 001:378.416 - 8.175ms returns 0x278
T6818 001:378.423 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6818 001:378.427   Data:  FF F7 D2 F9 FF F7 00 FF 06 20 FF F7 4D FA 00 22 ...
T6818 001:378.434   CPU_WriteMem(392 bytes @ 0x20000400)
T6818 001:383.863 - 5.449ms returns 0x188
T6818 001:383.880 JLINK_HasError()
T6818 001:383.887 JLINK_WriteReg(R0, 0x08001800)
T6818 001:383.896 - 0.011ms returns 0
T6818 001:383.902 JLINK_WriteReg(R1, 0x00000320)
T6818 001:383.918 - 0.017ms returns 0
T6818 001:383.922 JLINK_WriteReg(R2, 0x20000188)
T6818 001:383.926 - 0.005ms returns 0
T6818 001:383.931 JLINK_WriteReg(R3, 0x00000000)
T6818 001:383.935 - 0.005ms returns 0
T6818 001:383.939 JLINK_WriteReg(R4, 0x00000000)
T6818 001:383.943 - 0.005ms returns 0
T6818 001:383.948 JLINK_WriteReg(R5, 0x00000000)
T6818 001:383.951 - 0.005ms returns 0
T6818 001:383.956 JLINK_WriteReg(R6, 0x00000000)
T6818 001:383.960 - 0.005ms returns 0
T6818 001:383.964 JLINK_WriteReg(R7, 0x00000000)
T6818 001:383.968 - 0.005ms returns 0
T6818 001:383.973 JLINK_WriteReg(R8, 0x00000000)
T6818 001:383.977 - 0.005ms returns 0
T6818 001:383.981 JLINK_WriteReg(R9, 0x20000184)
T6818 001:383.985 - 0.005ms returns 0
T6818 001:383.990 JLINK_WriteReg(R10, 0x00000000)
T6818 001:383.993 - 0.005ms returns 0
T6818 001:384.002 JLINK_WriteReg(R11, 0x00000000)
T6818 001:384.007 - 0.006ms returns 0
T6818 001:384.011 JLINK_WriteReg(R12, 0x00000000)
T6818 001:384.015 - 0.005ms returns 0
T6818 001:384.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:384.024 - 0.006ms returns 0
T6818 001:384.029 JLINK_WriteReg(R14, 0x20000001)
T6818 001:384.033 - 0.005ms returns 0
T6818 001:384.037 JLINK_WriteReg(R15 (PC), 0x20000112)
T6818 001:384.041 - 0.005ms returns 0
T6818 001:384.045 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:384.049 - 0.005ms returns 0
T6818 001:384.053 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:384.057 - 0.005ms returns 0
T6818 001:384.061 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:384.065 - 0.005ms returns 0
T6818 001:384.070 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:384.073 - 0.005ms returns 0
T6818 001:384.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:384.101 - 0.025ms returns 0x0000000C
T6818 001:384.106 JLINK_Go()
T6818 001:384.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:389.850 - 5.749ms
T6818 001:389.862 JLINK_IsHalted()
T6818 001:391.072 - 1.213ms returns FALSE
T6818 001:391.084 JLINK_HasError()
T6818 001:392.892 JLINK_IsHalted()
T6818 001:397.916   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:399.293 - 6.403ms returns TRUE
T6818 001:399.300 JLINK_ReadReg(R15 (PC))
T6818 001:399.306 - 0.007ms returns 0x20000000
T6818 001:399.310 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6818 001:399.317 - 0.009ms returns 0x00
T6818 001:399.323 JLINK_ReadReg(R0)
T6818 001:399.327 - 0.005ms returns 0x00000000
T6818 001:399.332 JLINK_HasError()
T6818 001:399.337 JLINK_WriteReg(R0, 0x00000002)
T6818 001:399.341 - 0.006ms returns 0
T6818 001:399.346 JLINK_WriteReg(R1, 0x00000320)
T6818 001:399.349 - 0.005ms returns 0
T6818 001:399.354 JLINK_WriteReg(R2, 0x20000188)
T6818 001:399.357 - 0.005ms returns 0
T6818 001:399.362 JLINK_WriteReg(R3, 0x00000000)
T6818 001:399.365 - 0.005ms returns 0
T6818 001:399.370 JLINK_WriteReg(R4, 0x00000000)
T6818 001:399.373 - 0.005ms returns 0
T6818 001:399.377 JLINK_WriteReg(R5, 0x00000000)
T6818 001:399.381 - 0.005ms returns 0
T6818 001:399.385 JLINK_WriteReg(R6, 0x00000000)
T6818 001:399.389 - 0.005ms returns 0
T6818 001:399.393 JLINK_WriteReg(R7, 0x00000000)
T6818 001:399.397 - 0.005ms returns 0
T6818 001:399.401 JLINK_WriteReg(R8, 0x00000000)
T6818 001:399.405 - 0.005ms returns 0
T6818 001:399.409 JLINK_WriteReg(R9, 0x20000184)
T6818 001:399.413 - 0.005ms returns 0
T6818 001:399.417 JLINK_WriteReg(R10, 0x00000000)
T6818 001:399.421 - 0.005ms returns 0
T6818 001:399.425 JLINK_WriteReg(R11, 0x00000000)
T6818 001:399.429 - 0.005ms returns 0
T6818 001:399.433 JLINK_WriteReg(R12, 0x00000000)
T6818 001:399.437 - 0.005ms returns 0
T6818 001:399.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:399.445 - 0.005ms returns 0
T6818 001:399.449 JLINK_WriteReg(R14, 0x20000001)
T6818 001:399.453 - 0.005ms returns 0
T6818 001:399.457 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6818 001:399.461 - 0.005ms returns 0
T6818 001:399.465 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:399.469 - 0.005ms returns 0
T6818 001:399.473 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:399.477 - 0.005ms returns 0
T6818 001:399.481 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:399.485 - 0.005ms returns 0
T6818 001:399.489 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:399.493 - 0.005ms returns 0
T6818 001:399.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:399.501 - 0.006ms returns 0x0000000D
T6818 001:399.506 JLINK_Go()
T6818 001:399.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:405.321 - 5.821ms
T6818 001:405.332 JLINK_IsHalted()
T6818 001:410.153   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:411.067 - 5.746ms returns TRUE
T6818 001:411.086 JLINK_ReadReg(R15 (PC))
T6818 001:411.095 - 0.010ms returns 0x20000000
T6818 001:411.100 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6818 001:411.105 - 0.006ms returns 0x00
T6818 001:411.110 JLINK_ReadReg(R0)
T6818 001:411.113 - 0.005ms returns 0x00000000
T6818 001:468.542 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6818 001:468.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6818 001:468.573   CPU_WriteMem(392 bytes @ 0x20000000)
T6818 001:474.299 - 5.766ms returns 0x188
T6818 001:474.330 JLINK_HasError()
T6818 001:474.336 JLINK_WriteReg(R0, 0x08000000)
T6818 001:474.343 - 0.008ms returns 0
T6818 001:474.348 JLINK_WriteReg(R1, 0x017D7840)
T6818 001:474.351 - 0.005ms returns 0
T6818 001:474.356 JLINK_WriteReg(R2, 0x00000003)
T6818 001:474.360 - 0.005ms returns 0
T6818 001:474.365 JLINK_WriteReg(R3, 0x00000000)
T6818 001:474.368 - 0.005ms returns 0
T6818 001:474.373 JLINK_WriteReg(R4, 0x00000000)
T6818 001:474.377 - 0.005ms returns 0
T6818 001:474.381 JLINK_WriteReg(R5, 0x00000000)
T6818 001:474.389 - 0.010ms returns 0
T6818 001:474.394 JLINK_WriteReg(R6, 0x00000000)
T6818 001:474.397 - 0.005ms returns 0
T6818 001:474.401 JLINK_WriteReg(R7, 0x00000000)
T6818 001:474.405 - 0.005ms returns 0
T6818 001:474.409 JLINK_WriteReg(R8, 0x00000000)
T6818 001:474.413 - 0.005ms returns 0
T6818 001:474.418 JLINK_WriteReg(R9, 0x20000184)
T6818 001:474.421 - 0.005ms returns 0
T6818 001:474.426 JLINK_WriteReg(R10, 0x00000000)
T6818 001:474.431 - 0.010ms returns 0
T6818 001:474.439 JLINK_WriteReg(R11, 0x00000000)
T6818 001:474.442 - 0.005ms returns 0
T6818 001:474.447 JLINK_WriteReg(R12, 0x00000000)
T6818 001:474.451 - 0.005ms returns 0
T6818 001:474.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:474.508 - 0.056ms returns 0
T6818 001:474.515 JLINK_WriteReg(R14, 0x20000001)
T6818 001:474.518 - 0.005ms returns 0
T6818 001:474.523 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6818 001:474.527 - 0.005ms returns 0
T6818 001:474.531 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:474.535 - 0.005ms returns 0
T6818 001:474.539 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:474.543 - 0.005ms returns 0
T6818 001:474.547 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:474.551 - 0.005ms returns 0
T6818 001:474.555 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:474.559 - 0.005ms returns 0
T6818 001:474.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:474.571   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:475.576 - 1.015ms returns 0x0000000E
T6818 001:475.582 JLINK_Go()
T6818 001:475.588   CPU_WriteMem(2 bytes @ 0x20000000)
T6818 001:476.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:482.948 - 7.369ms
T6818 001:482.960 JLINK_IsHalted()
T6818 001:487.831   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:488.701 - 5.748ms returns TRUE
T6818 001:488.714 JLINK_ReadReg(R15 (PC))
T6818 001:488.719 - 0.007ms returns 0x20000000
T6818 001:488.724 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6818 001:488.728 - 0.005ms returns 0x00
T6818 001:488.733 JLINK_ReadReg(R0)
T6818 001:488.737 - 0.005ms returns 0x00000000
T6818 001:488.742 JLINK_HasError()
T6818 001:488.747 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6818 001:488.751 - 0.006ms returns 0
T6818 001:488.756 JLINK_WriteReg(R1, 0x08000000)
T6818 001:488.759 - 0.005ms returns 0
T6818 001:488.764 JLINK_WriteReg(R2, 0x00001B20)
T6818 001:488.767 - 0.005ms returns 0
T6818 001:488.772 JLINK_WriteReg(R3, 0x04C11DB7)
T6818 001:488.775 - 0.005ms returns 0
T6818 001:488.780 JLINK_WriteReg(R4, 0x00000000)
T6818 001:488.784 - 0.005ms returns 0
T6818 001:488.788 JLINK_WriteReg(R5, 0x00000000)
T6818 001:488.795 - 0.009ms returns 0
T6818 001:488.800 JLINK_WriteReg(R6, 0x00000000)
T6818 001:488.804 - 0.005ms returns 0
T6818 001:488.808 JLINK_WriteReg(R7, 0x00000000)
T6818 001:488.812 - 0.005ms returns 0
T6818 001:488.817 JLINK_WriteReg(R8, 0x00000000)
T6818 001:488.825 - 0.009ms returns 0
T6818 001:488.829 JLINK_WriteReg(R9, 0x20000184)
T6818 001:488.833 - 0.005ms returns 0
T6818 001:488.838 JLINK_WriteReg(R10, 0x00000000)
T6818 001:488.841 - 0.005ms returns 0
T6818 001:488.846 JLINK_WriteReg(R11, 0x00000000)
T6818 001:488.850 - 0.005ms returns 0
T6818 001:488.857 JLINK_WriteReg(R12, 0x00000000)
T6818 001:488.862 - 0.006ms returns 0
T6818 001:488.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:488.871 - 0.005ms returns 0
T6818 001:488.875 JLINK_WriteReg(R14, 0x20000001)
T6818 001:488.879 - 0.005ms returns 0
T6818 001:488.883 JLINK_WriteReg(R15 (PC), 0x20000002)
T6818 001:488.887 - 0.006ms returns 0
T6818 001:488.892 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:488.900 - 0.008ms returns 0
T6818 001:488.904 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:488.908 - 0.005ms returns 0
T6818 001:488.912 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:488.916 - 0.005ms returns 0
T6818 001:488.920 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:488.929 - 0.012ms returns 0
T6818 001:488.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:488.940 - 0.005ms returns 0x0000000F
T6818 001:488.944 JLINK_Go()
T6818 001:488.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:494.723 - 5.790ms
T6818 001:494.742 JLINK_IsHalted()
T6818 001:495.946 - 1.213ms returns FALSE
T6818 001:495.961 JLINK_HasError()
T6818 001:500.924 JLINK_IsHalted()
T6818 001:501.881 - 0.961ms returns FALSE
T6818 001:501.888 JLINK_HasError()
T6818 001:503.917 JLINK_IsHalted()
T6818 001:505.045 - 1.136ms returns FALSE
T6818 001:505.058 JLINK_HasError()
T6818 001:507.064 JLINK_IsHalted()
T6818 001:508.077 - 1.017ms returns FALSE
T6818 001:508.085 JLINK_HasError()
T6818 001:510.048 JLINK_IsHalted()
T6818 001:511.129 - 1.082ms returns FALSE
T6818 001:511.135 JLINK_HasError()
T6818 001:513.055 JLINK_IsHalted()
T6818 001:514.232 - 1.189ms returns FALSE
T6818 001:514.248 JLINK_HasError()
T6818 001:516.048 JLINK_IsHalted()
T6818 001:517.384 - 1.349ms returns FALSE
T6818 001:517.404 JLINK_HasError()
T6818 001:519.050 JLINK_IsHalted()
T6818 001:519.845 - 0.799ms returns FALSE
T6818 001:519.854 JLINK_HasError()
T6818 001:523.481 JLINK_IsHalted()
T6818 001:524.675 - 1.198ms returns FALSE
T6818 001:524.684 JLINK_HasError()
T6818 001:526.483 JLINK_IsHalted()
T6818 001:527.833 - 1.361ms returns FALSE
T6818 001:527.850 JLINK_HasError()
T6818 001:529.465 JLINK_IsHalted()
T6818 001:530.918 - 1.465ms returns FALSE
T6818 001:530.933 JLINK_HasError()
T6818 001:532.475 JLINK_IsHalted()
T6818 001:533.426 - 0.956ms returns FALSE
T6818 001:533.435 JLINK_HasError()
T6818 001:535.648 JLINK_IsHalted()
T6818 001:536.566 - 0.924ms returns FALSE
T6818 001:536.578 JLINK_HasError()
T6818 001:538.623 JLINK_IsHalted()
T6818 001:543.356   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:544.772 - 6.156ms returns TRUE
T6818 001:544.784 JLINK_ReadReg(R15 (PC))
T6818 001:544.791 - 0.008ms returns 0x20000000
T6818 001:544.796 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6818 001:544.800 - 0.005ms returns 0x00
T6818 001:544.804 JLINK_ReadReg(R0)
T6818 001:544.808 - 0.005ms returns 0x886C9A5E
T6818 001:545.841 JLINK_HasError()
T6818 001:545.851 JLINK_WriteReg(R0, 0x00000003)
T6818 001:545.857 - 0.007ms returns 0
T6818 001:545.862 JLINK_WriteReg(R1, 0x08000000)
T6818 001:545.866 - 0.005ms returns 0
T6818 001:545.870 JLINK_WriteReg(R2, 0x00001B20)
T6818 001:545.874 - 0.005ms returns 0
T6818 001:545.878 JLINK_WriteReg(R3, 0x04C11DB7)
T6818 001:545.882 - 0.005ms returns 0
T6818 001:545.886 JLINK_WriteReg(R4, 0x00000000)
T6818 001:545.890 - 0.005ms returns 0
T6818 001:545.894 JLINK_WriteReg(R5, 0x00000000)
T6818 001:545.897 - 0.005ms returns 0
T6818 001:545.901 JLINK_WriteReg(R6, 0x00000000)
T6818 001:545.905 - 0.005ms returns 0
T6818 001:545.909 JLINK_WriteReg(R7, 0x00000000)
T6818 001:545.913 - 0.005ms returns 0
T6818 001:545.917 JLINK_WriteReg(R8, 0x00000000)
T6818 001:545.920 - 0.005ms returns 0
T6818 001:545.924 JLINK_WriteReg(R9, 0x20000184)
T6818 001:545.928 - 0.005ms returns 0
T6818 001:545.932 JLINK_WriteReg(R10, 0x00000000)
T6818 001:545.936 - 0.005ms returns 0
T6818 001:545.940 JLINK_WriteReg(R11, 0x00000000)
T6818 001:545.944 - 0.005ms returns 0
T6818 001:545.948 JLINK_WriteReg(R12, 0x00000000)
T6818 001:545.951 - 0.005ms returns 0
T6818 001:545.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T6818 001:545.960 - 0.005ms returns 0
T6818 001:545.964 JLINK_WriteReg(R14, 0x20000001)
T6818 001:545.968 - 0.005ms returns 0
T6818 001:545.972 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6818 001:545.975 - 0.005ms returns 0
T6818 001:545.980 JLINK_WriteReg(XPSR, 0x01000000)
T6818 001:545.983 - 0.005ms returns 0
T6818 001:545.987 JLINK_WriteReg(MSP, 0x20001000)
T6818 001:545.991 - 0.005ms returns 0
T6818 001:545.995 JLINK_WriteReg(PSP, 0x20001000)
T6818 001:545.999 - 0.005ms returns 0
T6818 001:546.003 JLINK_WriteReg(CFBP, 0x00000000)
T6818 001:546.007 - 0.005ms returns 0
T6818 001:546.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6818 001:546.015 - 0.006ms returns 0x00000010
T6818 001:546.020 JLINK_Go()
T6818 001:546.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:551.898 - 5.890ms
T6818 001:551.923 JLINK_IsHalted()
T6818 001:556.820   CPU_ReadMem(2 bytes @ 0x20000000)
T6818 001:558.176 - 6.260ms returns TRUE
T6818 001:558.191 JLINK_ReadReg(R15 (PC))
T6818 001:558.198 - 0.008ms returns 0x20000000
T6818 001:558.202 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6818 001:558.206 - 0.005ms returns 0x00
T6818 001:558.211 JLINK_ReadReg(R0)
T6818 001:558.214 - 0.005ms returns 0x00000000
T6818 001:615.061 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6818 001:615.079   Data:  FE E7
T6818 001:615.098   CPU_WriteMem(2 bytes @ 0x20000000)
T6818 001:616.123 - 1.068ms returns 0x2
T6818 001:616.134 JLINK_HasError()
T6818 001:616.139 JLINK_HasError()
T6818 001:616.143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6818 001:616.147 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6818 001:616.156 JLINK_Reset()
T6818 001:616.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6818 001:617.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 001:620.677   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6818 001:624.589   Reset: Reset device via AIRCR.SYSRESETREQ.
T6818 001:624.602   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6818 001:680.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 001:681.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 001:682.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6818 001:684.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6818 001:691.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6818 001:697.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T6818 001:699.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6818 001:700.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:702.079 - 85.929ms
T6818 001:702.096 JLINK_Go()
T6818 001:702.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T6818 001:703.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T6818 001:703.532   CPU_WriteMem(4 bytes @ 0xE000200C)
T6818 001:703.539   CPU_WriteMem(4 bytes @ 0xE0002010)
T6818 001:703.547   CPU_WriteMem(4 bytes @ 0xE0002014)
T6818 001:703.555   CPU_WriteMem(4 bytes @ 0xE0002018)
T6818 001:703.562   CPU_WriteMem(4 bytes @ 0xE000201C)
T6818 001:706.729   CPU_WriteMem(4 bytes @ 0xE0001004)
T6818 001:709.468 - 7.378ms
T6818 001:714.074 JLINK_Close()
T6818 001:715.016   CPU is running
T6818 001:715.024   CPU_WriteMem(4 bytes @ 0xE0002008)
T6818 001:716.690   CPU is running
T6818 001:716.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T6818 001:718.116   CPU is running
T6818 001:718.123   CPU_WriteMem(4 bytes @ 0xE0002010)
T6818 001:719.459   CPU is running
T6818 001:719.472   CPU_WriteMem(4 bytes @ 0xE0002014)
T6818 001:720.868   CPU is running
T6818 001:720.895   CPU_WriteMem(4 bytes @ 0xE0002018)
T6818 001:722.306   CPU is running
T6818 001:722.312   CPU_WriteMem(4 bytes @ 0xE000201C)
T6818 001:773.662 - 59.604ms
T6818 001:773.681   
T6818 001:773.685   Closed
