T1088 000:076.772   SEGGER J-Link V7.59c (beta) Log File
T1088 000:076.954   DLL Compiled: Dec  8 2021 12:12:32
T1088 000:076.958   Logging started @ 2022-01-13 09:42
T1088 000:076.962 - 76.964ms
T1088 000:076.973 JLINK_SetWarnOutHandler(...)
T1088 000:077.009 - 0.041ms
T1088 000:077.019 JLINK_OpenEx(...)
T1088 000:079.724   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1088 000:081.106   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1088 000:089.399   Hardware: V7.00
T1088 000:089.412   S/N: 20090928
T1088 000:089.418   OEM: SEGGER
T1088 000:089.424   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1088 000:093.775   TELNET listener socket opened on port 19021
T1088 000:093.854   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1088 000:094.039   WEBSRV Webserver running on local port 19080
T1088 000:111.393 - 34.387ms returns "O.K."
T1088 000:111.439 JLINK_GetEmuCaps()
T1088 000:111.444 - 0.007ms returns 0x88EA5833
T1088 000:111.456 JLINK_TIF_GetAvailable(...)
T1088 000:112.491 - 1.043ms
T1088 000:112.511 JLINK_SetErrorOutHandler(...)
T1088 000:112.515 - 0.006ms
T1088 000:112.551 JLINK_ExecCommand("ProjectFile = "C:\Users\pansy\Desktop\test1\MDK-ARM\JLinkSettings.ini"", ...). 
T1088 000:121.032   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T1088 000:121.153   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1088 000:121.706   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1088 000:144.624 - 32.083ms returns 0x00
T1088 000:146.903 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1088 000:149.286   Device "STM32F407VE" selected.
T1088 000:149.778 - 2.864ms returns 0x00
T1088 000:149.789 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1088 000:149.796 - 0.003ms returns 0x01
T1088 000:149.802 JLINK_GetHardwareVersion()
T1088 000:149.806 - 0.006ms returns 70000
T1088 000:149.815 JLINK_GetDLLVersion()
T1088 000:149.820 - 0.007ms returns 75903
T1088 000:149.842 JLINK_GetOEMString(...)
T1088 000:149.847 JLINK_GetFirmwareString(...)
T1088 000:149.852 - 0.006ms
T1088 000:159.061 JLINK_GetDLLVersion()
T1088 000:159.079 - 0.020ms returns 75903
T1088 000:159.085 JLINK_GetCompileDateTime()
T1088 000:159.089 - 0.005ms
T1088 000:160.731 JLINK_GetFirmwareString(...)
T1088 000:160.745 - 0.015ms
T1088 000:162.434 JLINK_GetHardwareVersion()
T1088 000:162.446 - 0.013ms returns 70000
T1088 000:164.393 JLINK_GetSN()
T1088 000:164.405 - 0.013ms returns 20090928
T1088 000:167.883 JLINK_GetOEMString(...)
T1088 000:176.542 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1088 000:179.943 - 3.411ms returns 0x00
T1088 000:179.958 JLINK_HasError()
T1088 000:179.980 JLINK_SetSpeed(5000)
T1088 000:181.340 - 1.369ms
T1088 000:181.355 JLINK_GetId()
T1088 000:187.711   InitTarget() start
T1088 000:187.728    J-Link Script File: Executing InitTarget()
T1088 000:281.657   InitTarget() end
T1088 000:285.860   Found SW-DP with ID 0x2BA01477
T1088 000:310.728   Old FW that does not support reading DPIDR via DAP jobs
T1088 000:343.029   DPv0 detected
T1088 000:344.717   CoreSight SoC-400 or earlier
T1088 000:346.480   Scanning AP map to find all available APs
T1088 000:364.817   AP[1]: Stopped AP scan as end of AP map has been reached
T1088 000:366.401   AP[0]: AHB-AP (IDR: 0x24770011)
T1088 000:367.846   Iterating through AP map to find AHB-AP to use
T1088 000:397.232   AP[0]: Core found
T1088 000:398.767   AP[0]: AHB-AP ROM base: 0xE00FF000
T1088 000:414.028   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1088 000:417.350   Found Cortex-M4 r0p1, Little endian.
T1088 000:521.067   -- Max. mem block: 0x00002C18
T1088 000:522.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 000:524.213   CPU_ReadMem(4 bytes @ 0xE0002000)
T1088 000:528.870   FPUnit: 6 code (BP) slots and 2 literal slots
T1088 000:528.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1088 000:529.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 000:531.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 000:532.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T1088 000:534.130   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1088 000:535.418   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1088 000:536.852   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1088 000:538.284   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1088 000:542.041   CoreSight components:
T1088 000:549.034   ROMTbl[0] @ E00FF000
T1088 000:549.055   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1088 000:550.874   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1088 000:554.187   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1088 000:554.202   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1088 000:560.322   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1088 000:560.347   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1088 000:563.473   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1088 000:563.488   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1088 000:566.662   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1088 000:566.674   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1088 000:569.642   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1088 000:569.655   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1088 000:574.108   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1088 000:576.339 - 395.011ms returns 0x2BA01477
T1088 000:576.383 JLINK_GetDLLVersion()
T1088 000:576.388 - 0.007ms returns 75903
T1088 000:576.399 JLINK_CORE_GetFound()
T1088 000:576.403 - 0.006ms returns 0xE0000FF
T1088 000:576.413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1088 000:576.419   Value=0xE00FF000
T1088 000:576.425 - 0.014ms returns 0
T1088 000:583.455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1088 000:583.475   Value=0xE00FF000
T1088 000:583.481 - 0.028ms returns 0
T1088 000:583.487 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1088 000:583.491   Value=0xE0041000
T1088 000:583.497 - 0.012ms returns 0
T1088 000:583.517 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1088 000:583.546   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1088 000:585.040   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1088 000:585.049 - 1.534ms returns 32 (0x20)
T1088 000:585.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1088 000:585.059   Value=0x00000000
T1088 000:585.065 - 0.012ms returns 0
T1088 000:585.070 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1088 000:585.074   Value=0xE0040000
T1088 000:585.080 - 0.011ms returns 0
T1088 000:585.085 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1088 000:585.089   Value=0xE0000000
T1088 000:585.095 - 0.011ms returns 0
T1088 000:585.100 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1088 000:585.104   Value=0xE0001000
T1088 000:585.109 - 0.011ms returns 0
T1088 000:585.114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1088 000:585.118   Value=0xE0002000
T1088 000:585.124 - 0.011ms returns 0
T1088 000:585.129 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1088 000:585.133   Value=0xE000E000
T1088 000:585.138 - 0.011ms returns 0
T1088 000:585.143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1088 000:585.148   Value=0xE000EDF0
T1088 000:585.154 - 0.012ms returns 0
T1088 000:585.159 JLINK_GetDebugInfo(0x01 = Unknown)
T1088 000:585.163   Value=0x00000001
T1088 000:585.169 - 0.012ms returns 0
T1088 000:585.174 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1088 000:585.181   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1088 000:586.185   Data:  41 C2 0F 41
T1088 000:586.192   Debug reg: CPUID
T1088 000:586.197 - 1.025ms returns 1 (0x1)
T1088 000:586.204 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1088 000:586.210   Value=0x00000000
T1088 000:586.217 - 0.015ms returns 0
T1088 000:586.224 JLINK_HasError()
T1088 000:586.230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1088 000:586.235 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1088 000:586.242 JLINK_Reset()
T1088 000:586.264   CPU is running
T1088 000:586.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1088 000:587.754   CPU is running
T1088 000:587.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 000:592.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1088 000:596.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T1088 000:596.718   CPU is running
T1088 000:596.727   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1088 000:652.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 000:654.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 000:655.940   CPU is running
T1088 000:655.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1088 000:657.377   CPU is running
T1088 000:657.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 000:664.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 000:670.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T1088 000:671.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1088 000:673.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 000:674.431 - 88.197ms
T1088 000:674.456 JLINK_Halt()
T1088 000:674.460 - 0.006ms returns 0x00
T1088 000:674.471 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1088 000:674.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 000:675.897   Data:  03 00 03 00
T1088 000:675.907   Debug reg: DHCSR
T1088 000:675.912 - 1.443ms returns 1 (0x1)
T1088 000:675.964 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1088 000:675.972   Debug reg: DHCSR
T1088 000:676.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1088 000:677.330 - 1.370ms returns 0 (0x00000000)
T1088 000:677.339 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1088 000:677.344   Debug reg: DEMCR
T1088 000:677.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 000:678.723 - 1.387ms returns 0 (0x00000000)
T1088 000:688.886 JLINK_GetHWStatus(...)
T1088 000:690.016 - 1.133ms returns 0
T1088 000:694.707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1088 000:694.721 - 0.016ms returns 0x06
T1088 000:694.726 JLINK_GetNumBPUnits(Type = 0xF0)
T1088 000:694.730 - 0.006ms returns 0x2000
T1088 000:694.735 JLINK_GetNumWPUnits()
T1088 000:694.739 - 0.005ms returns 4
T1088 000:705.099 JLINK_GetSpeed()
T1088 000:705.115 - 0.018ms returns 4000
T1088 000:707.982 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1088 000:708.006   CPU_ReadMem(4 bytes @ 0xE000E004)
T1088 000:709.214   Data:  02 00 00 00
T1088 000:709.222 - 1.242ms returns 1 (0x1)
T1088 000:709.229 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1088 000:709.236   CPU_ReadMem(4 bytes @ 0xE000E004)
T1088 000:710.657   Data:  02 00 00 00
T1088 000:710.664 - 1.437ms returns 1 (0x1)
T1088 000:710.671 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1088 000:710.675   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1088 000:710.690   CPU_WriteMem(28 bytes @ 0xE0001000)
T1088 000:712.278 - 1.615ms returns 0x1C
T1088 000:712.294 JLINK_Halt()
T1088 000:712.298 - 0.006ms returns 0x00
T1088 000:712.303 JLINK_IsHalted()
T1088 000:712.308 - 0.007ms returns TRUE
T1088 000:715.553 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1088 000:715.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1088 000:715.784   CPU_WriteMem(392 bytes @ 0x20000000)
T1088 000:721.387 - 5.840ms returns 0x188
T1088 000:721.421 JLINK_HasError()
T1088 000:721.428 JLINK_WriteReg(R0, 0x08000000)
T1088 000:721.435 - 0.009ms returns 0
T1088 000:721.440 JLINK_WriteReg(R1, 0x017D7840)
T1088 000:721.444 - 0.006ms returns 0
T1088 000:721.449 JLINK_WriteReg(R2, 0x00000001)
T1088 000:721.453 - 0.006ms returns 0
T1088 000:721.458 JLINK_WriteReg(R3, 0x00000000)
T1088 000:721.462 - 0.006ms returns 0
T1088 000:721.467 JLINK_WriteReg(R4, 0x00000000)
T1088 000:721.471 - 0.006ms returns 0
T1088 000:721.476 JLINK_WriteReg(R5, 0x00000000)
T1088 000:721.480 - 0.006ms returns 0
T1088 000:721.485 JLINK_WriteReg(R6, 0x00000000)
T1088 000:721.489 - 0.006ms returns 0
T1088 000:721.494 JLINK_WriteReg(R7, 0x00000000)
T1088 000:721.498 - 0.006ms returns 0
T1088 000:721.503 JLINK_WriteReg(R8, 0x00000000)
T1088 000:721.521 - 0.019ms returns 0
T1088 000:721.526 JLINK_WriteReg(R9, 0x20000184)
T1088 000:721.530 - 0.006ms returns 0
T1088 000:721.535 JLINK_WriteReg(R10, 0x00000000)
T1088 000:721.539 - 0.006ms returns 0
T1088 000:721.544 JLINK_WriteReg(R11, 0x00000000)
T1088 000:721.551 - 0.010ms returns 0
T1088 000:721.557 JLINK_WriteReg(R12, 0x00000000)
T1088 000:721.561 - 0.006ms returns 0
T1088 000:721.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 000:721.571 - 0.007ms returns 0
T1088 000:721.576 JLINK_WriteReg(R14, 0x20000001)
T1088 000:721.580 - 0.006ms returns 0
T1088 000:721.585 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1088 000:721.589 - 0.006ms returns 0
T1088 000:721.594 JLINK_WriteReg(XPSR, 0x01000000)
T1088 000:721.598 - 0.006ms returns 0
T1088 000:721.603 JLINK_WriteReg(MSP, 0x20001000)
T1088 000:721.607 - 0.006ms returns 0
T1088 000:721.612 JLINK_WriteReg(PSP, 0x20001000)
T1088 000:721.616 - 0.006ms returns 0
T1088 000:721.621 JLINK_WriteReg(CFBP, 0x00000000)
T1088 000:721.625 - 0.006ms returns 0
T1088 000:721.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 000:721.642   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 000:722.764 - 1.137ms returns 0x00000001
T1088 000:722.771 JLINK_Go()
T1088 000:722.778   CPU_WriteMem(2 bytes @ 0x20000000)
T1088 000:724.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 000:725.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T1088 000:725.565   CPU_WriteMem(4 bytes @ 0xE000200C)
T1088 000:725.571   CPU_WriteMem(4 bytes @ 0xE0002010)
T1088 000:725.577   CPU_WriteMem(4 bytes @ 0xE0002014)
T1088 000:725.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T1088 000:725.588   CPU_WriteMem(4 bytes @ 0xE000201C)
T1088 000:728.857   CPU_WriteMem(4 bytes @ 0xE0001004)
T1088 000:734.777 - 12.013ms
T1088 000:734.796 JLINK_IsHalted()
T1088 000:739.639   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 000:741.082 - 6.288ms returns TRUE
T1088 000:741.094 JLINK_ReadReg(R15 (PC))
T1088 000:741.101 - 0.008ms returns 0x20000000
T1088 000:741.106 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1088 000:741.110 - 0.006ms returns 0x00
T1088 000:741.149 JLINK_ReadReg(R0)
T1088 000:741.154 - 0.007ms returns 0x00000000
T1088 000:741.832 JLINK_HasError()
T1088 000:741.843 JLINK_WriteReg(R0, 0x08000000)
T1088 000:741.850 - 0.008ms returns 0
T1088 000:741.855 JLINK_WriteReg(R1, 0x00004000)
T1088 000:741.860 - 0.006ms returns 0
T1088 000:741.864 JLINK_WriteReg(R2, 0x000000FF)
T1088 000:741.869 - 0.006ms returns 0
T1088 000:741.873 JLINK_WriteReg(R3, 0x00000000)
T1088 000:741.878 - 0.006ms returns 0
T1088 000:741.883 JLINK_WriteReg(R4, 0x00000000)
T1088 000:741.887 - 0.006ms returns 0
T1088 000:741.892 JLINK_WriteReg(R5, 0x00000000)
T1088 000:741.896 - 0.006ms returns 0
T1088 000:741.901 JLINK_WriteReg(R6, 0x00000000)
T1088 000:741.905 - 0.006ms returns 0
T1088 000:741.909 JLINK_WriteReg(R7, 0x00000000)
T1088 000:741.913 - 0.005ms returns 0
T1088 000:741.918 JLINK_WriteReg(R8, 0x00000000)
T1088 000:741.926 - 0.009ms returns 0
T1088 000:741.931 JLINK_WriteReg(R9, 0x20000184)
T1088 000:741.935 - 0.008ms returns 0
T1088 000:741.952 JLINK_WriteReg(R10, 0x00000000)
T1088 000:741.957 - 0.006ms returns 0
T1088 000:741.961 JLINK_WriteReg(R11, 0x00000000)
T1088 000:741.965 - 0.006ms returns 0
T1088 000:741.970 JLINK_WriteReg(R12, 0x00000000)
T1088 000:741.983 - 0.014ms returns 0
T1088 000:741.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 000:741.993 - 0.006ms returns 0
T1088 000:741.997 JLINK_WriteReg(R14, 0x20000001)
T1088 000:742.002 - 0.006ms returns 0
T1088 000:742.006 JLINK_WriteReg(R15 (PC), 0x20000020)
T1088 000:742.010 - 0.006ms returns 0
T1088 000:742.015 JLINK_WriteReg(XPSR, 0x01000000)
T1088 000:742.020 - 0.008ms returns 0
T1088 000:742.027 JLINK_WriteReg(MSP, 0x20001000)
T1088 000:742.031 - 0.005ms returns 0
T1088 000:742.036 JLINK_WriteReg(PSP, 0x20001000)
T1088 000:742.040 - 0.005ms returns 0
T1088 000:742.045 JLINK_WriteReg(CFBP, 0x00000000)
T1088 000:742.052 - 0.009ms returns 0
T1088 000:742.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 000:742.064 - 0.009ms returns 0x00000002
T1088 000:742.069 JLINK_Go()
T1088 000:742.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 000:747.649 - 5.587ms
T1088 000:747.662 JLINK_IsHalted()
T1088 000:752.577   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 000:753.393 - 5.771ms returns TRUE
T1088 000:753.440 JLINK_ReadReg(R15 (PC))
T1088 000:753.446 - 0.008ms returns 0x20000000
T1088 000:753.451 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1088 000:753.456 - 0.006ms returns 0x00
T1088 000:753.461 JLINK_ReadReg(R0)
T1088 000:753.465 - 0.006ms returns 0x00000001
T1088 000:753.470 JLINK_HasError()
T1088 000:753.476 JLINK_WriteReg(R0, 0x08000000)
T1088 000:753.481 - 0.007ms returns 0
T1088 000:753.486 JLINK_WriteReg(R1, 0x00004000)
T1088 000:753.490 - 0.006ms returns 0
T1088 000:753.495 JLINK_WriteReg(R2, 0x000000FF)
T1088 000:753.499 - 0.006ms returns 0
T1088 000:753.504 JLINK_WriteReg(R3, 0x00000000)
T1088 000:753.508 - 0.006ms returns 0
T1088 000:753.513 JLINK_WriteReg(R4, 0x00000000)
T1088 000:753.528 - 0.017ms returns 0
T1088 000:753.533 JLINK_WriteReg(R5, 0x00000000)
T1088 000:753.537 - 0.005ms returns 0
T1088 000:753.542 JLINK_WriteReg(R6, 0x00000000)
T1088 000:753.547 - 0.006ms returns 0
T1088 000:753.551 JLINK_WriteReg(R7, 0x00000000)
T1088 000:753.556 - 0.006ms returns 0
T1088 000:753.560 JLINK_WriteReg(R8, 0x00000000)
T1088 000:753.564 - 0.006ms returns 0
T1088 000:753.569 JLINK_WriteReg(R9, 0x20000184)
T1088 000:753.573 - 0.006ms returns 0
T1088 000:753.578 JLINK_WriteReg(R10, 0x00000000)
T1088 000:753.582 - 0.006ms returns 0
T1088 000:753.587 JLINK_WriteReg(R11, 0x00000000)
T1088 000:753.591 - 0.006ms returns 0
T1088 000:753.596 JLINK_WriteReg(R12, 0x00000000)
T1088 000:753.600 - 0.006ms returns 0
T1088 000:753.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 000:753.610 - 0.006ms returns 0
T1088 000:753.615 JLINK_WriteReg(R14, 0x20000001)
T1088 000:753.619 - 0.006ms returns 0
T1088 000:753.623 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1088 000:753.628 - 0.006ms returns 0
T1088 000:753.632 JLINK_WriteReg(XPSR, 0x01000000)
T1088 000:753.636 - 0.006ms returns 0
T1088 000:753.641 JLINK_WriteReg(MSP, 0x20001000)
T1088 000:753.645 - 0.006ms returns 0
T1088 000:753.650 JLINK_WriteReg(PSP, 0x20001000)
T1088 000:753.654 - 0.006ms returns 0
T1088 000:753.659 JLINK_WriteReg(CFBP, 0x00000000)
T1088 000:753.663 - 0.005ms returns 0
T1088 000:753.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 000:753.673 - 0.006ms returns 0x00000003
T1088 000:753.678 JLINK_Go()
T1088 000:753.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 000:759.452 - 5.781ms
T1088 000:759.464 JLINK_IsHalted()
T1088 000:760.689 - 1.236ms returns FALSE
T1088 000:760.705 JLINK_HasError()
T1088 000:780.246 JLINK_IsHalted()
T1088 000:781.281 - 1.038ms returns FALSE
T1088 000:781.289 JLINK_HasError()
T1088 000:783.234 JLINK_IsHalted()
T1088 000:784.354 - 1.126ms returns FALSE
T1088 000:784.366 JLINK_HasError()
T1088 000:786.722 JLINK_IsHalted()
T1088 000:787.532 - 0.820ms returns FALSE
T1088 000:787.548 JLINK_HasError()
T1088 000:789.287 JLINK_IsHalted()
T1088 000:790.615 - 1.330ms returns FALSE
T1088 000:790.621 JLINK_HasError()
T1088 000:793.298 JLINK_IsHalted()
T1088 000:794.239 - 0.945ms returns FALSE
T1088 000:794.249 JLINK_HasError()
T1088 000:796.277 JLINK_IsHalted()
T1088 000:797.407 - 1.132ms returns FALSE
T1088 000:797.413 JLINK_HasError()
T1088 000:799.264 JLINK_IsHalted()
T1088 000:800.513 - 1.254ms returns FALSE
T1088 000:800.523 JLINK_HasError()
T1088 000:802.237 JLINK_IsHalted()
T1088 000:803.575 - 1.342ms returns FALSE
T1088 000:803.583 JLINK_HasError()
T1088 000:808.904 JLINK_IsHalted()
T1088 000:810.079 - 1.177ms returns FALSE
T1088 000:810.086 JLINK_HasError()
T1088 000:811.947 JLINK_IsHalted()
T1088 000:813.296 - 1.355ms returns FALSE
T1088 000:813.308 JLINK_HasError()
T1088 000:814.973 JLINK_IsHalted()
T1088 000:816.390 - 1.424ms returns FALSE
T1088 000:816.403 JLINK_HasError()
T1088 000:817.862 JLINK_IsHalted()
T1088 000:818.821 - 0.967ms returns FALSE
T1088 000:818.835 JLINK_HasError()
T1088 000:820.346 JLINK_IsHalted()
T1088 000:821.322 - 0.981ms returns FALSE
T1088 000:821.332 JLINK_HasError()
T1088 000:824.215 JLINK_IsHalted()
T1088 000:825.503 - 1.294ms returns FALSE
T1088 000:825.515 JLINK_HasError()
T1088 000:826.573 JLINK_IsHalted()
T1088 000:827.525 - 0.955ms returns FALSE
T1088 000:827.533 JLINK_HasError()
T1088 000:828.909 JLINK_IsHalted()
T1088 000:830.105 - 1.202ms returns FALSE
T1088 000:830.117 JLINK_HasError()
T1088 000:831.909 JLINK_IsHalted()
T1088 000:833.198 - 1.292ms returns FALSE
T1088 000:833.205 JLINK_HasError()
T1088 000:834.908 JLINK_IsHalted()
T1088 000:835.794 - 0.891ms returns FALSE
T1088 000:835.804 JLINK_HasError()
T1088 000:839.192 JLINK_IsHalted()
T1088 000:840.489 - 1.300ms returns FALSE
T1088 000:840.496 JLINK_HasError()
T1088 000:842.241 JLINK_IsHalted()
T1088 000:843.068 - 0.833ms returns FALSE
T1088 000:843.079 JLINK_HasError()
T1088 000:844.220 JLINK_IsHalted()
T1088 000:845.078 - 0.860ms returns FALSE
T1088 000:845.084 JLINK_HasError()
T1088 000:846.195 JLINK_IsHalted()
T1088 000:847.075 - 0.882ms returns FALSE
T1088 000:847.081 JLINK_HasError()
T1088 000:848.201 JLINK_IsHalted()
T1088 000:849.560 - 1.363ms returns FALSE
T1088 000:849.570 JLINK_HasError()
T1088 000:851.131 JLINK_IsHalted()
T1088 000:852.027 - 0.898ms returns FALSE
T1088 000:852.034 JLINK_HasError()
T1088 000:855.806 JLINK_IsHalted()
T1088 000:856.790 - 0.993ms returns FALSE
T1088 000:856.804 JLINK_HasError()
T1088 000:857.899 JLINK_IsHalted()
T1088 000:858.848 - 0.952ms returns FALSE
T1088 000:858.855 JLINK_HasError()
T1088 000:860.902 JLINK_IsHalted()
T1088 000:861.914 - 1.014ms returns FALSE
T1088 000:861.920 JLINK_HasError()
T1088 000:863.894 JLINK_IsHalted()
T1088 000:865.048 - 1.157ms returns FALSE
T1088 000:865.056 JLINK_HasError()
T1088 000:866.438 JLINK_IsHalted()
T1088 000:867.544 - 1.110ms returns FALSE
T1088 000:867.560 JLINK_HasError()
T1088 000:891.430 JLINK_IsHalted()
T1088 000:892.773 - 1.353ms returns FALSE
T1088 000:892.789 JLINK_HasError()
T1088 000:894.438 JLINK_IsHalted()
T1088 000:895.288 - 0.852ms returns FALSE
T1088 000:895.294 JLINK_HasError()
T1088 000:896.449 JLINK_IsHalted()
T1088 000:897.707 - 1.264ms returns FALSE
T1088 000:897.718 JLINK_HasError()
T1088 000:901.090 JLINK_IsHalted()
T1088 000:902.087 - 1.004ms returns FALSE
T1088 000:902.100 JLINK_HasError()
T1088 000:904.076 JLINK_IsHalted()
T1088 000:905.126 - 1.057ms returns FALSE
T1088 000:905.139 JLINK_HasError()
T1088 000:907.049 JLINK_IsHalted()
T1088 000:908.233 - 1.185ms returns FALSE
T1088 000:908.239 JLINK_HasError()
T1088 000:910.054 JLINK_IsHalted()
T1088 000:911.279 - 1.234ms returns FALSE
T1088 000:911.312 JLINK_HasError()
T1088 000:913.236 JLINK_IsHalted()
T1088 000:914.460 - 1.226ms returns FALSE
T1088 000:914.466 JLINK_HasError()
T1088 000:918.989 JLINK_IsHalted()
T1088 000:920.393 - 1.408ms returns FALSE
T1088 000:920.402 JLINK_HasError()
T1088 000:921.932 JLINK_IsHalted()
T1088 000:922.930 - 1.000ms returns FALSE
T1088 000:922.936 JLINK_HasError()
T1088 000:924.949 JLINK_IsHalted()
T1088 000:926.026 - 1.079ms returns FALSE
T1088 000:926.032 JLINK_HasError()
T1088 000:927.921 JLINK_IsHalted()
T1088 000:929.031 - 1.114ms returns FALSE
T1088 000:929.039 JLINK_HasError()
T1088 000:933.110 JLINK_IsHalted()
T1088 000:934.486 - 1.385ms returns FALSE
T1088 000:934.501 JLINK_HasError()
T1088 000:936.125 JLINK_IsHalted()
T1088 000:936.972 - 0.849ms returns FALSE
T1088 000:936.979 JLINK_HasError()
T1088 000:938.125 JLINK_IsHalted()
T1088 000:938.878 - 0.767ms returns FALSE
T1088 000:938.895 JLINK_HasError()
T1088 000:940.120 JLINK_IsHalted()
T1088 000:941.519 - 1.401ms returns FALSE
T1088 000:941.525 JLINK_HasError()
T1088 000:943.117 JLINK_IsHalted()
T1088 000:944.043 - 0.934ms returns FALSE
T1088 000:944.056 JLINK_HasError()
T1088 000:947.336 JLINK_IsHalted()
T1088 000:948.224 - 0.894ms returns FALSE
T1088 000:948.236 JLINK_HasError()
T1088 000:949.814 JLINK_IsHalted()
T1088 000:950.808 - 1.000ms returns FALSE
T1088 000:950.820 JLINK_HasError()
T1088 000:951.918 JLINK_IsHalted()
T1088 000:952.759 - 0.843ms returns FALSE
T1088 000:952.766 JLINK_HasError()
T1088 000:953.919 JLINK_IsHalted()
T1088 000:954.761 - 0.844ms returns FALSE
T1088 000:954.771 JLINK_HasError()
T1088 000:955.896 JLINK_IsHalted()
T1088 000:957.259 - 1.368ms returns FALSE
T1088 000:957.269 JLINK_HasError()
T1088 000:958.914 JLINK_IsHalted()
T1088 000:959.723 - 0.815ms returns FALSE
T1088 000:959.735 JLINK_HasError()
T1088 000:964.392 JLINK_IsHalted()
T1088 000:965.760 - 1.369ms returns FALSE
T1088 000:965.766 JLINK_HasError()
T1088 000:967.357 JLINK_IsHalted()
T1088 000:968.287 - 0.938ms returns FALSE
T1088 000:968.301 JLINK_HasError()
T1088 000:970.366 JLINK_IsHalted()
T1088 000:971.381 - 1.022ms returns FALSE
T1088 000:971.393 JLINK_HasError()
T1088 000:973.359 JLINK_IsHalted()
T1088 000:974.433 - 1.081ms returns FALSE
T1088 000:974.447 JLINK_HasError()
T1088 000:980.078 JLINK_IsHalted()
T1088 000:980.926 - 0.855ms returns FALSE
T1088 000:980.939 JLINK_HasError()
T1088 000:982.286 JLINK_IsHalted()
T1088 000:983.516 - 1.232ms returns FALSE
T1088 000:983.522 JLINK_HasError()
T1088 000:985.246 JLINK_IsHalted()
T1088 000:986.610 - 1.365ms returns FALSE
T1088 000:986.616 JLINK_HasError()
T1088 000:988.286 JLINK_IsHalted()
T1088 000:989.156 - 0.874ms returns FALSE
T1088 000:989.165 JLINK_HasError()
T1088 000:991.542 JLINK_IsHalted()
T1088 000:992.771 - 1.235ms returns FALSE
T1088 000:992.782 JLINK_HasError()
T1088 000:996.733 JLINK_IsHalted()
T1088 000:997.638 - 0.907ms returns FALSE
T1088 000:997.645 JLINK_HasError()
T1088 000:998.737 JLINK_IsHalted()
T1088 001:000.079 - 1.347ms returns FALSE
T1088 001:000.090 JLINK_HasError()
T1088 001:001.729 JLINK_IsHalted()
T1088 001:002.679 - 0.952ms returns FALSE
T1088 001:002.685 JLINK_HasError()
T1088 001:004.732 JLINK_IsHalted()
T1088 001:005.743 - 1.016ms returns FALSE
T1088 001:005.754 JLINK_HasError()
T1088 001:007.021 JLINK_IsHalted()
T1088 001:008.276 - 1.257ms returns FALSE
T1088 001:008.282 JLINK_HasError()
T1088 001:011.033 JLINK_IsHalted()
T1088 001:012.071 - 1.044ms returns FALSE
T1088 001:012.083 JLINK_HasError()
T1088 001:013.456 JLINK_IsHalted()
T1088 001:014.470 - 1.019ms returns FALSE
T1088 001:014.481 JLINK_HasError()
T1088 001:015.830 JLINK_IsHalted()
T1088 001:017.031 - 1.203ms returns FALSE
T1088 001:017.037 JLINK_HasError()
T1088 001:018.827 JLINK_IsHalted()
T1088 001:020.156 - 1.331ms returns FALSE
T1088 001:020.170 JLINK_HasError()
T1088 001:021.802 JLINK_IsHalted()
T1088 001:022.636 - 0.837ms returns FALSE
T1088 001:022.644 JLINK_HasError()
T1088 001:029.797 JLINK_IsHalted()
T1088 001:030.797 - 1.003ms returns FALSE
T1088 001:030.804 JLINK_HasError()
T1088 001:032.767 JLINK_IsHalted()
T1088 001:033.922 - 1.158ms returns FALSE
T1088 001:033.929 JLINK_HasError()
T1088 001:035.769 JLINK_IsHalted()
T1088 001:037.067 - 1.307ms returns FALSE
T1088 001:037.083 JLINK_HasError()
T1088 001:038.223 JLINK_IsHalted()
T1088 001:039.560 - 1.341ms returns FALSE
T1088 001:039.568 JLINK_HasError()
T1088 001:043.303 JLINK_IsHalted()
T1088 001:044.393 - 1.098ms returns FALSE
T1088 001:044.406 JLINK_HasError()
T1088 001:045.499 JLINK_IsHalted()
T1088 001:046.311 - 0.818ms returns FALSE
T1088 001:046.322 JLINK_HasError()
T1088 001:047.968 JLINK_IsHalted()
T1088 001:048.891 - 0.925ms returns FALSE
T1088 001:048.898 JLINK_HasError()
T1088 001:049.991 JLINK_IsHalted()
T1088 001:050.833 - 0.844ms returns FALSE
T1088 001:050.839 JLINK_HasError()
T1088 001:052.007 JLINK_IsHalted()
T1088 001:052.835 - 0.835ms returns FALSE
T1088 001:052.847 JLINK_HasError()
T1088 001:054.059 JLINK_IsHalted()
T1088 001:055.328 - 1.274ms returns FALSE
T1088 001:055.339 JLINK_HasError()
T1088 001:059.394 JLINK_IsHalted()
T1088 001:060.739 - 1.348ms returns FALSE
T1088 001:060.747 JLINK_HasError()
T1088 001:062.389 JLINK_IsHalted()
T1088 001:063.292 - 0.910ms returns FALSE
T1088 001:063.304 JLINK_HasError()
T1088 001:065.384 JLINK_IsHalted()
T1088 001:066.349 - 0.971ms returns FALSE
T1088 001:066.360 JLINK_HasError()
T1088 001:068.372 JLINK_IsHalted()
T1088 001:069.444 - 1.079ms returns FALSE
T1088 001:069.457 JLINK_HasError()
T1088 001:073.851 JLINK_IsHalted()
T1088 001:074.770 - 0.928ms returns FALSE
T1088 001:074.784 JLINK_HasError()
T1088 001:076.764 JLINK_IsHalted()
T1088 001:077.836 - 1.076ms returns FALSE
T1088 001:077.845 JLINK_HasError()
T1088 001:079.763 JLINK_IsHalted()
T1088 001:080.922 - 1.163ms returns FALSE
T1088 001:080.931 JLINK_HasError()
T1088 001:082.765 JLINK_IsHalted()
T1088 001:084.070 - 1.314ms returns FALSE
T1088 001:084.087 JLINK_HasError()
T1088 001:090.557 JLINK_IsHalted()
T1088 001:091.779 - 1.231ms returns FALSE
T1088 001:091.794 JLINK_HasError()
T1088 001:093.557 JLINK_IsHalted()
T1088 001:094.791 - 1.237ms returns FALSE
T1088 001:094.799 JLINK_HasError()
T1088 001:096.524 JLINK_IsHalted()
T1088 001:097.379 - 0.858ms returns FALSE
T1088 001:097.393 JLINK_HasError()
T1088 001:098.548 JLINK_IsHalted()
T1088 001:099.354 - 0.809ms returns FALSE
T1088 001:099.360 JLINK_HasError()
T1088 001:101.237 JLINK_IsHalted()
T1088 001:102.430 - 1.200ms returns FALSE
T1088 001:102.443 JLINK_HasError()
T1088 001:105.039 JLINK_IsHalted()
T1088 001:106.080 - 1.047ms returns FALSE
T1088 001:106.090 JLINK_HasError()
T1088 001:117.317 JLINK_IsHalted()
T1088 001:118.194 - 0.904ms returns FALSE
T1088 001:118.226 JLINK_HasError()
T1088 001:194.097 JLINK_IsHalted()
T1088 001:198.759   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:199.635 - 5.542ms returns TRUE
T1088 001:199.650 JLINK_ReadReg(R15 (PC))
T1088 001:199.657 - 0.009ms returns 0x20000000
T1088 001:199.668 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1088 001:199.673 - 0.006ms returns 0x00
T1088 001:199.683 JLINK_ReadReg(R0)
T1088 001:199.687 - 0.006ms returns 0x00000000
T1088 001:200.338 JLINK_HasError()
T1088 001:200.351 JLINK_WriteReg(R0, 0x00000001)
T1088 001:200.357 - 0.008ms returns 0
T1088 001:200.363 JLINK_WriteReg(R1, 0x00004000)
T1088 001:200.367 - 0.006ms returns 0
T1088 001:200.373 JLINK_WriteReg(R2, 0x000000FF)
T1088 001:200.377 - 0.006ms returns 0
T1088 001:200.382 JLINK_WriteReg(R3, 0x00000000)
T1088 001:200.386 - 0.006ms returns 0
T1088 001:200.392 JLINK_WriteReg(R4, 0x00000000)
T1088 001:200.397 - 0.006ms returns 0
T1088 001:200.402 JLINK_WriteReg(R5, 0x00000000)
T1088 001:200.406 - 0.006ms returns 0
T1088 001:200.411 JLINK_WriteReg(R6, 0x00000000)
T1088 001:200.416 - 0.014ms returns 0
T1088 001:200.430 JLINK_WriteReg(R7, 0x00000000)
T1088 001:200.436 - 0.008ms returns 0
T1088 001:200.443 JLINK_WriteReg(R8, 0x00000000)
T1088 001:200.448 - 0.007ms returns 0
T1088 001:200.453 JLINK_WriteReg(R9, 0x20000184)
T1088 001:200.458 - 0.006ms returns 0
T1088 001:200.462 JLINK_WriteReg(R10, 0x00000000)
T1088 001:200.467 - 0.006ms returns 0
T1088 001:200.472 JLINK_WriteReg(R11, 0x00000000)
T1088 001:200.476 - 0.006ms returns 0
T1088 001:200.481 JLINK_WriteReg(R12, 0x00000000)
T1088 001:200.485 - 0.006ms returns 0
T1088 001:200.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:200.496 - 0.008ms returns 0
T1088 001:200.501 JLINK_WriteReg(R14, 0x20000001)
T1088 001:200.506 - 0.006ms returns 0
T1088 001:200.511 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1088 001:200.515 - 0.006ms returns 0
T1088 001:200.520 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:200.524 - 0.006ms returns 0
T1088 001:200.530 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:200.534 - 0.006ms returns 0
T1088 001:200.539 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:200.543 - 0.006ms returns 0
T1088 001:200.548 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:200.552 - 0.006ms returns 0
T1088 001:200.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:200.563 - 0.007ms returns 0x00000004
T1088 001:200.568 JLINK_Go()
T1088 001:200.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:206.195 - 5.634ms
T1088 001:206.208 JLINK_IsHalted()
T1088 001:211.169   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:212.038 - 5.841ms returns TRUE
T1088 001:212.054 JLINK_ReadReg(R15 (PC))
T1088 001:212.061 - 0.008ms returns 0x20000000
T1088 001:212.066 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1088 001:212.071 - 0.006ms returns 0x00
T1088 001:212.076 JLINK_ReadReg(R0)
T1088 001:212.081 - 0.006ms returns 0x00000000
T1088 001:272.198 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1088 001:272.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1088 001:272.237   CPU_WriteMem(392 bytes @ 0x20000000)
T1088 001:277.907 - 5.727ms returns 0x188
T1088 001:277.996 JLINK_HasError()
T1088 001:278.004 JLINK_WriteReg(R0, 0x08000000)
T1088 001:278.011 - 0.009ms returns 0
T1088 001:278.016 JLINK_WriteReg(R1, 0x017D7840)
T1088 001:278.021 - 0.006ms returns 0
T1088 001:278.026 JLINK_WriteReg(R2, 0x00000002)
T1088 001:278.030 - 0.006ms returns 0
T1088 001:278.034 JLINK_WriteReg(R3, 0x00000000)
T1088 001:278.038 - 0.006ms returns 0
T1088 001:278.043 JLINK_WriteReg(R4, 0x00000000)
T1088 001:278.047 - 0.006ms returns 0
T1088 001:278.052 JLINK_WriteReg(R5, 0x00000000)
T1088 001:278.056 - 0.005ms returns 0
T1088 001:278.061 JLINK_WriteReg(R6, 0x00000000)
T1088 001:278.065 - 0.006ms returns 0
T1088 001:278.070 JLINK_WriteReg(R7, 0x00000000)
T1088 001:278.074 - 0.005ms returns 0
T1088 001:278.079 JLINK_WriteReg(R8, 0x00000000)
T1088 001:278.083 - 0.005ms returns 0
T1088 001:278.088 JLINK_WriteReg(R9, 0x20000184)
T1088 001:278.092 - 0.006ms returns 0
T1088 001:278.097 JLINK_WriteReg(R10, 0x00000000)
T1088 001:278.101 - 0.006ms returns 0
T1088 001:278.106 JLINK_WriteReg(R11, 0x00000000)
T1088 001:278.110 - 0.006ms returns 0
T1088 001:278.115 JLINK_WriteReg(R12, 0x00000000)
T1088 001:278.119 - 0.006ms returns 0
T1088 001:278.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:278.128 - 0.007ms returns 0
T1088 001:278.134 JLINK_WriteReg(R14, 0x20000001)
T1088 001:278.138 - 0.006ms returns 0
T1088 001:278.142 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1088 001:278.147 - 0.006ms returns 0
T1088 001:278.151 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:278.156 - 0.006ms returns 0
T1088 001:278.160 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:278.165 - 0.006ms returns 0
T1088 001:278.169 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:278.174 - 0.006ms returns 0
T1088 001:278.178 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:278.182 - 0.006ms returns 0
T1088 001:278.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:278.197   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:279.245 - 1.063ms returns 0x00000005
T1088 001:279.255 JLINK_Go()
T1088 001:279.263   CPU_WriteMem(2 bytes @ 0x20000000)
T1088 001:280.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:286.729 - 7.482ms
T1088 001:286.742 JLINK_IsHalted()
T1088 001:291.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:292.493 - 5.753ms returns TRUE
T1088 001:292.501 JLINK_ReadReg(R15 (PC))
T1088 001:292.507 - 0.008ms returns 0x20000000
T1088 001:292.512 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1088 001:292.516 - 0.006ms returns 0x00
T1088 001:292.521 JLINK_ReadReg(R0)
T1088 001:292.526 - 0.006ms returns 0x00000000
T1088 001:293.773 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:293.782   Data:  A8 09 00 20 29 02 00 08 EB 25 00 08 A1 22 00 08 ...
T1088 001:293.797   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:302.282 - 8.515ms returns 0x278
T1088 001:302.294 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:302.299   Data:  00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA ...
T1088 001:302.312   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:307.804 - 5.519ms returns 0x188
T1088 001:307.826 JLINK_HasError()
T1088 001:307.869 JLINK_WriteReg(R0, 0x08000000)
T1088 001:307.886 - 0.019ms returns 0
T1088 001:307.895 JLINK_WriteReg(R1, 0x00000400)
T1088 001:307.899 - 0.006ms returns 0
T1088 001:307.904 JLINK_WriteReg(R2, 0x20000188)
T1088 001:307.908 - 0.006ms returns 0
T1088 001:307.913 JLINK_WriteReg(R3, 0x00000000)
T1088 001:307.917 - 0.006ms returns 0
T1088 001:307.922 JLINK_WriteReg(R4, 0x00000000)
T1088 001:307.926 - 0.006ms returns 0
T1088 001:307.931 JLINK_WriteReg(R5, 0x00000000)
T1088 001:307.935 - 0.005ms returns 0
T1088 001:307.940 JLINK_WriteReg(R6, 0x00000000)
T1088 001:307.944 - 0.006ms returns 0
T1088 001:307.949 JLINK_WriteReg(R7, 0x00000000)
T1088 001:307.953 - 0.006ms returns 0
T1088 001:307.962 JLINK_WriteReg(R8, 0x00000000)
T1088 001:307.968 - 0.008ms returns 0
T1088 001:307.973 JLINK_WriteReg(R9, 0x20000184)
T1088 001:307.978 - 0.006ms returns 0
T1088 001:307.982 JLINK_WriteReg(R10, 0x00000000)
T1088 001:307.986 - 0.006ms returns 0
T1088 001:307.991 JLINK_WriteReg(R11, 0x00000000)
T1088 001:307.995 - 0.006ms returns 0
T1088 001:308.000 JLINK_WriteReg(R12, 0x00000000)
T1088 001:308.004 - 0.006ms returns 0
T1088 001:308.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:308.014 - 0.007ms returns 0
T1088 001:308.019 JLINK_WriteReg(R14, 0x20000001)
T1088 001:308.023 - 0.005ms returns 0
T1088 001:308.028 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:308.032 - 0.006ms returns 0
T1088 001:308.037 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:308.041 - 0.006ms returns 0
T1088 001:308.046 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:308.050 - 0.006ms returns 0
T1088 001:308.054 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:308.058 - 0.006ms returns 0
T1088 001:308.063 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:308.067 - 0.005ms returns 0
T1088 001:308.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:308.078 - 0.007ms returns 0x00000006
T1088 001:308.083 JLINK_Go()
T1088 001:308.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:313.775 - 5.697ms
T1088 001:313.785 JLINK_IsHalted()
T1088 001:315.012 - 1.234ms returns FALSE
T1088 001:315.025 JLINK_HasError()
T1088 001:381.194 JLINK_IsHalted()
T1088 001:385.678   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:386.509 - 5.324ms returns TRUE
T1088 001:386.531 JLINK_ReadReg(R15 (PC))
T1088 001:386.539 - 0.010ms returns 0x20000000
T1088 001:386.545 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1088 001:386.549 - 0.006ms returns 0x00
T1088 001:386.588 JLINK_ReadReg(R0)
T1088 001:386.593 - 0.007ms returns 0x00000000
T1088 001:386.989 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:386.998   Data:  05 91 05 49 79 44 CD E9 03 10 11 46 68 46 00 F0 ...
T1088 001:387.012   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:395.257 - 8.275ms returns 0x278
T1088 001:395.270 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:395.275   Data:  D0 F8 04 90 87 68 D0 F8 0C B0 D0 F8 10 A0 D0 F8 ...
T1088 001:395.286   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:400.823 - 5.565ms returns 0x188
T1088 001:400.843 JLINK_HasError()
T1088 001:400.850 JLINK_WriteReg(R0, 0x08000400)
T1088 001:400.858 - 0.010ms returns 0
T1088 001:400.863 JLINK_WriteReg(R1, 0x00000400)
T1088 001:400.867 - 0.006ms returns 0
T1088 001:400.872 JLINK_WriteReg(R2, 0x20000188)
T1088 001:400.876 - 0.006ms returns 0
T1088 001:400.881 JLINK_WriteReg(R3, 0x00000000)
T1088 001:400.885 - 0.006ms returns 0
T1088 001:400.890 JLINK_WriteReg(R4, 0x00000000)
T1088 001:400.894 - 0.006ms returns 0
T1088 001:400.899 JLINK_WriteReg(R5, 0x00000000)
T1088 001:400.903 - 0.006ms returns 0
T1088 001:400.908 JLINK_WriteReg(R6, 0x00000000)
T1088 001:400.912 - 0.006ms returns 0
T1088 001:400.917 JLINK_WriteReg(R7, 0x00000000)
T1088 001:400.921 - 0.006ms returns 0
T1088 001:400.926 JLINK_WriteReg(R8, 0x00000000)
T1088 001:400.930 - 0.006ms returns 0
T1088 001:400.935 JLINK_WriteReg(R9, 0x20000184)
T1088 001:400.939 - 0.006ms returns 0
T1088 001:400.944 JLINK_WriteReg(R10, 0x00000000)
T1088 001:400.948 - 0.006ms returns 0
T1088 001:400.953 JLINK_WriteReg(R11, 0x00000000)
T1088 001:400.957 - 0.006ms returns 0
T1088 001:400.962 JLINK_WriteReg(R12, 0x00000000)
T1088 001:400.966 - 0.006ms returns 0
T1088 001:400.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:400.976 - 0.006ms returns 0
T1088 001:400.980 JLINK_WriteReg(R14, 0x20000001)
T1088 001:400.985 - 0.006ms returns 0
T1088 001:400.989 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:400.994 - 0.006ms returns 0
T1088 001:400.999 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:401.003 - 0.006ms returns 0
T1088 001:401.008 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:401.012 - 0.006ms returns 0
T1088 001:401.017 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:401.021 - 0.006ms returns 0
T1088 001:401.026 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:401.037 - 0.013ms returns 0
T1088 001:401.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:401.047 - 0.007ms returns 0x00000007
T1088 001:401.053 JLINK_Go()
T1088 001:401.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:406.632 - 5.587ms
T1088 001:406.645 JLINK_IsHalted()
T1088 001:407.902 - 1.262ms returns FALSE
T1088 001:407.912 JLINK_HasError()
T1088 001:483.842 JLINK_IsHalted()
T1088 001:488.783   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:489.666 - 5.827ms returns TRUE
T1088 001:489.679 JLINK_ReadReg(R15 (PC))
T1088 001:489.686 - 0.008ms returns 0x20000000
T1088 001:489.691 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1088 001:489.696 - 0.006ms returns 0x00
T1088 001:489.730 JLINK_ReadReg(R0)
T1088 001:489.735 - 0.007ms returns 0x00000000
T1088 001:492.252 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:492.268   Data:  08 F0 70 00 40 28 15 D0 06 DC 10 28 09 D0 20 28 ...
T1088 001:492.284   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:500.506 - 8.266ms returns 0x278
T1088 001:500.523 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:500.528   Data:  21 F0 80 01 41 61 20 6C 08 B9 A0 6C 20 B1 20 68 ...
T1088 001:500.540   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:506.009 - 5.493ms returns 0x188
T1088 001:506.022 JLINK_HasError()
T1088 001:506.029 JLINK_WriteReg(R0, 0x08000800)
T1088 001:506.036 - 0.008ms returns 0
T1088 001:506.041 JLINK_WriteReg(R1, 0x00000400)
T1088 001:506.045 - 0.006ms returns 0
T1088 001:506.051 JLINK_WriteReg(R2, 0x20000188)
T1088 001:506.055 - 0.006ms returns 0
T1088 001:506.060 JLINK_WriteReg(R3, 0x00000000)
T1088 001:506.064 - 0.006ms returns 0
T1088 001:506.069 JLINK_WriteReg(R4, 0x00000000)
T1088 001:506.073 - 0.006ms returns 0
T1088 001:506.078 JLINK_WriteReg(R5, 0x00000000)
T1088 001:506.082 - 0.006ms returns 0
T1088 001:506.087 JLINK_WriteReg(R6, 0x00000000)
T1088 001:506.091 - 0.006ms returns 0
T1088 001:506.096 JLINK_WriteReg(R7, 0x00000000)
T1088 001:506.100 - 0.006ms returns 0
T1088 001:506.105 JLINK_WriteReg(R8, 0x00000000)
T1088 001:506.109 - 0.006ms returns 0
T1088 001:506.114 JLINK_WriteReg(R9, 0x20000184)
T1088 001:506.118 - 0.005ms returns 0
T1088 001:506.122 JLINK_WriteReg(R10, 0x00000000)
T1088 001:506.126 - 0.006ms returns 0
T1088 001:506.131 JLINK_WriteReg(R11, 0x00000000)
T1088 001:506.135 - 0.006ms returns 0
T1088 001:506.140 JLINK_WriteReg(R12, 0x00000000)
T1088 001:506.144 - 0.005ms returns 0
T1088 001:506.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:506.154 - 0.006ms returns 0
T1088 001:506.159 JLINK_WriteReg(R14, 0x20000001)
T1088 001:506.163 - 0.006ms returns 0
T1088 001:506.168 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:506.172 - 0.006ms returns 0
T1088 001:506.177 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:506.181 - 0.006ms returns 0
T1088 001:506.186 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:506.191 - 0.006ms returns 0
T1088 001:506.195 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:506.199 - 0.006ms returns 0
T1088 001:506.204 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:506.208 - 0.006ms returns 0
T1088 001:506.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:506.219 - 0.006ms returns 0x00000008
T1088 001:506.224 JLINK_Go()
T1088 001:506.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:512.010 - 5.795ms
T1088 001:512.024 JLINK_IsHalted()
T1088 001:513.235 - 1.218ms returns FALSE
T1088 001:513.247 JLINK_HasError()
T1088 001:536.033 JLINK_IsHalted()
T1088 001:540.987   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:541.891 - 5.882ms returns TRUE
T1088 001:541.928 JLINK_ReadReg(R15 (PC))
T1088 001:541.935 - 0.009ms returns 0x20000000
T1088 001:541.946 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1088 001:541.951 - 0.006ms returns 0x00
T1088 001:541.956 JLINK_ReadReg(R0)
T1088 001:541.962 - 0.008ms returns 0x00000000
T1088 001:543.710 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:543.720   Data:  21 F0 80 01 41 61 20 6C 08 B9 A0 6C 20 B1 20 68 ...
T1088 001:543.735   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:552.154 - 8.452ms returns 0x278
T1088 001:552.168 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:552.172   Data:  0C F7 BC 43 8F 68 07 FA 0C F7 27 43 C7 60 0C 79 ...
T1088 001:552.185   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:557.745 - 5.585ms returns 0x188
T1088 001:557.760 JLINK_HasError()
T1088 001:557.766 JLINK_WriteReg(R0, 0x08000C00)
T1088 001:557.773 - 0.008ms returns 0
T1088 001:557.778 JLINK_WriteReg(R1, 0x00000400)
T1088 001:557.782 - 0.006ms returns 0
T1088 001:557.787 JLINK_WriteReg(R2, 0x20000188)
T1088 001:557.791 - 0.006ms returns 0
T1088 001:557.796 JLINK_WriteReg(R3, 0x00000000)
T1088 001:557.800 - 0.006ms returns 0
T1088 001:557.805 JLINK_WriteReg(R4, 0x00000000)
T1088 001:557.809 - 0.006ms returns 0
T1088 001:557.814 JLINK_WriteReg(R5, 0x00000000)
T1088 001:557.818 - 0.005ms returns 0
T1088 001:557.823 JLINK_WriteReg(R6, 0x00000000)
T1088 001:557.827 - 0.006ms returns 0
T1088 001:557.832 JLINK_WriteReg(R7, 0x00000000)
T1088 001:557.836 - 0.006ms returns 0
T1088 001:557.841 JLINK_WriteReg(R8, 0x00000000)
T1088 001:557.845 - 0.006ms returns 0
T1088 001:557.850 JLINK_WriteReg(R9, 0x20000184)
T1088 001:557.854 - 0.006ms returns 0
T1088 001:557.859 JLINK_WriteReg(R10, 0x00000000)
T1088 001:557.863 - 0.006ms returns 0
T1088 001:557.868 JLINK_WriteReg(R11, 0x00000000)
T1088 001:557.872 - 0.006ms returns 0
T1088 001:557.877 JLINK_WriteReg(R12, 0x00000000)
T1088 001:557.881 - 0.006ms returns 0
T1088 001:557.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:557.891 - 0.007ms returns 0
T1088 001:557.896 JLINK_WriteReg(R14, 0x20000001)
T1088 001:557.900 - 0.006ms returns 0
T1088 001:557.905 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:557.909 - 0.006ms returns 0
T1088 001:557.914 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:557.921 - 0.008ms returns 0
T1088 001:557.926 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:557.930 - 0.006ms returns 0
T1088 001:557.935 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:557.939 - 0.006ms returns 0
T1088 001:557.944 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:557.948 - 0.006ms returns 0
T1088 001:557.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:557.958 - 0.007ms returns 0x00000009
T1088 001:557.963 JLINK_Go()
T1088 001:557.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:563.592 - 5.643ms
T1088 001:563.620 JLINK_IsHalted()
T1088 001:564.938 - 1.320ms returns FALSE
T1088 001:564.945 JLINK_HasError()
T1088 001:590.424 JLINK_IsHalted()
T1088 001:595.415   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:596.244 - 5.829ms returns TRUE
T1088 001:596.267 JLINK_ReadReg(R15 (PC))
T1088 001:596.275 - 0.009ms returns 0x20000000
T1088 001:596.285 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1088 001:596.289 - 0.006ms returns 0x00
T1088 001:596.349 JLINK_ReadReg(R0)
T1088 001:596.364 - 0.016ms returns 0x00000000
T1088 001:597.881 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:597.892   Data:  81 61 70 47 0A B1 81 61 70 47 09 04 FB E7 00 00 ...
T1088 001:597.906   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:606.125 - 8.258ms returns 0x278
T1088 001:606.147 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:606.153   Data:  46 2D 00 08 10 00 00 20 08 00 00 20 04 48 05 49 ...
T1088 001:606.170   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:611.571 - 5.435ms returns 0x188
T1088 001:611.589 JLINK_HasError()
T1088 001:611.596 JLINK_WriteReg(R0, 0x08001000)
T1088 001:611.605 - 0.011ms returns 0
T1088 001:611.610 JLINK_WriteReg(R1, 0x00000400)
T1088 001:611.615 - 0.006ms returns 0
T1088 001:611.620 JLINK_WriteReg(R2, 0x20000188)
T1088 001:611.624 - 0.006ms returns 0
T1088 001:611.629 JLINK_WriteReg(R3, 0x00000000)
T1088 001:611.634 - 0.006ms returns 0
T1088 001:611.638 JLINK_WriteReg(R4, 0x00000000)
T1088 001:611.643 - 0.006ms returns 0
T1088 001:611.648 JLINK_WriteReg(R5, 0x00000000)
T1088 001:611.652 - 0.006ms returns 0
T1088 001:611.657 JLINK_WriteReg(R6, 0x00000000)
T1088 001:611.661 - 0.006ms returns 0
T1088 001:611.666 JLINK_WriteReg(R7, 0x00000000)
T1088 001:611.674 - 0.013ms returns 0
T1088 001:611.682 JLINK_WriteReg(R8, 0x00000000)
T1088 001:611.686 - 0.006ms returns 0
T1088 001:611.691 JLINK_WriteReg(R9, 0x20000184)
T1088 001:611.695 - 0.006ms returns 0
T1088 001:611.700 JLINK_WriteReg(R10, 0x00000000)
T1088 001:611.705 - 0.006ms returns 0
T1088 001:611.710 JLINK_WriteReg(R11, 0x00000000)
T1088 001:611.714 - 0.006ms returns 0
T1088 001:611.719 JLINK_WriteReg(R12, 0x00000000)
T1088 001:611.723 - 0.006ms returns 0
T1088 001:611.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:611.733 - 0.006ms returns 0
T1088 001:611.738 JLINK_WriteReg(R14, 0x20000001)
T1088 001:611.742 - 0.006ms returns 0
T1088 001:611.747 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:611.751 - 0.006ms returns 0
T1088 001:611.756 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:611.761 - 0.006ms returns 0
T1088 001:611.766 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:611.770 - 0.006ms returns 0
T1088 001:611.775 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:611.779 - 0.006ms returns 0
T1088 001:611.784 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:611.788 - 0.006ms returns 0
T1088 001:611.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:611.799 - 0.007ms returns 0x0000000A
T1088 001:611.804 JLINK_Go()
T1088 001:611.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:617.608 - 5.816ms
T1088 001:617.627 JLINK_IsHalted()
T1088 001:618.749 - 1.127ms returns FALSE
T1088 001:618.759 JLINK_HasError()
T1088 001:627.584 JLINK_IsHalted()
T1088 001:632.411   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:633.196 - 5.616ms returns TRUE
T1088 001:633.206 JLINK_ReadReg(R15 (PC))
T1088 001:633.213 - 0.010ms returns 0x20000000
T1088 001:633.219 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1088 001:633.224 - 0.006ms returns 0x00
T1088 001:633.229 JLINK_ReadReg(R0)
T1088 001:633.234 - 0.006ms returns 0x00000000
T1088 001:634.492 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:634.506   Data:  28 68 80 07 16 D5 E0 68 01 28 00 D1 12 E0 33 E1 ...
T1088 001:634.521   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:642.974 - 8.494ms returns 0x278
T1088 001:642.993 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:642.998   Data:  01 20 D1 E7 00 20 CF E7 04 38 02 40 00 00 47 42 ...
T1088 001:643.012   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:648.586 - 5.603ms returns 0x188
T1088 001:648.629 JLINK_HasError()
T1088 001:648.675 JLINK_WriteReg(R0, 0x08001400)
T1088 001:648.691 - 0.018ms returns 0
T1088 001:648.697 JLINK_WriteReg(R1, 0x00000400)
T1088 001:648.701 - 0.006ms returns 0
T1088 001:648.706 JLINK_WriteReg(R2, 0x20000188)
T1088 001:648.711 - 0.006ms returns 0
T1088 001:648.716 JLINK_WriteReg(R3, 0x00000000)
T1088 001:648.720 - 0.006ms returns 0
T1088 001:648.725 JLINK_WriteReg(R4, 0x00000000)
T1088 001:648.730 - 0.006ms returns 0
T1088 001:648.742 JLINK_WriteReg(R5, 0x00000000)
T1088 001:648.746 - 0.005ms returns 0
T1088 001:648.750 JLINK_WriteReg(R6, 0x00000000)
T1088 001:648.754 - 0.006ms returns 0
T1088 001:648.759 JLINK_WriteReg(R7, 0x00000000)
T1088 001:648.763 - 0.006ms returns 0
T1088 001:648.768 JLINK_WriteReg(R8, 0x00000000)
T1088 001:648.772 - 0.006ms returns 0
T1088 001:648.777 JLINK_WriteReg(R9, 0x20000184)
T1088 001:648.781 - 0.006ms returns 0
T1088 001:648.786 JLINK_WriteReg(R10, 0x00000000)
T1088 001:648.790 - 0.006ms returns 0
T1088 001:648.795 JLINK_WriteReg(R11, 0x00000000)
T1088 001:648.799 - 0.006ms returns 0
T1088 001:648.804 JLINK_WriteReg(R12, 0x00000000)
T1088 001:648.808 - 0.006ms returns 0
T1088 001:648.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:648.818 - 0.006ms returns 0
T1088 001:648.823 JLINK_WriteReg(R14, 0x20000001)
T1088 001:648.827 - 0.006ms returns 0
T1088 001:648.832 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:648.836 - 0.006ms returns 0
T1088 001:648.841 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:648.846 - 0.006ms returns 0
T1088 001:648.850 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:648.854 - 0.006ms returns 0
T1088 001:648.859 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:648.863 - 0.010ms returns 0
T1088 001:648.876 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:648.880 - 0.006ms returns 0
T1088 001:648.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:648.891 - 0.007ms returns 0x0000000B
T1088 001:648.896 JLINK_Go()
T1088 001:648.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:654.465 - 5.578ms
T1088 001:654.479 JLINK_IsHalted()
T1088 001:655.727 - 1.255ms returns FALSE
T1088 001:655.740 JLINK_HasError()
T1088 001:663.246 JLINK_IsHalted()
T1088 001:668.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:669.608 - 6.371ms returns TRUE
T1088 001:669.623 JLINK_ReadReg(R15 (PC))
T1088 001:669.631 - 0.010ms returns 0x20000000
T1088 001:669.636 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1088 001:669.641 - 0.006ms returns 0x00
T1088 001:669.646 JLINK_ReadReg(R0)
T1088 001:669.651 - 0.006ms returns 0x00000000
T1088 001:670.011 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:670.019   Data:  22 F0 70 06 0A 68 32 43 5A 60 13 4B 02 68 9A 42 ...
T1088 001:670.033   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:678.218 - 8.216ms returns 0x278
T1088 001:678.240 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:678.245   Data:  7B FF 40 21 20 68 F4 E7 22 68 01 46 10 46 F0 E7 ...
T1088 001:678.258   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:683.730 - 5.502ms returns 0x188
T1088 001:683.756 JLINK_HasError()
T1088 001:683.763 JLINK_WriteReg(R0, 0x08001800)
T1088 001:683.770 - 0.009ms returns 0
T1088 001:683.776 JLINK_WriteReg(R1, 0x00000400)
T1088 001:683.780 - 0.006ms returns 0
T1088 001:683.789 JLINK_WriteReg(R2, 0x20000188)
T1088 001:683.793 - 0.006ms returns 0
T1088 001:683.802 JLINK_WriteReg(R3, 0x00000000)
T1088 001:683.806 - 0.006ms returns 0
T1088 001:683.815 JLINK_WriteReg(R4, 0x00000000)
T1088 001:683.819 - 0.006ms returns 0
T1088 001:683.828 JLINK_WriteReg(R5, 0x00000000)
T1088 001:683.832 - 0.006ms returns 0
T1088 001:683.873 JLINK_WriteReg(R6, 0x00000000)
T1088 001:683.877 - 0.006ms returns 0
T1088 001:683.882 JLINK_WriteReg(R7, 0x00000000)
T1088 001:683.886 - 0.006ms returns 0
T1088 001:683.891 JLINK_WriteReg(R8, 0x00000000)
T1088 001:683.895 - 0.006ms returns 0
T1088 001:683.900 JLINK_WriteReg(R9, 0x20000184)
T1088 001:683.904 - 0.005ms returns 0
T1088 001:683.909 JLINK_WriteReg(R10, 0x00000000)
T1088 001:683.913 - 0.006ms returns 0
T1088 001:683.917 JLINK_WriteReg(R11, 0x00000000)
T1088 001:683.922 - 0.006ms returns 0
T1088 001:683.926 JLINK_WriteReg(R12, 0x00000000)
T1088 001:683.930 - 0.005ms returns 0
T1088 001:683.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:683.940 - 0.006ms returns 0
T1088 001:683.945 JLINK_WriteReg(R14, 0x20000001)
T1088 001:683.949 - 0.005ms returns 0
T1088 001:683.954 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:683.958 - 0.006ms returns 0
T1088 001:683.963 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:683.967 - 0.006ms returns 0
T1088 001:683.972 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:683.976 - 0.006ms returns 0
T1088 001:683.981 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:683.985 - 0.006ms returns 0
T1088 001:683.990 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:683.994 - 0.006ms returns 0
T1088 001:683.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:684.004 - 0.007ms returns 0x0000000C
T1088 001:684.009 JLINK_Go()
T1088 001:684.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:689.795 - 5.795ms
T1088 001:689.809 JLINK_IsHalted()
T1088 001:691.058 - 1.252ms returns FALSE
T1088 001:691.066 JLINK_HasError()
T1088 001:701.816 JLINK_IsHalted()
T1088 001:706.876   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:707.774 - 5.970ms returns TRUE
T1088 001:707.808 JLINK_ReadReg(R15 (PC))
T1088 001:707.818 - 0.013ms returns 0x20000000
T1088 001:707.826 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1088 001:707.851 - 0.027ms returns 0x00
T1088 001:707.857 JLINK_ReadReg(R0)
T1088 001:707.863 - 0.008ms returns 0x00000000
T1088 001:709.242 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:709.253   Data:  20 68 88 42 14 D1 0C 48 00 21 02 68 42 F0 02 02 ...
T1088 001:709.273   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:717.416 - 8.184ms returns 0x278
T1088 001:717.433 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:717.438   Data:  65 D0 C1 07 05 D0 D1 05 03 D5 21 6C 41 F0 01 01 ...
T1088 001:717.451   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:722.935 - 5.510ms returns 0x188
T1088 001:722.950 JLINK_HasError()
T1088 001:722.958 JLINK_WriteReg(R0, 0x08001C00)
T1088 001:722.966 - 0.009ms returns 0
T1088 001:722.971 JLINK_WriteReg(R1, 0x00000400)
T1088 001:722.975 - 0.006ms returns 0
T1088 001:722.980 JLINK_WriteReg(R2, 0x20000188)
T1088 001:722.984 - 0.006ms returns 0
T1088 001:723.008 JLINK_WriteReg(R3, 0x00000000)
T1088 001:723.014 - 0.008ms returns 0
T1088 001:723.022 JLINK_WriteReg(R4, 0x00000000)
T1088 001:723.043 - 0.023ms returns 0
T1088 001:723.050 JLINK_WriteReg(R5, 0x00000000)
T1088 001:723.072 - 0.033ms returns 0
T1088 001:723.092 JLINK_WriteReg(R6, 0x00000000)
T1088 001:723.101 - 0.012ms returns 0
T1088 001:723.108 JLINK_WriteReg(R7, 0x00000000)
T1088 001:723.114 - 0.008ms returns 0
T1088 001:723.120 JLINK_WriteReg(R8, 0x00000000)
T1088 001:723.126 - 0.008ms returns 0
T1088 001:723.132 JLINK_WriteReg(R9, 0x20000184)
T1088 001:723.136 - 0.006ms returns 0
T1088 001:723.141 JLINK_WriteReg(R10, 0x00000000)
T1088 001:723.146 - 0.019ms returns 0
T1088 001:723.166 JLINK_WriteReg(R11, 0x00000000)
T1088 001:723.172 - 0.013ms returns 0
T1088 001:723.183 JLINK_WriteReg(R12, 0x00000000)
T1088 001:723.187 - 0.006ms returns 0
T1088 001:723.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:723.197 - 0.006ms returns 0
T1088 001:723.202 JLINK_WriteReg(R14, 0x20000001)
T1088 001:723.206 - 0.006ms returns 0
T1088 001:723.211 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:723.215 - 0.006ms returns 0
T1088 001:723.220 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:723.224 - 0.006ms returns 0
T1088 001:723.229 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:723.233 - 0.006ms returns 0
T1088 001:723.238 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:723.243 - 0.007ms returns 0
T1088 001:723.248 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:723.252 - 0.006ms returns 0
T1088 001:723.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:723.263 - 0.007ms returns 0x0000000D
T1088 001:723.268 JLINK_Go()
T1088 001:723.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:729.007 - 5.747ms
T1088 001:729.020 JLINK_IsHalted()
T1088 001:730.284 - 1.271ms returns FALSE
T1088 001:730.296 JLINK_HasError()
T1088 001:733.430 JLINK_IsHalted()
T1088 001:738.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:738.904 - 5.481ms returns TRUE
T1088 001:738.923 JLINK_ReadReg(R15 (PC))
T1088 001:738.930 - 0.008ms returns 0x20000000
T1088 001:738.935 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1088 001:738.940 - 0.006ms returns 0x00
T1088 001:738.976 JLINK_ReadReg(R0)
T1088 001:738.981 - 0.006ms returns 0x00000000
T1088 001:741.090 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:741.102   Data:  90 72 40 E8 00 26 00 2E F5 D1 20 68 14 30 50 E8 ...
T1088 001:741.118   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:749.359 - 8.280ms returns 0x278
T1088 001:749.375 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:749.380   Data:  40 E8 00 12 00 2A F5 D1 00 20 70 BD FF E7 01 20 ...
T1088 001:749.392   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:754.901 - 5.533ms returns 0x188
T1088 001:754.914 JLINK_HasError()
T1088 001:754.920 JLINK_WriteReg(R0, 0x08002000)
T1088 001:754.927 - 0.009ms returns 0
T1088 001:754.933 JLINK_WriteReg(R1, 0x00000400)
T1088 001:754.937 - 0.006ms returns 0
T1088 001:754.942 JLINK_WriteReg(R2, 0x20000188)
T1088 001:754.946 - 0.006ms returns 0
T1088 001:754.951 JLINK_WriteReg(R3, 0x00000000)
T1088 001:754.955 - 0.006ms returns 0
T1088 001:754.960 JLINK_WriteReg(R4, 0x00000000)
T1088 001:754.964 - 0.006ms returns 0
T1088 001:754.969 JLINK_WriteReg(R5, 0x00000000)
T1088 001:754.975 - 0.007ms returns 0
T1088 001:754.979 JLINK_WriteReg(R6, 0x00000000)
T1088 001:754.984 - 0.006ms returns 0
T1088 001:754.993 JLINK_WriteReg(R7, 0x00000000)
T1088 001:755.000 - 0.009ms returns 0
T1088 001:755.005 JLINK_WriteReg(R8, 0x00000000)
T1088 001:755.009 - 0.006ms returns 0
T1088 001:755.014 JLINK_WriteReg(R9, 0x20000184)
T1088 001:755.018 - 0.006ms returns 0
T1088 001:755.023 JLINK_WriteReg(R10, 0x00000000)
T1088 001:755.027 - 0.006ms returns 0
T1088 001:755.032 JLINK_WriteReg(R11, 0x00000000)
T1088 001:755.036 - 0.006ms returns 0
T1088 001:755.041 JLINK_WriteReg(R12, 0x00000000)
T1088 001:755.045 - 0.006ms returns 0
T1088 001:755.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:755.055 - 0.007ms returns 0
T1088 001:755.060 JLINK_WriteReg(R14, 0x20000001)
T1088 001:755.064 - 0.006ms returns 0
T1088 001:755.069 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:755.073 - 0.006ms returns 0
T1088 001:755.078 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:755.082 - 0.006ms returns 0
T1088 001:755.087 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:755.091 - 0.006ms returns 0
T1088 001:755.096 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:755.100 - 0.006ms returns 0
T1088 001:755.105 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:755.109 - 0.006ms returns 0
T1088 001:755.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:755.119 - 0.007ms returns 0x0000000E
T1088 001:755.124 JLINK_Go()
T1088 001:755.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:760.788 - 5.673ms
T1088 001:760.803 JLINK_IsHalted()
T1088 001:762.010 - 1.213ms returns FALSE
T1088 001:762.022 JLINK_HasError()
T1088 001:771.916 JLINK_IsHalted()
T1088 001:776.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:777.576 - 5.667ms returns TRUE
T1088 001:777.590 JLINK_ReadReg(R15 (PC))
T1088 001:777.598 - 0.010ms returns 0x20000000
T1088 001:777.603 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1088 001:777.608 - 0.007ms returns 0x00
T1088 001:777.613 JLINK_ReadReg(R0)
T1088 001:777.617 - 0.006ms returns 0x00000000
T1088 001:777.979 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:777.987   Data:  01 54 69 46 40 46 03 94 FE F7 FC FC 06 B0 BD E8 ...
T1088 001:778.000   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:786.301 - 8.329ms returns 0x278
T1088 001:786.314 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:786.319   Data:  06 40 19 20 08 90 4F F4 A8 70 CD E9 09 04 04 20 ...
T1088 001:786.331   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:791.761 - 5.454ms returns 0x188
T1088 001:791.782 JLINK_HasError()
T1088 001:791.789 JLINK_WriteReg(R0, 0x08002400)
T1088 001:791.796 - 0.009ms returns 0
T1088 001:791.801 JLINK_WriteReg(R1, 0x00000400)
T1088 001:791.805 - 0.006ms returns 0
T1088 001:791.815 JLINK_WriteReg(R2, 0x20000188)
T1088 001:791.819 - 0.006ms returns 0
T1088 001:791.828 JLINK_WriteReg(R3, 0x00000000)
T1088 001:791.832 - 0.006ms returns 0
T1088 001:791.841 JLINK_WriteReg(R4, 0x00000000)
T1088 001:791.845 - 0.006ms returns 0
T1088 001:791.854 JLINK_WriteReg(R5, 0x00000000)
T1088 001:791.858 - 0.006ms returns 0
T1088 001:791.867 JLINK_WriteReg(R6, 0x00000000)
T1088 001:791.871 - 0.006ms returns 0
T1088 001:791.880 JLINK_WriteReg(R7, 0x00000000)
T1088 001:791.884 - 0.006ms returns 0
T1088 001:791.893 JLINK_WriteReg(R8, 0x00000000)
T1088 001:791.897 - 0.006ms returns 0
T1088 001:791.906 JLINK_WriteReg(R9, 0x20000184)
T1088 001:791.910 - 0.006ms returns 0
T1088 001:791.919 JLINK_WriteReg(R10, 0x00000000)
T1088 001:791.923 - 0.006ms returns 0
T1088 001:791.932 JLINK_WriteReg(R11, 0x00000000)
T1088 001:791.936 - 0.006ms returns 0
T1088 001:791.945 JLINK_WriteReg(R12, 0x00000000)
T1088 001:791.949 - 0.006ms returns 0
T1088 001:791.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:791.963 - 0.007ms returns 0
T1088 001:791.972 JLINK_WriteReg(R14, 0x20000001)
T1088 001:791.976 - 0.006ms returns 0
T1088 001:791.985 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:791.990 - 0.006ms returns 0
T1088 001:791.998 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:792.003 - 0.006ms returns 0
T1088 001:792.011 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:792.015 - 0.006ms returns 0
T1088 001:792.024 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:792.078 - 0.055ms returns 0
T1088 001:792.088 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:792.092 - 0.006ms returns 0
T1088 001:792.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:792.103 - 0.007ms returns 0x0000000F
T1088 001:792.108 JLINK_Go()
T1088 001:792.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:797.779 - 5.676ms
T1088 001:797.797 JLINK_IsHalted()
T1088 001:799.007 - 1.213ms returns FALSE
T1088 001:799.019 JLINK_HasError()
T1088 001:809.672 JLINK_IsHalted()
T1088 001:814.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:815.157 - 5.494ms returns TRUE
T1088 001:815.172 JLINK_ReadReg(R15 (PC))
T1088 001:815.179 - 0.009ms returns 0x20000000
T1088 001:815.185 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1088 001:815.189 - 0.006ms returns 0x00
T1088 001:815.195 JLINK_ReadReg(R0)
T1088 001:815.199 - 0.006ms returns 0x00000000
T1088 001:815.760 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:815.774   Data:  73 05 0C 68 2C 43 23 F0 02 05 8B 68 2B 43 0D 4D ...
T1088 001:815.792   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:824.326 - 8.589ms returns 0x278
T1088 001:824.355 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:824.360   Data:  22 F0 01 02 41 E8 00 23 00 2B F5 D1 01 6B 01 29 ...
T1088 001:824.372   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:829.785 - 5.438ms returns 0x188
T1088 001:829.805 JLINK_HasError()
T1088 001:829.848 JLINK_WriteReg(R0, 0x08002800)
T1088 001:829.862 - 0.016ms returns 0
T1088 001:829.868 JLINK_WriteReg(R1, 0x00000400)
T1088 001:829.873 - 0.006ms returns 0
T1088 001:829.877 JLINK_WriteReg(R2, 0x20000188)
T1088 001:829.882 - 0.006ms returns 0
T1088 001:829.886 JLINK_WriteReg(R3, 0x00000000)
T1088 001:829.891 - 0.006ms returns 0
T1088 001:829.895 JLINK_WriteReg(R4, 0x00000000)
T1088 001:829.900 - 0.006ms returns 0
T1088 001:829.905 JLINK_WriteReg(R5, 0x00000000)
T1088 001:829.909 - 0.006ms returns 0
T1088 001:829.914 JLINK_WriteReg(R6, 0x00000000)
T1088 001:829.918 - 0.006ms returns 0
T1088 001:829.923 JLINK_WriteReg(R7, 0x00000000)
T1088 001:829.927 - 0.006ms returns 0
T1088 001:829.932 JLINK_WriteReg(R8, 0x00000000)
T1088 001:829.936 - 0.006ms returns 0
T1088 001:829.940 JLINK_WriteReg(R9, 0x20000184)
T1088 001:829.944 - 0.005ms returns 0
T1088 001:829.949 JLINK_WriteReg(R10, 0x00000000)
T1088 001:829.953 - 0.006ms returns 0
T1088 001:829.958 JLINK_WriteReg(R11, 0x00000000)
T1088 001:829.962 - 0.006ms returns 0
T1088 001:829.967 JLINK_WriteReg(R12, 0x00000000)
T1088 001:829.971 - 0.005ms returns 0
T1088 001:829.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:829.981 - 0.006ms returns 0
T1088 001:829.986 JLINK_WriteReg(R14, 0x20000001)
T1088 001:830.111 - 0.127ms returns 0
T1088 001:830.116 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:830.121 - 0.006ms returns 0
T1088 001:830.126 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:830.130 - 0.006ms returns 0
T1088 001:830.137 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:830.146 - 0.012ms returns 0
T1088 001:830.151 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:830.159 - 0.009ms returns 0
T1088 001:830.164 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:830.168 - 0.006ms returns 0
T1088 001:830.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:830.179 - 0.008ms returns 0x00000010
T1088 001:830.184 JLINK_Go()
T1088 001:830.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:835.806 - 5.633ms
T1088 001:835.824 JLINK_IsHalted()
T1088 001:837.013 - 1.197ms returns FALSE
T1088 001:837.026 JLINK_HasError()
T1088 001:843.105 JLINK_IsHalted()
T1088 001:847.862   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:848.747 - 5.648ms returns TRUE
T1088 001:848.759 JLINK_ReadReg(R15 (PC))
T1088 001:848.766 - 0.009ms returns 0x20000000
T1088 001:848.771 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1088 001:848.776 - 0.006ms returns 0x00
T1088 001:848.781 JLINK_ReadReg(R0)
T1088 001:848.785 - 0.006ms returns 0x00000000
T1088 001:849.744 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1088 001:849.754   Data:  6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...
T1088 001:849.775   CPU_WriteMem(632 bytes @ 0x20000188)
T1088 001:857.887 - 8.155ms returns 0x278
T1088 001:857.910 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1088 001:857.915   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1088 001:857.928   CPU_WriteMem(392 bytes @ 0x20000400)
T1088 001:863.472 - 5.576ms returns 0x188
T1088 001:863.501 JLINK_HasError()
T1088 001:863.544 JLINK_WriteReg(R0, 0x08002C00)
T1088 001:863.553 - 0.011ms returns 0
T1088 001:863.558 JLINK_WriteReg(R1, 0x000001FC)
T1088 001:863.563 - 0.006ms returns 0
T1088 001:863.567 JLINK_WriteReg(R2, 0x20000188)
T1088 001:863.572 - 0.005ms returns 0
T1088 001:863.576 JLINK_WriteReg(R3, 0x00000000)
T1088 001:863.580 - 0.006ms returns 0
T1088 001:863.585 JLINK_WriteReg(R4, 0x00000000)
T1088 001:863.589 - 0.005ms returns 0
T1088 001:863.594 JLINK_WriteReg(R5, 0x00000000)
T1088 001:863.598 - 0.006ms returns 0
T1088 001:863.603 JLINK_WriteReg(R6, 0x00000000)
T1088 001:863.607 - 0.006ms returns 0
T1088 001:863.612 JLINK_WriteReg(R7, 0x00000000)
T1088 001:863.616 - 0.006ms returns 0
T1088 001:863.621 JLINK_WriteReg(R8, 0x00000000)
T1088 001:863.625 - 0.006ms returns 0
T1088 001:863.630 JLINK_WriteReg(R9, 0x20000184)
T1088 001:863.634 - 0.006ms returns 0
T1088 001:863.639 JLINK_WriteReg(R10, 0x00000000)
T1088 001:863.643 - 0.006ms returns 0
T1088 001:863.648 JLINK_WriteReg(R11, 0x00000000)
T1088 001:863.652 - 0.006ms returns 0
T1088 001:863.657 JLINK_WriteReg(R12, 0x00000000)
T1088 001:863.661 - 0.006ms returns 0
T1088 001:863.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:863.670 - 0.007ms returns 0
T1088 001:863.675 JLINK_WriteReg(R14, 0x20000001)
T1088 001:863.680 - 0.006ms returns 0
T1088 001:863.684 JLINK_WriteReg(R15 (PC), 0x20000112)
T1088 001:863.689 - 0.006ms returns 0
T1088 001:863.694 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:863.698 - 0.006ms returns 0
T1088 001:863.703 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:863.707 - 0.006ms returns 0
T1088 001:863.712 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:863.716 - 0.006ms returns 0
T1088 001:863.720 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:863.724 - 0.006ms returns 0
T1088 001:863.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:863.735 - 0.007ms returns 0x00000011
T1088 001:863.740 JLINK_Go()
T1088 001:863.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:869.377 - 5.648ms
T1088 001:869.393 JLINK_IsHalted()
T1088 001:870.707 - 1.320ms returns FALSE
T1088 001:870.720 JLINK_HasError()
T1088 001:875.655 JLINK_IsHalted()
T1088 001:880.277   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:881.609 - 5.963ms returns TRUE
T1088 001:881.625 JLINK_ReadReg(R15 (PC))
T1088 001:881.633 - 0.009ms returns 0x20000000
T1088 001:881.638 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1088 001:881.643 - 0.006ms returns 0x00
T1088 001:881.648 JLINK_ReadReg(R0)
T1088 001:881.652 - 0.006ms returns 0x00000000
T1088 001:881.658 JLINK_HasError()
T1088 001:881.664 JLINK_WriteReg(R0, 0x00000002)
T1088 001:881.669 - 0.007ms returns 0
T1088 001:881.674 JLINK_WriteReg(R1, 0x000001FC)
T1088 001:881.679 - 0.006ms returns 0
T1088 001:881.683 JLINK_WriteReg(R2, 0x20000188)
T1088 001:881.688 - 0.006ms returns 0
T1088 001:881.692 JLINK_WriteReg(R3, 0x00000000)
T1088 001:881.697 - 0.006ms returns 0
T1088 001:881.701 JLINK_WriteReg(R4, 0x00000000)
T1088 001:881.706 - 0.006ms returns 0
T1088 001:881.710 JLINK_WriteReg(R5, 0x00000000)
T1088 001:881.715 - 0.006ms returns 0
T1088 001:881.719 JLINK_WriteReg(R6, 0x00000000)
T1088 001:881.724 - 0.006ms returns 0
T1088 001:881.729 JLINK_WriteReg(R7, 0x00000000)
T1088 001:881.733 - 0.006ms returns 0
T1088 001:881.737 JLINK_WriteReg(R8, 0x00000000)
T1088 001:881.742 - 0.006ms returns 0
T1088 001:881.746 JLINK_WriteReg(R9, 0x20000184)
T1088 001:881.751 - 0.006ms returns 0
T1088 001:881.755 JLINK_WriteReg(R10, 0x00000000)
T1088 001:881.760 - 0.006ms returns 0
T1088 001:881.764 JLINK_WriteReg(R11, 0x00000000)
T1088 001:881.769 - 0.006ms returns 0
T1088 001:881.778 JLINK_WriteReg(R12, 0x00000000)
T1088 001:881.786 - 0.009ms returns 0
T1088 001:881.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:881.795 - 0.006ms returns 0
T1088 001:881.800 JLINK_WriteReg(R14, 0x20000001)
T1088 001:881.804 - 0.006ms returns 0
T1088 001:881.809 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1088 001:881.813 - 0.006ms returns 0
T1088 001:881.818 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:881.822 - 0.006ms returns 0
T1088 001:881.827 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:881.831 - 0.006ms returns 0
T1088 001:881.836 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:881.840 - 0.006ms returns 0
T1088 001:881.845 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:881.849 - 0.006ms returns 0
T1088 001:881.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:881.860 - 0.007ms returns 0x00000012
T1088 001:881.865 JLINK_Go()
T1088 001:881.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:887.756 - 5.911ms
T1088 001:887.782 JLINK_IsHalted()
T1088 001:892.591   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:893.386 - 5.611ms returns TRUE
T1088 001:893.408 JLINK_ReadReg(R15 (PC))
T1088 001:893.415 - 0.009ms returns 0x20000000
T1088 001:893.427 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1088 001:893.432 - 0.006ms returns 0x00
T1088 001:893.438 JLINK_ReadReg(R0)
T1088 001:893.442 - 0.006ms returns 0x00000000
T1088 001:958.883 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1088 001:958.895   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1088 001:958.917   CPU_WriteMem(392 bytes @ 0x20000000)
T1088 001:964.535 - 5.667ms returns 0x188
T1088 001:964.585 JLINK_HasError()
T1088 001:964.593 JLINK_WriteReg(R0, 0x08000000)
T1088 001:964.600 - 0.009ms returns 0
T1088 001:964.606 JLINK_WriteReg(R1, 0x017D7840)
T1088 001:964.610 - 0.006ms returns 0
T1088 001:964.615 JLINK_WriteReg(R2, 0x00000003)
T1088 001:964.633 - 0.019ms returns 0
T1088 001:964.638 JLINK_WriteReg(R3, 0x00000000)
T1088 001:964.642 - 0.006ms returns 0
T1088 001:964.647 JLINK_WriteReg(R4, 0x00000000)
T1088 001:964.651 - 0.006ms returns 0
T1088 001:964.656 JLINK_WriteReg(R5, 0x00000000)
T1088 001:964.660 - 0.006ms returns 0
T1088 001:964.665 JLINK_WriteReg(R6, 0x00000000)
T1088 001:964.669 - 0.005ms returns 0
T1088 001:964.674 JLINK_WriteReg(R7, 0x00000000)
T1088 001:964.678 - 0.006ms returns 0
T1088 001:964.683 JLINK_WriteReg(R8, 0x00000000)
T1088 001:964.687 - 0.006ms returns 0
T1088 001:964.692 JLINK_WriteReg(R9, 0x20000184)
T1088 001:964.696 - 0.006ms returns 0
T1088 001:964.701 JLINK_WriteReg(R10, 0x00000000)
T1088 001:964.705 - 0.006ms returns 0
T1088 001:964.710 JLINK_WriteReg(R11, 0x00000000)
T1088 001:964.714 - 0.006ms returns 0
T1088 001:964.719 JLINK_WriteReg(R12, 0x00000000)
T1088 001:964.723 - 0.009ms returns 0
T1088 001:964.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:964.737 - 0.007ms returns 0
T1088 001:964.742 JLINK_WriteReg(R14, 0x20000001)
T1088 001:964.746 - 0.006ms returns 0
T1088 001:964.751 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1088 001:964.756 - 0.006ms returns 0
T1088 001:964.760 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:964.765 - 0.006ms returns 0
T1088 001:964.770 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:964.774 - 0.006ms returns 0
T1088 001:964.779 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:964.783 - 0.006ms returns 0
T1088 001:964.787 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:964.792 - 0.006ms returns 0
T1088 001:964.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:964.806   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:965.794 - 1.000ms returns 0x00000013
T1088 001:965.801 JLINK_Go()
T1088 001:965.807   CPU_WriteMem(2 bytes @ 0x20000000)
T1088 001:967.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:973.210 - 7.422ms
T1088 001:973.236 JLINK_IsHalted()
T1088 001:978.240   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 001:979.504 - 6.283ms returns TRUE
T1088 001:979.531 JLINK_ReadReg(R15 (PC))
T1088 001:979.538 - 0.009ms returns 0x20000000
T1088 001:979.549 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1088 001:979.553 - 0.010ms returns 0x00
T1088 001:979.570 JLINK_ReadReg(R0)
T1088 001:979.574 - 0.006ms returns 0x00000000
T1088 001:979.585 JLINK_HasError()
T1088 001:979.627 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1088 001:979.633 - 0.008ms returns 0
T1088 001:979.638 JLINK_WriteReg(R1, 0x08000000)
T1088 001:979.647 - 0.010ms returns 0
T1088 001:979.652 JLINK_WriteReg(R2, 0x00002DFC)
T1088 001:979.657 - 0.006ms returns 0
T1088 001:979.662 JLINK_WriteReg(R3, 0x04C11DB7)
T1088 001:979.666 - 0.006ms returns 0
T1088 001:979.671 JLINK_WriteReg(R4, 0x00000000)
T1088 001:979.675 - 0.006ms returns 0
T1088 001:979.680 JLINK_WriteReg(R5, 0x00000000)
T1088 001:979.684 - 0.006ms returns 0
T1088 001:979.691 JLINK_WriteReg(R6, 0x00000000)
T1088 001:979.700 - 0.011ms returns 0
T1088 001:979.705 JLINK_WriteReg(R7, 0x00000000)
T1088 001:979.709 - 0.006ms returns 0
T1088 001:979.714 JLINK_WriteReg(R8, 0x00000000)
T1088 001:979.718 - 0.006ms returns 0
T1088 001:979.723 JLINK_WriteReg(R9, 0x20000184)
T1088 001:979.728 - 0.006ms returns 0
T1088 001:979.732 JLINK_WriteReg(R10, 0x00000000)
T1088 001:979.737 - 0.006ms returns 0
T1088 001:979.741 JLINK_WriteReg(R11, 0x00000000)
T1088 001:979.746 - 0.006ms returns 0
T1088 001:979.751 JLINK_WriteReg(R12, 0x00000000)
T1088 001:979.755 - 0.006ms returns 0
T1088 001:979.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 001:979.764 - 0.006ms returns 0
T1088 001:979.769 JLINK_WriteReg(R14, 0x20000001)
T1088 001:979.774 - 0.006ms returns 0
T1088 001:979.779 JLINK_WriteReg(R15 (PC), 0x20000002)
T1088 001:979.783 - 0.006ms returns 0
T1088 001:979.788 JLINK_WriteReg(XPSR, 0x01000000)
T1088 001:979.792 - 0.006ms returns 0
T1088 001:979.797 JLINK_WriteReg(MSP, 0x20001000)
T1088 001:979.801 - 0.006ms returns 0
T1088 001:979.806 JLINK_WriteReg(PSP, 0x20001000)
T1088 001:979.810 - 0.006ms returns 0
T1088 001:979.815 JLINK_WriteReg(CFBP, 0x00000000)
T1088 001:979.828 - 0.015ms returns 0
T1088 001:979.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 001:979.838 - 0.007ms returns 0x00000014
T1088 001:979.847 JLINK_Go()
T1088 001:979.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 001:985.563 - 5.732ms
T1088 001:985.585 JLINK_IsHalted()
T1088 001:986.898 - 1.322ms returns FALSE
T1088 001:986.913 JLINK_HasError()
T1088 001:990.934 JLINK_IsHalted()
T1088 001:992.263 - 1.332ms returns FALSE
T1088 001:992.270 JLINK_HasError()
T1088 001:993.889 JLINK_IsHalted()
T1088 001:994.775 - 0.888ms returns FALSE
T1088 001:994.782 JLINK_HasError()
T1088 001:995.921 JLINK_IsHalted()
T1088 001:996.740 - 0.823ms returns FALSE
T1088 001:996.749 JLINK_HasError()
T1088 001:997.966 JLINK_IsHalted()
T1088 001:999.266 - 1.305ms returns FALSE
T1088 001:999.276 JLINK_HasError()
T1088 002:001.402 JLINK_IsHalted()
T1088 002:002.322 - 0.927ms returns FALSE
T1088 002:002.335 JLINK_HasError()
T1088 002:006.049 JLINK_IsHalted()
T1088 002:007.104 - 1.058ms returns FALSE
T1088 002:007.112 JLINK_HasError()
T1088 002:009.060 JLINK_IsHalted()
T1088 002:010.234 - 1.178ms returns FALSE
T1088 002:010.242 JLINK_HasError()
T1088 002:014.084 JLINK_IsHalted()
T1088 002:015.123 - 1.041ms returns FALSE
T1088 002:015.129 JLINK_HasError()
T1088 002:017.244 JLINK_IsHalted()
T1088 002:018.149 - 0.912ms returns FALSE
T1088 002:018.161 JLINK_HasError()
T1088 002:019.206 JLINK_IsHalted()
T1088 002:020.105 - 0.903ms returns FALSE
T1088 002:020.115 JLINK_HasError()
T1088 002:021.250 JLINK_IsHalted()
T1088 002:022.150 - 0.903ms returns FALSE
T1088 002:022.157 JLINK_HasError()
T1088 002:024.187 JLINK_IsHalted()
T1088 002:025.151 - 0.970ms returns FALSE
T1088 002:025.162 JLINK_HasError()
T1088 002:027.227 JLINK_IsHalted()
T1088 002:028.282 - 1.062ms returns FALSE
T1088 002:028.294 JLINK_HasError()
T1088 002:029.857 JLINK_IsHalted()
T1088 002:030.823 - 0.969ms returns FALSE
T1088 002:030.831 JLINK_HasError()
T1088 002:032.808 JLINK_IsHalted()
T1088 002:033.926 - 1.133ms returns FALSE
T1088 002:033.960 JLINK_HasError()
T1088 002:039.331 JLINK_IsHalted()
T1088 002:040.436 - 1.107ms returns FALSE
T1088 002:040.447 JLINK_HasError()
T1088 002:042.314 JLINK_IsHalted()
T1088 002:043.490 - 1.184ms returns FALSE
T1088 002:043.504 JLINK_HasError()
T1088 002:045.329 JLINK_IsHalted()
T1088 002:046.708 - 1.385ms returns FALSE
T1088 002:046.719 JLINK_HasError()
T1088 002:049.899 JLINK_IsHalted()
T1088 002:050.803 - 0.912ms returns FALSE
T1088 002:050.817 JLINK_HasError()
T1088 002:051.943 JLINK_IsHalted()
T1088 002:052.840 - 0.900ms returns FALSE
T1088 002:052.847 JLINK_HasError()
T1088 002:054.912 JLINK_IsHalted()
T1088 002:055.920 - 1.011ms returns FALSE
T1088 002:055.928 JLINK_HasError()
T1088 002:057.918 JLINK_IsHalted()
T1088 002:062.771   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 002:064.125 - 6.212ms returns TRUE
T1088 002:064.134 JLINK_ReadReg(R15 (PC))
T1088 002:064.142 - 0.009ms returns 0x20000000
T1088 002:064.147 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1088 002:064.151 - 0.006ms returns 0x00
T1088 002:064.156 JLINK_ReadReg(R0)
T1088 002:064.161 - 0.006ms returns 0x435BA7F6
T1088 002:064.858 JLINK_HasError()
T1088 002:064.868 JLINK_WriteReg(R0, 0x00000003)
T1088 002:064.874 - 0.008ms returns 0
T1088 002:064.879 JLINK_WriteReg(R1, 0x08000000)
T1088 002:064.883 - 0.006ms returns 0
T1088 002:064.888 JLINK_WriteReg(R2, 0x00002DFC)
T1088 002:064.901 - 0.015ms returns 0
T1088 002:064.906 JLINK_WriteReg(R3, 0x04C11DB7)
T1088 002:064.910 - 0.006ms returns 0
T1088 002:064.915 JLINK_WriteReg(R4, 0x00000000)
T1088 002:064.919 - 0.006ms returns 0
T1088 002:064.924 JLINK_WriteReg(R5, 0x00000000)
T1088 002:064.928 - 0.005ms returns 0
T1088 002:064.933 JLINK_WriteReg(R6, 0x00000000)
T1088 002:064.937 - 0.006ms returns 0
T1088 002:064.942 JLINK_WriteReg(R7, 0x00000000)
T1088 002:064.946 - 0.006ms returns 0
T1088 002:064.951 JLINK_WriteReg(R8, 0x00000000)
T1088 002:064.955 - 0.006ms returns 0
T1088 002:064.960 JLINK_WriteReg(R9, 0x20000184)
T1088 002:064.964 - 0.006ms returns 0
T1088 002:064.969 JLINK_WriteReg(R10, 0x00000000)
T1088 002:064.973 - 0.006ms returns 0
T1088 002:064.978 JLINK_WriteReg(R11, 0x00000000)
T1088 002:064.982 - 0.006ms returns 0
T1088 002:064.987 JLINK_WriteReg(R12, 0x00000000)
T1088 002:064.991 - 0.005ms returns 0
T1088 002:064.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T1088 002:065.000 - 0.006ms returns 0
T1088 002:065.005 JLINK_WriteReg(R14, 0x20000001)
T1088 002:065.009 - 0.006ms returns 0
T1088 002:065.014 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1088 002:065.018 - 0.006ms returns 0
T1088 002:065.023 JLINK_WriteReg(XPSR, 0x01000000)
T1088 002:065.027 - 0.006ms returns 0
T1088 002:065.032 JLINK_WriteReg(MSP, 0x20001000)
T1088 002:065.036 - 0.006ms returns 0
T1088 002:065.041 JLINK_WriteReg(PSP, 0x20001000)
T1088 002:065.045 - 0.006ms returns 0
T1088 002:065.050 JLINK_WriteReg(CFBP, 0x00000000)
T1088 002:065.054 - 0.006ms returns 0
T1088 002:065.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1088 002:065.064 - 0.007ms returns 0x00000015
T1088 002:065.070 JLINK_Go()
T1088 002:065.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 002:070.735 - 5.675ms
T1088 002:070.750 JLINK_IsHalted()
T1088 002:075.599   CPU_ReadMem(2 bytes @ 0x20000000)
T1088 002:076.518 - 5.777ms returns TRUE
T1088 002:076.532 JLINK_ReadReg(R15 (PC))
T1088 002:076.539 - 0.009ms returns 0x20000000
T1088 002:076.545 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1088 002:076.549 - 0.006ms returns 0x00
T1088 002:076.555 JLINK_ReadReg(R0)
T1088 002:076.559 - 0.006ms returns 0x00000000
T1088 002:142.999 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1088 002:143.021   Data:  FE E7
T1088 002:143.042   CPU_WriteMem(2 bytes @ 0x20000000)
T1088 002:144.089 - 1.105ms returns 0x2
T1088 002:144.110 JLINK_HasError()
T1088 002:144.117 JLINK_HasError()
T1088 002:144.122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1088 002:144.127 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1088 002:144.133 JLINK_Reset()
T1088 002:144.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1088 002:145.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 002:153.141   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1088 002:159.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T1088 002:159.327   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1088 002:215.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 002:216.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 002:218.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1088 002:219.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1088 002:226.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1088 002:232.588   CPU_WriteMem(4 bytes @ 0xE0002000)
T1088 002:233.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1088 002:234.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 002:236.341 - 92.235ms
T1088 002:236.388 JLINK_Go()
T1088 002:236.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T1088 002:237.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T1088 002:237.731   CPU_WriteMem(4 bytes @ 0xE000200C)
T1088 002:237.737   CPU_WriteMem(4 bytes @ 0xE0002010)
T1088 002:237.743   CPU_WriteMem(4 bytes @ 0xE0002014)
T1088 002:237.749   CPU_WriteMem(4 bytes @ 0xE0002018)
T1088 002:237.755   CPU_WriteMem(4 bytes @ 0xE000201C)
T1088 002:240.973   CPU_WriteMem(4 bytes @ 0xE0001004)
T1088 002:243.721 - 7.341ms
T1088 002:265.627 JLINK_Close()
T1088 002:266.448   CPU is running
T1088 002:266.473   CPU_WriteMem(4 bytes @ 0xE0002008)
T1088 002:268.166   CPU is running
T1088 002:268.181   CPU_WriteMem(4 bytes @ 0xE000200C)
T1088 002:269.571   CPU is running
T1088 002:269.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T1088 002:271.025   CPU is running
T1088 002:271.038   CPU_WriteMem(4 bytes @ 0xE0002014)
T1088 002:272.367   CPU is running
T1088 002:272.381   CPU_WriteMem(4 bytes @ 0xE0002018)
T1088 002:273.708   CPU is running
T1088 002:273.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T1088 002:343.626 - 78.017ms
T1088 002:343.648   
T1088 002:343.652   Closed
